hfstar 0
libmp3hip 522
libsndfile 921
macosxmacros 1711
sfml 2154
binutils 2869
cegui 3597
gaa 4374
gdb 4972
glade0 6510
glade1 7450
glade2 8690
gnutls2 10126
ige-mac-integration 10892
libfreenect 11574
libiodbc 12281
libnotify 12838
qdjango 13602
sysbench 14122
valkyrie 14838
duke3d 15501
mojoshader 16283
secretmaryo 17056
gdal 17658
gis-bundle 18816
gcab 20449
gtk-quartz-engine 21141
epeg 22082
gimp2 22762
poppler 23676
weechat 24583
krita 25488
cec 26247
objc 26755
open-cobol 27606
python27_full 28043
tcc 28617
musickit 29057
bnetd 29802
mdnsd 30397
ostinato 31115
py-f2py 31794
py24-f2py 32469
rb-vagrant 33275
etsf_io 33952
relax3d 34531
scilab 35303
botan 36331
osslsigncode 36879
putty 37645
fish 38459
macports 39005
puredarwin 39542
chroot-tools 44149
cpan2port 44607
dpkg 45321
file 46112
libmagic 46870
getabspath 47604
kernel-tools-slim 48017
macportsscripts 48523
mtools 48911
osxbom 49390
port-depgraph 49933
port-whatsnew 50475
portfile-gen 50955
stress 51448
useful-ports 52021
firefox-x11 54598
wine-crossover 56077
