hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
libcudf 9414
qdjango 10139
sysbench 10659
valkyrie 11367
gdal 12030
gis-bundle 13147
gcab 14375
gtk-quartz-engine 15067
epeg 16008
gimp2 16688
krita 17602
cec 18361
open-cobol 18869
python27 19306
python27_full 19877
rust 20451
tcc 20813
v8 21253
bnetd 21678
mdnsd 22273
ostinato 22991
scilab 23670
osslsigncode 24623
putty 25389
fish 26203
macports 26739
puredarwin 27276
chroot-tools 27877
cpan2port 28309
getabspath 28970
kernel-tools-slim 29383
macportsscripts 29814
osxbom 30202
port-depgraph 30745
port-whatsnew 31287
portfile-gen 31767
stress 32260
useful-ports 32833
texlive-bin 35776
doxygen 37097
wine-crossover 38313
