hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
cegui 12299
bison3 13386
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade2 22045
glade1 23557
gmake3 24872
gnutls2 25666
libbabeltrace 26523
libcfgplus 27209
libfreenect 27743
libgdiplus 28423
libnotify 29231
libiodbc 29932
libsdl2_image 30508
libsdl2_ttf 31117
libsdl_image 31636
nodejs08 32444
qdjango 33273
sysbench 33801
t4k_common 34530
valkyrie 35669
ige-mac-integration 36366
iocccsize 37043
gdal1 37400
gis-bundle 38606
grass 40564
evolution-data-server-gnome2 41769
gcab 43252
gnome-libs 44072
gtk-quartz-engine 44929
gstreamer010-gst-ffmpeg 45848
gtksourceviewmm2 46574
libgnomedb 47811
libgnomeuimm 49614
duke3d 51227
emacs22 51951
mojoshader 52708
secretmaryo 53497
gimp2 54072
imlib2 55137
libtga 56086
libwmf 56557
poppler 57321
weechat 58389
krita 59405
apple-gcc42 60168
cec 60667
libgtkhtml 61177
msitools 62255
vte-gnome2 62964
imagemagick 63809
enblend 65267
gegl 66050
epeg 67467
tcl84 68137
musickit 68858
gretl 69655
ffmpeg 71102
bnetd 72875
gloox 73379
gvpe 74057
dragonegg-3.0 74627
dragonegg-3.1 75157
gnat-gcc 75741
nodetcl 76318
objc 76993
objc-bootstrap 77965
open-cobol 78624
tcc 79169
dragonegg-3.1-gcc-4.7 79647
libpsl 80151
mdnsd 80740
megatools 81411
nessus-libraries 82134
ostinato 82641
libgweather2 83320
patoline 84644
dragonegg-3.0-gcc-4.5 85129
p5-net-openssh 85584
dragonegg-3.0-gcc-4.6 86228
scribus 86707
dragonegg-3.1-gcc-4.5 87548
py-pylibacl 88052
py-cairo 88601
dragonegg-3.1-gcc-4.6 89108
p5.18-net-openssh 89636
py25-pylibacl 90129
py26-pylibacl 90697
py25-cairo 91265
py27-pylibacl 91811
py26-cairo 92379
py27-cairo 92960
py31-cairo 93541
py32-cairo 94122
py33-cairo 94703
rb-vagrant 95284
p5.8-net-openssh 95961
p5.10-net-openssh 96451
p5.12-net-openssh 96944
p5.14-net-openssh 97437
p5.16-net-openssh 97930
macports 98423
puredarwin 99006
apt 103434
chroot-tools 104087
cpan2port 104585
dpkg 105263
dirvish 106152
dpkg-base-files 107704
scilab 108001
trousers 109532
cyrus-sasl2 110119
botan 110953
osslsigncode 111535
putty 112303
fish 113601
sensible-utils 114216
stress 114799
useful-ports 115371
libxslt 117511
firefox-x11 118227
mod_gnutls 119773
file 120369
getabspath 121152
kernel-tools-slim 121563
libvirt 122066
macportsscripts 123174
mtools 123562
osxbom 124076
port-whatsnew 124594
port-depgraph 125074
portfile-gen 125615
libxfce4util 126109
libxfce4menu 126635
libxfcegui4 127317
mousepad 128451
py27-libxslt 129381
fox 129761
libmagic 130506
gtk-sharp 131270
wine-crossover 132541
xscreensaver 133505
xset 134698
terminal 135214
thunar 136825
exo 138164
gtk-xfce-engine 139365
xfconf 140288
orage 141112
ristretto 142208
squeeze 143250
xfce 144461
xfce-utils 145402
xfce4-appfinder 146143
xfce4-corner-plugin 147329
xfce4-axiom-theme 148267
xfce4-dev-tools 148647
xfce4-icon-theme 149316
xfce4-panel 149686
xfce4-session 151004
xfce4-settings 152302
xfce4-xkb-plugin 153654
xfdesktop 154818
xfwm4 156271
xfprint 157422
xfwm4-themes 158554
