hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5322
macosxmacros 5946
sfml 6384
autobuild 7133
autogen 7904
binutils 8714
bison1 9708
bison2 10456
bison3 11241
cegui 12082
distcc 13169
dmalloc 13809
electric-fence 14377
gaa 15108
gdb 15739
gdb-apple 17614
glade0 19019
glade1 20109
glade2 21424
gmake3 22936
gnutls2 23730
gob1 24587
ige-mac-integration 24984
iocccsize 25661
libbabeltrace 26018
libcfgplus 26679
libfreenect 27116
libgdiplus 27806
libiodbc 28614
libnotify 29190
libsdl2_ttf 29891
libsdl_image 30410
nodejs08 31218
qdjango 32056
sysbench 32584
t4k_common 33313
valkyrie 34452
emacs22 35149
duke3d 35906
mojoshader 36708
secretmaryo 37497
gdal 38072
gis-bundle 39254
grass 41591
evolution-data-server-gnome2 42818
gcab 44301
gnome-libs 45121
gstreamer010-gst-ffmpeg 45978
gtk-quartz-engine 46704
gtksourceviewmm2 47623
libgnomedb 48860
libgnomeuimm 50663
libgtkhtml 52276
msitools 53354
vte-gnome2 54063
imagemagick 54908
enblend 56366
epeg 57281
gegl 57961
gimp2 59378
imlib2 60443
libtga 61392
libwmf 61863
poppler 62627
weechat 63695
krita 64711
cec 65484
dragonegg-3.0 65994
dragonegg-3.0-gcc-4.5 66524
dragonegg-3.0-gcc-4.6 66979
dragonegg-3.1 67458
dragonegg-3.1-gcc-4.5 68042
dragonegg-3.1-gcc-4.6 68546
dragonegg-3.1-gcc-4.7 69074
gnat-gcc 69578
nodetcl 70155
objc 70830
objc-bootstrap 71802
open-cobol 72461
tcc 73006
tcl84 73484
gretl 74205
musickit 75590
ffmpeg 76387
bnetd 78160
gloox 78664
gvpe 79342
libgweather2 79912
libpsl 81236
mdnsd 81825
megatools 82508
nessus-libraries 83231
ostinato 83738
patoline 84417
p5-net-openssh 84902
p5.8-net-openssh 85546
p5.10-net-openssh 86036
p5.12-net-openssh 86529
p5.14-net-openssh 87022
p5.16-net-openssh 87515
p5.18-net-openssh 88008
scribus 88501
py-cairo 89342
py25-cairo 89849
py26-cairo 90395
py27-cairo 90976
py31-cairo 91557
py32-cairo 92138
py33-cairo 92719
py-pylibacl 93300
py25-pylibacl 93849
py26-pylibacl 94417
py27-pylibacl 94985
rb-vagrant 95553
scilab 96230
trousers 97787
botan 98374
cyrus-sasl2 98956
osslsigncode 99790
putty 100558
fish 101856
macports 102471
puredarwin 103054
apt 107518
chroot-tools 108171
cpan2port 108669
dirvish 109347
dpkg 110899
dpkg-base-files 111788
file 112085
libmagic 112868
getabspath 113632
kernel-tools-slim 114043
libvirt 114565
macportsscripts 115673
mtools 116061
osxbom 116575
port-depgraph 117118
port-whatsnew 117659
portfile-gen 118139
sensible-utils 118633
stress 119216
useful-ports 119758
libxslt 122145
py27-libxslt 122861
firefox-x11 123241
mod_gnutls 124787
fox 125383
gtk-sharp 126128
wine-crossover 127399
xscreensaver 128363
xset 129556
terminal 130072
thunar 131683
exo 133022
gtk-xfce-engine 134223
libxfce4menu 135146
libxfce4util 135828
libxfcegui4 136354
mousepad 137488
orage 138418
ristretto 139514
squeeze 140556
xfce 141767
xfce-utils 142708
xfce4-appfinder 143449
xfce4-axiom-theme 144635
xfce4-corner-plugin 145015
xfce4-dev-tools 145953
xfce4-icon-theme 146622
xfce4-panel 146992
xfce4-session 148310
xfce4-settings 149608
xfce4-xkb-plugin 150960
xfconf 152124
xfdesktop 152948
xfprint 154401
xfwm4 155533
xfwm4-themes 156684
