hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
libcudf 9414
valkyrie 10139
gdal 10802
gcab 11912
gtk-quartz-engine 12604
epeg 13545
gimp2 14225
krita 15139
cec 15898
open-cobol 16406
python27 16843
python27_full 17414
rust 17988
tcc 18350
v8 18790
bnetd 19215
mdnsd 19810
ostinato 20528
osslsigncode 21207
putty 21973
fish 22470
macports 23006
puredarwin 23543
chroot-tools 24144
cpan2port 24576
getabspath 25237
kernel-tools-slim 25650
macportsscripts 26081
osxbom 26500
port-depgraph 27046
port-whatsnew 27588
portfile-gen 28068
stress 28561
useful-ports 29134
texlive-bin 32077
doxygen 33398
wine-crossover 34614
