hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2438
cegui 3166
gaa 3943
gdb 4541
glade0 6028
glade1 6968
glade2 8136
gnutls2 9572
ige-mac-integration 10318
libiodbc 11000
qdjango 11558
rcs 12078
sysbench 12707
valkyrie 13415
duke3d 14078
mojoshader 14833
secretmaryo 15606
gdal 16208
gis-bundle 17346
gcab 18955
gtk-quartz-engine 19647
epeg 20588
gimp2 21268
poppler 22182
weechat 23089
krita 23994
cec 24753
objc 25261
open-cobol 26112
python27_full 26549
tcc 27123
bnetd 27563
mdnsd 28158
ostinato 28876
py-f2py 29555
py24-f2py 30230
relax3d 31036
scilab 31808
botan 32836
osslsigncode 33384
putty 34150
fish 34964
macports 35500
puredarwin 36037
chroot-tools 40429
cpan2port 40887
file 41601
getabspath 42312
kernel-tools-slim 42725
macportsscripts 43231
osxbom 43619
port-depgraph 44162
port-whatsnew 44704
portfile-gen 45184
stress 45677
useful-ports 46250
wine-crossover 49387
