hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5322
macosxmacros 5946
sfml 6384
astyle 7133
autobuild 7703
autogen 8474
binutils 9284
bison1 10278
bison2 11026
bison3 11811
cegui 12652
distcc 13739
dmalloc 14379
electric-fence 14947
gaa 15678
gdb 16309
gdb-apple 18184
glade0 19589
glade1 20679
glade2 21994
gmake3 23506
gnutls2 24300
gob1 25157
ige-mac-integration 25554
iocccsize 26231
libbabeltrace 26588
libcfgplus 27249
libfreenect 27686
libgdiplus 28376
libiodbc 29184
libnotify 29760
libsdl2_image 30461
libsdl2_ttf 31070
libsdl_image 31589
nodejs08 32397
qdjango 33235
sysbench 33763
t4k_common 34492
valkyrie 35631
emacs22 36328
duke3d 37085
mojoshader 37887
secretmaryo 38676
gdal 39251
gis-bundle 40433
grass 42770
evolution-data-server-gnome2 43997
gcab 45480
gnome-libs 46300
gstreamer010-gst-ffmpeg 47157
gtk-quartz-engine 47883
gtksourceviewmm2 48802
libgnomedb 50039
libgnomeuimm 51842
libgtkhtml 53455
msitools 54533
vte-gnome2 55242
imagemagick 56087
enblend 57545
epeg 58460
gegl 59140
gimp2 60557
imlib2 61622
libtga 62571
libwmf 63042
poppler 63806
weechat 64874
krita 65890
cec 66663
dragonegg-3.0 67173
dragonegg-3.0-gcc-4.5 67703
dragonegg-3.0-gcc-4.6 68158
dragonegg-3.1 68637
dragonegg-3.1-gcc-4.5 69221
dragonegg-3.1-gcc-4.6 69725
dragonegg-3.1-gcc-4.7 70253
gnat-gcc 70757
nodetcl 71334
objc 72009
objc-bootstrap 72981
open-cobol 73640
tcc 74185
tcl84 74663
gretl 75384
musickit 76831
ffmpeg 77628
bnetd 79401
gloox 79905
gvpe 80583
libgweather2 81153
libpsl 82477
mdnsd 83066
megatools 83749
nessus-libraries 84472
ostinato 84979
patoline 85658
p5-net-openssh 86143
p5.8-net-openssh 86787
p5.10-net-openssh 87277
p5.12-net-openssh 87770
p5.14-net-openssh 88263
p5.16-net-openssh 88756
p5.18-net-openssh 89249
scribus 89742
py-cairo 90583
py25-cairo 91090
py26-cairo 91636
py27-cairo 92217
py31-cairo 92798
py32-cairo 93379
py33-cairo 93960
py-pylibacl 94541
py25-pylibacl 95090
py26-pylibacl 95658
py27-pylibacl 96226
rb-vagrant 96794
scilab 97471
trousers 99028
botan 99615
cyrus-sasl2 100197
osslsigncode 101031
putty 101799
fish 103097
macports 103712
puredarwin 104295
apt 108759
chroot-tools 109412
cpan2port 109910
dirvish 110588
dpkg 112140
dpkg-base-files 113029
file 113326
libmagic 114109
getabspath 114873
kernel-tools-slim 115284
libvirt 115806
macportsscripts 116914
mtools 117302
osxbom 117816
port-depgraph 118359
port-whatsnew 118900
portfile-gen 119380
sensible-utils 119874
stress 120457
useful-ports 120999
libxslt 123386
py27-libxslt 124102
firefox-x11 124482
mod_gnutls 126028
fox 126624
gtk-sharp 127369
wine-crossover 128640
xscreensaver 129604
xset 130797
terminal 131313
thunar 132924
exo 134263
gtk-xfce-engine 135464
libxfce4menu 136387
libxfce4util 137069
libxfcegui4 137595
mousepad 138729
orage 139659
ristretto 140755
squeeze 141797
xfce 143008
xfce-utils 143949
xfce4-appfinder 144690
xfce4-axiom-theme 145876
xfce4-corner-plugin 146256
xfce4-dev-tools 147194
xfce4-icon-theme 147863
xfce4-panel 148233
xfce4-session 149551
xfce4-settings 150849
xfce4-xkb-plugin 152201
xfconf 153365
xfdesktop 154189
xfprint 155642
xfwm4 156774
xfwm4-themes 157925
