hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5322
macosxmacros 5946
sfml 6384
autobuild 7133
autogen 7904
binutils 8714
bison1 9708
bison2 10456
bison3 11241
cegui 12082
distcc 13169
dmalloc 13809
electric-fence 14377
gaa 15108
gdb 15739
gdb-apple 17614
glade0 19019
glade1 20109
glade2 21424
gmake3 22936
gnutls2 23730
gob1 24587
ige-mac-integration 24984
iocccsize 25661
libbabeltrace 26018
libcfgplus 26679
libfreenect 27116
libgdiplus 27806
libiodbc 28614
libnotify 29190
libsdl_image 29891
nodejs08 30699
qdjango 31537
sysbench 32065
t4k_common 32794
valkyrie 33933
emacs22 34630
duke3d 35387
mojoshader 36189
secretmaryo 36978
gdal 37553
gis-bundle 38735
grass 41072
evolution-data-server-gnome2 42299
gcab 43782
gnome-libs 44602
gstreamer010-gst-ffmpeg 45459
gtk-quartz-engine 46185
gtksourceviewmm2 47104
libgnomedb 48341
libgnomeuimm 50144
libgtkhtml 51757
msitools 52835
vte-gnome2 53544
enblend 54389
epeg 55304
gegl 55984
gimp2 57401
imlib2 58466
libtga 59415
libwmf 59886
poppler 60650
weechat 61718
krita 62734
cec 63507
dragonegg-3.0 64017
dragonegg-3.0-gcc-4.5 64547
dragonegg-3.0-gcc-4.6 65002
dragonegg-3.1 65481
dragonegg-3.1-gcc-4.5 66065
dragonegg-3.1-gcc-4.6 66569
dragonegg-3.1-gcc-4.7 67097
gnat-gcc 67601
nodetcl 68178
objc 68853
objc-bootstrap 69825
open-cobol 70484
tcc 71029
tcl84 71507
gretl 72228
musickit 73613
ffmpeg 74410
bnetd 76183
gloox 76687
gvpe 77365
libgweather2 77935
libpsl 79259
mdnsd 79848
megatools 80531
nessus-libraries 81254
ostinato 81761
patoline 82440
p5-net-openssh 82925
p5.8-net-openssh 83569
p5.10-net-openssh 84059
p5.12-net-openssh 84552
p5.14-net-openssh 85045
p5.16-net-openssh 85538
p5.18-net-openssh 86031
scribus 86524
py-cairo 87365
py25-cairo 87872
py26-cairo 88418
py27-cairo 88999
py31-cairo 89580
py32-cairo 90161
py33-cairo 90742
py-pylibacl 91323
py25-pylibacl 91872
py26-pylibacl 92440
py27-pylibacl 93008
rb-vagrant 93576
scilab 94253
trousers 95810
botan 96397
cyrus-sasl2 96979
osslsigncode 97813
putty 98581
fish 99879
macports 100494
puredarwin 101077
apt 105541
chroot-tools 106194
cpan2port 106692
dirvish 107370
dpkg 108922
dpkg-base-files 109811
file 110108
libmagic 110891
getabspath 111655
kernel-tools-slim 112066
libvirt 112588
macportsscripts 113696
mtools 114084
osxbom 114598
port-depgraph 115141
port-whatsnew 115682
portfile-gen 116162
sensible-utils 116656
stress 117239
useful-ports 117781
libxslt 120168
py27-libxslt 120884
firefox-x11 121264
mod_gnutls 122810
fox 123406
gtk-sharp 124151
wine-crossover 125422
xscreensaver 126386
xset 127579
terminal 128095
thunar 129706
exo 131045
gtk-xfce-engine 132246
libxfce4menu 133169
libxfce4util 133851
libxfcegui4 134377
mousepad 135511
orage 136441
ristretto 137537
squeeze 138579
xfce 139790
xfce-utils 140731
xfce4-appfinder 141472
xfce4-axiom-theme 142658
xfce4-corner-plugin 143038
xfce4-dev-tools 143976
xfce4-icon-theme 144645
xfce4-panel 145015
xfce4-session 146333
xfce4-settings 147631
xfce4-xkb-plugin 148983
xfconf 150147
xfdesktop 150971
xfprint 152424
xfwm4 153556
xfwm4-themes 154707
