hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6630
bison3 7415
cegui 8256
electric-fence 9329
gaa 10060
gdb 10669
glade0 12456
glade1 13396
glade2 14636
gmake 16072
gnutls2 16829
ige-mac-integration 17595
iocccsize 18277
libfreenect 18621
libgdiplus 19301
libiodbc 20075
libnotify 20632
libsdl_image 21412
libtool 22220
nodejs8 22772
qdjango 23583
sysbench 24111
t4k_common 24840
valkyrie 25979
emacs22 26642
duke3d 27399
mojoshader 28201
secretmaryo 28980
gdal 29582
gis-bundle 30761
grass 32438
evolution-data-server-gnome2 33665
gcab 35156
gstreamer010-gst-ffmpeg 35990
gtk-quartz-engine 36682
gtksourceviewmm2 37649
libgnomedb 38886
libgnomeuimm 40655
libgtkhtml 42234
msitools 43341
enblend 44050
epeg 44943
gegl 45628
gimp2 47074
imlib2 48053
libwmf 49128
poppler 49892
weechat 51046
krita 51956
cec 52719
dragonegg-3.0 53234
dragonegg-3.0-gcc-4.5 53715
dragonegg-3.0-gcc-4.6 54170
dragonegg-3.1 54625
dragonegg-3.1-gcc-4.5 55177
dragonegg-3.1-gcc-4.6 55681
dragonegg-3.1-gcc-4.7 56185
nodetcl 56689
objc 57362
objc-bootstrap 58334
tcc 58963
tcl84 59403
musickit 60049
ffmpeg 60846
bnetd 62562
gloox 63157
libgweather 63801
mdnsd 65237
megatools 65950
ostinato 66793
patoline 67472
scribus 67957
py-cairo 68788
py25-cairo 69295
py26-cairo 69841
py27-cairo 70388
py31-cairo 70935
py32-cairo 71482
py33-cairo 72029
py-pylibacl 72576
py25-pylibacl 73125
py26-pylibacl 73693
py27-pylibacl 74261
rb-vagrant 74829
scilab 75506
botan 77063
osslsigncode 77611
putty 78377
fish 79604
macports 80219
puredarwin 80762
chroot-tools 85369
cpan2port 85867
dpkg 86602
file 87574
libmagic 88334
getabspath 89068
kernel-tools-slim 89479
libvirt 89985
macportsscripts 91043
mtools 91431
osxbom 91923
port-depgraph 92466
port-whatsnew 93008
portfile-gen 93488
stress 93981
useful-ports 94523
texlive-bin 97130
firefox-x11 98425
mod_gnutls 99959
fox 100521
gtk-sharp 101266
wine-crossover 102838
xscreensaver 103774
xset 104958
terminal 105440
thunar 107077
exo 108372
gtk-xfce-engine 109444
libxfce4util 110437
libxfcegui4 110955
mousepad 112162
orage 113057
ristretto 114107
squeeze 115135
xfce 116312
xfce-utils 117253
xfce4-appfinder 117960
xfce4-axiom-theme 119110
xfce4-corner-plugin 119490
xfce4-dev-tools 120428
xfce4-icon-theme 121063
xfce4-panel 121399
xfce4-session 122744
xfce4-settings 124144
xfce4-xkb-plugin 125532
xfconf 126696
xfdesktop 127449
xfprint 128960
xfwm4 130065
xfwm4-themes 131258
