hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5322
macosxmacros 5946
sfml 6384
autobuild 7133
autogen 7904
binutils 8714
bison1 9708
bison2 10456
bison3 11241
cegui 12082
distcc 13169
dmalloc 13809
electric-fence 14377
gaa 15108
gdb 15739
gdb-apple 17614
glade0 19019
glade1 20109
glade2 21424
gmake3 22936
gnutls2 23730
gob1 24587
ige-mac-integration 24984
iocccsize 25661
libbabeltrace 26018
libcfgplus 26679
libfreenect 27116
libgdiplus 27806
libiodbc 28614
libnotify 29190
libsdl_image 29891
nodejs08 30699
qdjango 31537
sysbench 32065
t4k_common 32794
valkyrie 33933
emacs22 34630
duke3d 35387
mojoshader 36189
secretmaryo 36978
gdal 37553
gis-bundle 38735
grass 41072
evolution-data-server-gnome2 42299
gcab 43782
gnome-libs 44602
gstreamer010-gst-ffmpeg 45459
gtk-quartz-engine 46185
gtksourceviewmm2 47104
libgnomedb 48341
libgnomeuimm 50144
libgtkhtml 51757
msitools 52835
vte-gnome2 53544
enblend 54389
epeg 55304
gegl 55984
gimp2 57401
imlib2 58466
libtga 59415
libwmf 59886
poppler 60650
weechat 61718
krita 62734
cec 63507
dragonegg-3.0 64017
dragonegg-3.0-gcc-4.5 64547
dragonegg-3.0-gcc-4.6 65002
dragonegg-3.1 65481
dragonegg-3.1-gcc-4.5 66065
dragonegg-3.1-gcc-4.6 66569
dragonegg-3.1-gcc-4.7 67097
gnat-gcc 67601
nodetcl 68178
objc 68853
objc-bootstrap 69825
open-cobol 70484
tcc 71029
tcl84 71507
gretl 72228
musickit 73613
ffmpeg 74410
bnetd 76183
gloox 76687
gvpe 77365
libgweather2 77935
mdnsd 79323
megatools 80006
nessus-libraries 80729
ostinato 81236
patoline 81915
p5-net-openssh 82400
p5.8-net-openssh 83044
p5.10-net-openssh 83534
p5.12-net-openssh 84027
p5.14-net-openssh 84520
p5.16-net-openssh 85013
p5.18-net-openssh 85506
scribus 85999
py-cairo 86840
py25-cairo 87347
py26-cairo 87893
py27-cairo 88474
py31-cairo 89055
py32-cairo 89636
py33-cairo 90217
py-pylibacl 90798
py25-pylibacl 91347
py26-pylibacl 91915
py27-pylibacl 92483
rb-vagrant 93051
scilab 93728
trousers 95285
botan 95872
cyrus-sasl2 96454
osslsigncode 97288
putty 98056
fish 99354
macports 99969
puredarwin 100552
apt 105016
chroot-tools 105669
cpan2port 106167
dirvish 106845
dpkg 108397
dpkg-base-files 109286
file 109583
libmagic 110366
getabspath 111130
kernel-tools-slim 111541
libvirt 112063
macportsscripts 113171
mtools 113559
osxbom 114073
port-depgraph 114616
port-whatsnew 115157
portfile-gen 115637
sensible-utils 116131
stress 116714
useful-ports 117256
firefox-x11 119643
mod_gnutls 121189
fox 121785
gtk-sharp 122530
wine-crossover 123801
xscreensaver 124765
xset 125958
terminal 126474
thunar 128085
exo 129424
gtk-xfce-engine 130625
libxfce4menu 131548
libxfce4util 132230
libxfcegui4 132756
mousepad 133890
orage 134820
ristretto 135916
squeeze 136958
xfce 138169
xfce-utils 139110
xfce4-appfinder 139851
xfce4-axiom-theme 141037
xfce4-corner-plugin 141417
xfce4-dev-tools 142355
xfce4-icon-theme 143024
xfce4-panel 143394
xfce4-session 144712
xfce4-settings 146010
xfce4-xkb-plugin 147362
xfconf 148526
xfdesktop 149350
xfprint 150803
xfwm4 151935
xfwm4-themes 153086
