hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
cegui 3129
gaa 3906
gdb 4478
glade0 5965
glade1 6905
glade2 8073
gnutls2 9509
ige-mac-integration 10255
qdjango 10937
sysbench 11457
valkyrie 12165
duke3d 12828
secretmaryo 13583
gdal 14185
gis-bundle 15323
gcab 16551
gtk-quartz-engine 17243
epeg 18184
gimp2 18864
krita 19778
cec 20537
objc 21045
open-cobol 21769
python27_full 22206
tcc 22780
bnetd 23220
mdnsd 23815
ostinato 24533
relax3d 25212
scilab 25984
botan 26937
osslsigncode 27485
putty 28251
fish 29065
macports 29601
puredarwin 30138
chroot-tools 34190
cpan2port 34622
getabspath 35283
kernel-tools-slim 35696
macportsscripts 36202
osxbom 36590
port-depgraph 37133
port-whatsnew 37675
portfile-gen 38155
stress 38648
useful-ports 39221
texlive-bin 42164
wine-crossover 43485
