hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2438
cegui 3166
gaa 3943
gdb 4541
glade0 6028
glade1 6968
glade2 8136
gnutls2 9572
ige-mac-integration 10318
qdjango 11000
rcs 11520
sysbench 12149
valkyrie 12857
duke3d 13520
mojoshader 14275
secretmaryo 15048
gdal 15650
gis-bundle 16788
gcab 18397
gtk-quartz-engine 19089
epeg 20030
gimp2 20710
poppler 21624
weechat 22531
krita 23436
cec 24195
objc 24703
open-cobol 25554
python27_full 25991
tcc 26565
bnetd 27005
mdnsd 27600
ostinato 28318
py-f2py 28997
py24-f2py 29672
relax3d 30478
scilab 31250
botan 32278
osslsigncode 32826
putty 33592
fish 34406
macports 34942
puredarwin 35479
chroot-tools 39871
cpan2port 40329
file 41043
getabspath 41754
kernel-tools-slim 42167
macportsscripts 42673
osxbom 43061
port-depgraph 43604
port-whatsnew 44146
portfile-gen 44626
stress 45119
useful-ports 45692
wine-crossover 48649
