hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
gnutls 8732
ige-mac-integration 9375
qdjango 10057
sysbench 10577
valkyrie 11285
duke3d 11948
gdal 12703
gis-bundle 13841
gcab 15069
gtk-quartz-engine 15761
epeg 16702
gimp2 17382
krita 18296
cec 19055
open-cobol 19563
python27 20000
python27_full 20571
tcc 21145
bnetd 21585
mdnsd 22180
ostinato 22898
relax3d 23577
scilab 24349
osslsigncode 25302
putty 26068
fish 26882
macports 27418
puredarwin 27955
chroot-tools 29283
cpan2port 29715
getabspath 30376
kernel-tools-slim 30789
macportsscripts 31220
osxbom 31608
port-depgraph 32151
port-whatsnew 32693
portfile-gen 33173
stress 33666
useful-ports 34239
texlive-bin 37182
doxygen 38503
wine-crossover 39719
