hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5322
macosxmacros 5946
sfml 6384
autobuild 7133
autogen 7904
binutils 8714
bison1 9708
bison2 10456
bison3 11241
cegui 12082
distcc 13169
dmalloc 13809
electric-fence 14377
gaa 15108
gdb 15739
gdb-apple 17614
glade0 19019
glade1 20109
glade2 21424
gmake3 22936
gnutls2 23730
gob1 24587
ige-mac-integration 24984
iocccsize 25661
libbabeltrace 26018
libcfgplus 26679
libfreenect 27116
libgdiplus 27806
libiodbc 28614
libnotify 29190
libsdl_image 29891
nodejs08 30699
qdjango 31537
sysbench 32065
t4k_common 32794
valkyrie 33933
emacs22 34630
duke3d 35387
mojoshader 36189
secretmaryo 36978
gdal 37553
gis-bundle 38735
grass 41072
evolution-data-server-gnome2 42299
gcab 43782
gnome-libs 44602
gstreamer010-gst-ffmpeg 45459
gtk-quartz-engine 46185
gtksourceviewmm2 47104
libgnomedb 48341
libgnomeuimm 50144
libgtkhtml 51757
msitools 52835
vte-gnome2 53544
imagemagick 54389
enblend 55847
epeg 56762
gegl 57442
gimp2 58859
imlib2 59924
libtga 60873
libwmf 61344
poppler 62108
weechat 63176
krita 64192
cec 64965
dragonegg-3.0 65475
dragonegg-3.0-gcc-4.5 66005
dragonegg-3.0-gcc-4.6 66460
dragonegg-3.1 66939
dragonegg-3.1-gcc-4.5 67523
dragonegg-3.1-gcc-4.6 68027
dragonegg-3.1-gcc-4.7 68555
gnat-gcc 69059
nodetcl 69636
objc 70311
objc-bootstrap 71283
open-cobol 71942
tcc 72487
tcl84 72965
gretl 73686
musickit 75071
ffmpeg 75868
bnetd 77641
gloox 78145
gvpe 78823
libgweather2 79393
libpsl 80717
mdnsd 81306
megatools 81989
nessus-libraries 82712
ostinato 83219
patoline 83898
p5-net-openssh 84383
p5.8-net-openssh 85027
p5.10-net-openssh 85517
p5.12-net-openssh 86010
p5.14-net-openssh 86503
p5.16-net-openssh 86996
p5.18-net-openssh 87489
scribus 87982
py-cairo 88823
py25-cairo 89330
py26-cairo 89876
py27-cairo 90457
py31-cairo 91038
py32-cairo 91619
py33-cairo 92200
py-pylibacl 92781
py25-pylibacl 93330
py26-pylibacl 93898
py27-pylibacl 94466
rb-vagrant 95034
scilab 95711
trousers 97268
botan 97855
cyrus-sasl2 98437
osslsigncode 99271
putty 100039
fish 101337
macports 101952
puredarwin 102535
apt 106999
chroot-tools 107652
cpan2port 108150
dirvish 108828
dpkg 110380
dpkg-base-files 111269
file 111566
libmagic 112349
getabspath 113113
kernel-tools-slim 113524
libvirt 114046
macportsscripts 115154
mtools 115542
osxbom 116056
port-depgraph 116599
port-whatsnew 117140
portfile-gen 117620
sensible-utils 118114
stress 118697
useful-ports 119239
libxslt 121626
py27-libxslt 122342
firefox-x11 122722
mod_gnutls 124268
fox 124864
gtk-sharp 125609
wine-crossover 126880
xscreensaver 127844
xset 129037
terminal 129553
thunar 131164
exo 132503
gtk-xfce-engine 133704
libxfce4menu 134627
libxfce4util 135309
libxfcegui4 135835
mousepad 136969
orage 137899
ristretto 138995
squeeze 140037
xfce 141248
xfce-utils 142189
xfce4-appfinder 142930
xfce4-axiom-theme 144116
xfce4-corner-plugin 144496
xfce4-dev-tools 145434
xfce4-icon-theme 146103
xfce4-panel 146473
xfce4-session 147791
xfce4-settings 149089
xfce4-xkb-plugin 150441
xfconf 151605
xfdesktop 152429
xfprint 153882
xfwm4 155014
xfwm4-themes 156165
