hfstar 0
libmp3hip 522
libsndfile 984
openldap 1774
macosxmacros 2300
sfml 2743
binutils 3458
cegui 4186
gaa 4963
gdb 5561
glade0 7178
glade1 8118
glade2 9358
gnutls2 10794
ige-mac-integration 11560
libfreenect 12242
libiodbc 12922
libnotify 13479
qdjango 14243
sysbench 14763
valkyrie 15492
duke3d 16155
mojoshader 16937
secretmaryo 17710
gdal 18312
gis-bundle 19472
gcab 21105
gtk-quartz-engine 21797
epeg 22738
gimp2 23418
imlib2 24332
libwmf 25312
poppler 26018
weechat 26925
krita 27831
cec 28594
nodetcl 29102
objc 29798
python27_full 30649
tcc 31223
musickit 31663
bnetd 32437
mdnsd 33032
megatools 33750
ostinato 34593
patoline 35272
py-f2py 35741
py24-f2py 36416
py-pylibacl 37222
py25-pylibacl 37771
py26-pylibacl 38339
py27-pylibacl 38907
rb-vagrant 39475
relax3d 40152
scilab 40924
botan 41952
osslsigncode 42500
putty 43266
fish 44080
macports 44626
puredarwin 45163
chroot-tools 49770
cpan2port 50228
dpkg 50963
file 51824
libmagic 52582
getabspath 53316
kernel-tools-slim 53729
libvirt 54235
macportsscripts 55293
mtools 55681
osxbom 56160
port-depgraph 56703
port-whatsnew 57245
portfile-gen 57725
stress 58218
useful-ports 58760
firefox-x11 61386
wine-crossover 62920
