hfstar 0
libsndfile 473
db45 1239
macosxmacros 1970
binutils 2376
gaa 3104
gdb 3676
glade0 5163
glade1 6103
glade2 7271
ige-mac-integration 8343
libcudf 9025
valkyrie 9750
gdal 10413
gtk-quartz-engine 11523
epeg 12441
gimp2 13121
krita 14035
cec 14794
open-cobol 15302
python27 15749
python27_full 16320
tcc 16894
bnetd 17334
mdnsd 17929
fish 18645
macports 19181
puredarwin 19718
chroot-tools 20319
cpan2port 20751
getabspath 21412
kernel-tools-slim 21825
macportsscripts 22256
port-depgraph 22675
port-whatsnew 23217
portfile-gen 23697
stress 24190
useful-ports 24763
texlive-bin 27638
doxygen 28775
wine-crossover 29991
