hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
bison3 12299
cegui 13140
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade1 22045
glade2 23360
gmake3 24872
gnutls2 25666
gob1 26523
ige-mac-integration 26920
iocccsize 27597
libbabeltrace 27954
libcfgplus 28640
libfreenect 29077
libgdiplus 29767
libiodbc 30575
libnotify 31151
libsdl2_image 31852
libsdl2_ttf 32461
libsdl_image 32980
nodejs08 33788
qdjango 34617
sysbench 35145
t4k_common 35874
valkyrie 37013
emacs22 37710
duke3d 38467
mojoshader 39191
secretmaryo 39980
gdal1 40555
gis-bundle 41761
grass 43719
evolution-data-server-gnome2 44924
gcab 46407
gnome-libs 47227
gstreamer010-gst-ffmpeg 48084
gtk-quartz-engine 48810
gtksourceviewmm2 49729
libgnomedb 50966
libgnomeuimm 52769
libgtkhtml 54382
msitools 55460
vte-gnome2 56169
imagemagick 57014
enblend 58472
epeg 59387
gegl 60067
gimp2 61484
imlib2 62549
libtga 63498
libwmf 63969
poppler 64733
weechat 65801
krita 66817
apple-gcc42 67590
cec 68089
dragonegg-3.0 68599
dragonegg-3.0-gcc-4.5 69129
dragonegg-3.0-gcc-4.6 69584
dragonegg-3.1 70063
dragonegg-3.1-gcc-4.5 70647
dragonegg-3.1-gcc-4.6 71151
dragonegg-3.1-gcc-4.7 71679
gnat-gcc 72183
nodetcl 72760
objc 73435
objc-bootstrap 74407
open-cobol 75066
tcc 75611
tcl84 76089
gretl 76810
musickit 78257
ffmpeg 79054
bnetd 80827
gloox 81331
gvpe 82009
libgweather2 82579
libpsl 83903
mdnsd 84492
megatools 85175
nessus-libraries 85898
ostinato 86405
patoline 87084
p5-net-openssh 87569
p5.8-net-openssh 88213
p5.10-net-openssh 88703
p5.12-net-openssh 89196
p5.14-net-openssh 89689
p5.16-net-openssh 90182
p5.18-net-openssh 90675
scribus 91168
py-cairo 92009
py25-cairo 92516
py26-cairo 93062
py27-cairo 93643
py31-cairo 94224
py32-cairo 94805
py33-cairo 95386
py-pylibacl 95967
py25-pylibacl 96516
py26-pylibacl 97084
py27-pylibacl 97652
rb-vagrant 98220
scilab 98897
trousers 100454
botan 101041
cyrus-sasl2 101623
osslsigncode 102457
putty 103225
fish 104523
macports 105138
puredarwin 105721
apt 110185
chroot-tools 110838
cpan2port 111336
dirvish 112014
dpkg 113566
dpkg-base-files 114455
file 114752
libmagic 115535
getabspath 116299
kernel-tools-slim 116710
libvirt 117232
macportsscripts 118340
mtools 118728
osxbom 119242
port-depgraph 119785
port-whatsnew 120326
portfile-gen 120806
sensible-utils 121300
stress 121883
useful-ports 122425
libxslt 124565
py27-libxslt 125281
firefox-x11 125661
mod_gnutls 127207
fox 127803
gtk-sharp 128548
wine-crossover 129819
xscreensaver 130783
xset 131976
terminal 132492
thunar 134103
exo 135442
gtk-xfce-engine 136643
libxfce4menu 137566
libxfce4util 138248
libxfcegui4 138774
mousepad 139908
orage 140838
ristretto 141934
squeeze 142976
xfce 144187
xfce-utils 145128
xfce4-appfinder 145869
xfce4-axiom-theme 147055
xfce4-corner-plugin 147435
xfce4-dev-tools 148373
xfce4-icon-theme 149042
xfce4-panel 149412
xfce4-session 150730
xfce4-settings 152028
xfce4-xkb-plugin 153380
xfconf 154544
xfdesktop 155368
xfprint 156821
xfwm4 157953
xfwm4-themes 159104
