hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
cegui 3129
gaa 3906
gdb 4478
glade0 5965
glade1 6905
glade2 8073
gnutls 9509
ige-mac-integration 10239
qdjango 10921
sysbench 11441
valkyrie 12149
duke3d 12812
secretmaryo 13567
gdal 14169
gis-bundle 15307
gcab 16535
gtk-quartz-engine 17227
epeg 18168
gimp2 18848
krita 19762
cec 20521
open-cobol 21029
python27 21466
python27_full 22037
tcc 22611
bnetd 23051
mdnsd 23646
ostinato 24364
relax3d 25043
scilab 25815
osslsigncode 26768
putty 27534
fish 28348
macports 28884
puredarwin 29421
chroot-tools 30749
cpan2port 31181
getabspath 31842
kernel-tools-slim 32255
macportsscripts 32686
osxbom 33074
port-depgraph 33617
port-whatsnew 34159
portfile-gen 34639
stress 35132
useful-ports 35705
texlive-bin 38648
doxygen 39969
wine-crossover 41185
