hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6637
bison3 7488
cegui 8395
electric-fence 9468
gaa 10199
gdb 10808
glade0 12595
glade1 13535
glade2 14775
gmake 16211
gnutls2 16968
ige-mac-integration 17734
iocccsize 18416
libfreenect 18760
libgdiplus 19440
libiodbc 20214
libnotify 20771
libsdl_image 21551
libtool 22359
qdjango 22911
sysbench 23439
t4k_common 24168
valkyrie 25307
emacs22 25970
duke3d 26727
mojoshader 27529
secretmaryo 28308
gdal 28910
gis-bundle 30075
grass 31752
evolution-data-server-gnome2 32919
gcab 34410
gstreamer010-gst-ffmpeg 35244
gtk-quartz-engine 35936
gtksourceviewmm2 36903
libgnomedb 38140
libgnomeuimm 39909
libgtkhtml 41488
msitools 42595
enblend 43304
epeg 44197
gegl 44882
gimp2 46328
imlib2 47307
libwmf 48382
poppler 49146
weechat 50300
krita 51210
cec 51973
dragonegg-3.0 52488
dragonegg-3.0-gcc-4.5 52969
dragonegg-3.0-gcc-4.6 53424
dragonegg-3.1 53879
dragonegg-3.1-gcc-4.5 54431
dragonegg-3.1-gcc-4.6 54935
dragonegg-3.1-gcc-4.7 55439
nodetcl 55943
objc 56639
tcc 57490
tcl84 57930
musickit 58576
ffmpeg 59373
bnetd 61089
gloox 61684
libgweather 62328
mdnsd 63746
megatools 64459
ostinato 65302
patoline 65981
scribus 66466
py-cairo 67297
py25-cairo 67804
py26-cairo 68350
py27-cairo 68897
py31-cairo 69444
py32-cairo 69991
py33-cairo 70538
py-pylibacl 71085
py25-pylibacl 71634
py26-pylibacl 72202
py27-pylibacl 72770
rb-vagrant 73338
scilab 74015
botan 75572
osslsigncode 76120
putty 76886
fish 78113
macports 78728
puredarwin 79271
chroot-tools 83878
cpan2port 84376
dpkg 85111
file 86083
libmagic 86843
getabspath 87577
kernel-tools-slim 87990
libvirt 88496
macportsscripts 89554
mtools 89942
osxbom 90434
port-depgraph 90977
port-whatsnew 91519
portfile-gen 91999
stress 92492
useful-ports 93034
texlive-bin 95660
firefox-x11 96955
mod_gnutls 98489
fox 99051
gtk-sharp 99796
wine-crossover 101368
xscreensaver 102304
xset 103488
terminal 103970
thunar 105607
exo 106902
gtk-xfce-engine 107974
libxfce4util 108967
libxfcegui4 109485
mousepad 110692
orage 111587
ristretto 112637
squeeze 113665
xfce 114842
xfce-utils 115783
xfce4-appfinder 116490
xfce4-axiom-theme 117640
xfce4-corner-plugin 118020
xfce4-dev-tools 118958
xfce4-icon-theme 119593
xfce4-panel 119929
xfce4-session 121274
xfce4-settings 122674
xfce4-xkb-plugin 124062
xfconf 125226
xfdesktop 125979
xfprint 127490
xfwm4 128595
xfwm4-themes 129788
