hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
libcudf 9414
valkyrie 10139
gdal 10802
gis-bundle 11919
gcab 12604
gtk-quartz-engine 13296
epeg 14237
gimp2 14917
krita 15831
cec 16590
open-cobol 17098
python27 17535
python27_full 18106
rust 18680
tcc 19042
v8 19482
bnetd 19907
mdnsd 20502
ostinato 21220
osslsigncode 21899
putty 22665
fish 23479
macports 24015
puredarwin 24552
chroot-tools 25153
cpan2port 25585
getabspath 26246
kernel-tools-slim 26659
macportsscripts 27090
osxbom 27509
port-depgraph 28055
port-whatsnew 28597
portfile-gen 29077
stress 29570
useful-ports 30143
texlive-bin 33086
doxygen 34407
wine-crossover 35623
