libsndfile 0
db45 766
macosxmacros 1497
binutils 1903
gaa 2631
gdb 3203
glade0 4690
glade1 5630
glade2 6798
ige-mac-integration 7870
valkyrie 8552
gdal 9215
gtk-quartz-engine 10325
epeg 11243
gimp2 11923
krita 12837
cec 13596
open-cobol 14104
python27 14551
python27_full 15122
tcc 15696
bnetd 16148
mdnsd 16743
fish 17459
macports 17995
puredarwin 18532
chroot-tools 19133
cpan2port 19565
getabspath 20226
kernel-tools-slim 20639
macportsscripts 21070
port-depgraph 21489
port-whatsnew 22031
portfile-gen 22511
stress 23004
useful-ports 23577
texlive-bin 26156
doxygen 27293
wine-crossover 28509
