hfstar 0
libmp3hip 498
libsndfile 897
db45 1687
macosxmacros 2418
sfml 2861
binutils 3576
cegui 4304
gaa 5081
gdb 5679
glade0 7166
glade1 8106
glade2 9274
gnutls2 10710
ige-mac-integration 11456
libiodbc 12138
libnotify 12695
qdjango 13459
rcs 13979
sysbench 14608
valkyrie 15316
duke3d 15979
mojoshader 16734
secretmaryo 17507
gdal 18109
gis-bundle 19247
gcab 20856
gtk-quartz-engine 21548
epeg 22489
gimp2 23169
poppler 24083
weechat 24990
krita 25895
cec 26654
objc 27162
open-cobol 28013
python27_full 28450
tcc 29024
musickit 29464
bnetd 30209
mdnsd 30804
ostinato 31522
py-f2py 32201
py24-f2py 32876
rb-vagrant 33682
etsf_io 34359
relax3d 34938
scilab 35710
botan 36738
osslsigncode 37286
putty 38052
fish 38866
macports 39402
puredarwin 39939
chroot-tools 44331
cpan2port 44789
dpkg 45503
file 46219
getabspath 46930
kernel-tools-slim 47343
macportsscripts 47849
mtools 48237
osxbom 48716
port-depgraph 49259
port-whatsnew 49801
portfile-gen 50281
stress 50774
useful-ports 51347
firefox-x11 53902
wine-crossover 55381
