hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
sfml 2438
binutils 3153
cegui 3881
gaa 4658
gdb 5256
glade0 6743
glade1 7683
glade2 8851
gnutls2 10287
ige-mac-integration 11033
libiodbc 11715
libnotify 12272
qdjango 13036
rcs 13556
sysbench 14185
valkyrie 14893
duke3d 15556
mojoshader 16311
secretmaryo 17084
gdal 17686
gis-bundle 18824
gcab 20433
gtk-quartz-engine 21125
epeg 22066
gimp2 22746
poppler 23660
weechat 24567
krita 25472
cec 26231
objc 26739
open-cobol 27590
python27_full 28027
tcc 28601
musickit 29041
bnetd 29656
mdnsd 30251
ostinato 30969
py-f2py 31648
py24-f2py 32323
rb-vagrant 33129
etsf_io 33806
relax3d 34385
scilab 35157
botan 36185
osslsigncode 36733
putty 37499
fish 38313
macports 38849
puredarwin 39386
chroot-tools 43778
cpan2port 44236
dpkg 44950
file 45666
getabspath 46377
kernel-tools-slim 46790
macportsscripts 47296
mtools 47684
osxbom 48163
port-depgraph 48706
port-whatsnew 49248
portfile-gen 49728
stress 50221
useful-ports 50794
wine-crossover 53361
