hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5288
macosxmacros 5912
sfml 6350
autobuild 7099
autogen 7870
binutils 8714
bison1 9672
bison2 10420
bison3 11205
cegui 12046
distcc 13133
dmalloc 13773
electric-fence 14341
gaa 15072
gdb 15703
gdb-apple 17544
glade0 18949
glade1 20023
glade2 21338
gmake 22816
gnutls2 23573
gob1 24396
ige-mac-integration 24793
iocccsize 25475
libbabeltrace 25832
libcfgplus 26459
libfreenect 26896
libgdiplus 27576
libiodbc 28350
libnotify 28907
libsdl_image 29608
libtool 30416
nodejs8 30968
qdjango 31780
sysbench 32308
t4k_common 33037
valkyrie 34176
emacs22 34839
duke3d 35596
mojoshader 36398
secretmaryo 37177
gdal 37793
gis-bundle 38975
grass 41338
evolution-data-server-gnome2 42565
gcab 44014
gnome-libs 44848
gstreamer010-gst-ffmpeg 45671
gtk-quartz-engine 46363
gtksourceviewmm2 47287
libgnomedb 48524
libgnomeuimm 50293
libgtkhtml 51872
msitools 52916
vte-gnome2 53625
enblend 54470
epeg 55385
gegl 56065
gimp2 57448
imlib2 58442
libtga 59391
libwmf 59862
poppler 60626
weechat 61662
krita 62609
cec 63372
dragonegg-3.0 63887
dragonegg-3.0-gcc-4.5 64385
dragonegg-3.0-gcc-4.6 64840
dragonegg-3.1 65295
dragonegg-3.1-gcc-4.5 65847
dragonegg-3.1-gcc-4.6 66351
dragonegg-3.1-gcc-4.7 66855
nodetcl 67359
objc 68032
objc-bootstrap 69005
open-cobol 69665
tcc 70210
tcl84 70654
gretl 71375
musickit 72760
ffmpeg 73557
bnetd 75273
gloox 75782
gvpe 76426
libgweather2 76996
mdnsd 78350
megatools 79033
nessus-libraries 79756
ostinato 80263
patoline 80942
p5-net-openssh 81427
p5.8-net-openssh 82074
p5.10-net-openssh 82567
p5.12-net-openssh 83063
p5.14-net-openssh 83559
p5.16-net-openssh 84055
p5.18-net-openssh 84551
scribus 85047
py-cairo 85878
py25-cairo 86385
py26-cairo 86931
py27-cairo 87478
py31-cairo 88025
py32-cairo 88572
py33-cairo 89119
py-pylibacl 89666
py25-pylibacl 90215
py26-pylibacl 90783
py27-pylibacl 91351
rb-vagrant 91919
scilab 92596
trousers 94153
botan 94742
cyrus-sasl2 95290
osslsigncode 96124
putty 96890
fish 98173
macports 98788
puredarwin 99337
apt 103904
chroot-tools 104557
cpan2port 105055
dirvish 105785
dpkg 107361
dpkg-base-files 108250
file 108547
libmagic 109330
getabspath 110094
kernel-tools-slim 110505
libvirt 111027
macportsscripts 112135
mtools 112523
osxbom 113015
port-depgraph 113558
port-whatsnew 114099
portfile-gen 114579
sensible-utils 115073
stress 115656
useful-ports 116198
firefox-x11 118854
mod_gnutls 120366
fox 120928
gtk-sharp 121673
wine-crossover 122944
xscreensaver 123880
xset 125073
terminal 125555
thunar 127132
exo 128437
gtk-xfce-engine 129604
libxfce4menu 130512
libxfce4util 131160
libxfcegui4 131652
mousepad 132752
orage 133648
ristretto 134710
squeeze 135752
xfce 136929
xfce-utils 137870
xfce4-appfinder 138577
xfce4-axiom-theme 139729
xfce4-corner-plugin 140109
xfce4-dev-tools 141047
xfce4-icon-theme 141682
xfce4-panel 142018
xfce4-session 143302
xfce4-settings 144566
xfce4-xkb-plugin 145884
xfconf 147048
xfdesktop 147838
xfprint 149268
xfwm4 150366
xfwm4-themes 151483
