hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5288
macosxmacros 5912
sfml 6350
autobuild 7099
autogen 7870
binutils 8714
bison1 9672
bison2 10420
bison3 11205
cegui 12046
distcc 13133
dmalloc 13773
electric-fence 14341
gaa 15072
gdb 15703
gdb-apple 17544
glade0 18949
glade1 20023
glade2 21338
gmake 22816
gnutls2 23573
gob1 24396
ige-mac-integration 24793
iocccsize 25475
libbabeltrace 25832
libcfgplus 26459
libfreenect 26896
libgdiplus 27576
libiodbc 28350
libnotify 28907
libsdl_image 29608
libtool 30416
nodejs8 30996
qdjango 31808
sysbench 32336
t4k_common 33065
valkyrie 34204
emacs22 34867
duke3d 35624
mojoshader 36426
secretmaryo 37205
gdal 37821
gis-bundle 39003
grass 41366
evolution-data-server-gnome2 42593
gcab 44042
gnome-libs 44876
gstreamer010-gst-ffmpeg 45699
gtk-quartz-engine 46391
gtksourceviewmm2 47315
libgnomedb 48552
libgnomeuimm 50321
libgtkhtml 51900
msitools 52944
vte-gnome2 53653
enblend 54498
epeg 55413
gegl 56093
gimp2 57476
imlib2 58470
libtga 59419
libwmf 59890
poppler 60654
weechat 61690
krita 62637
cec 63400
dragonegg-3.0 63915
dragonegg-3.0-gcc-4.5 64413
dragonegg-3.0-gcc-4.6 64868
dragonegg-3.1 65323
dragonegg-3.1-gcc-4.5 65875
dragonegg-3.1-gcc-4.6 66379
dragonegg-3.1-gcc-4.7 66883
nodetcl 67387
objc 68060
objc-bootstrap 69033
open-cobol 69693
tcc 70238
tcl84 70682
gretl 71403
musickit 72788
ffmpeg 73585
bnetd 75301
gloox 75810
gvpe 76454
libgweather2 77024
mdnsd 78378
megatools 79061
nessus-libraries 79784
ostinato 80291
patoline 80970
p5-net-openssh 81455
p5.8-net-openssh 82102
p5.10-net-openssh 82595
p5.12-net-openssh 83091
p5.14-net-openssh 83587
p5.16-net-openssh 84083
p5.18-net-openssh 84579
scribus 85075
py-cairo 85906
py25-cairo 86413
py26-cairo 86959
py27-cairo 87506
py31-cairo 88053
py32-cairo 88600
py33-cairo 89147
py-pylibacl 89694
py25-pylibacl 90243
py26-pylibacl 90811
py27-pylibacl 91379
rb-vagrant 91947
scilab 92624
trousers 94181
botan 94770
cyrus-sasl2 95318
osslsigncode 96152
putty 96918
fish 98201
macports 98816
puredarwin 99365
apt 103932
chroot-tools 104585
cpan2port 105083
dirvish 105813
dpkg 107389
dpkg-base-files 108278
file 108575
libmagic 109358
getabspath 110122
kernel-tools-slim 110533
libvirt 111055
macportsscripts 112163
mtools 112551
osxbom 113043
port-depgraph 113586
port-whatsnew 114127
portfile-gen 114607
sensible-utils 115101
stress 115684
useful-ports 116226
firefox-x11 118882
mod_gnutls 120394
fox 120956
gtk-sharp 121701
wine-crossover 122972
xscreensaver 123908
xset 125101
terminal 125583
thunar 127160
exo 128465
gtk-xfce-engine 129632
libxfce4menu 130540
libxfce4util 131188
libxfcegui4 131680
mousepad 132780
orage 133676
ristretto 134738
squeeze 135780
xfce 136957
xfce-utils 137898
xfce4-appfinder 138605
xfce4-axiom-theme 139757
xfce4-corner-plugin 140137
xfce4-dev-tools 141075
xfce4-icon-theme 141710
xfce4-panel 142046
xfce4-session 143330
xfce4-settings 144594
xfce4-xkb-plugin 145912
xfconf 147076
xfdesktop 147866
xfprint 149296
xfwm4 150394
xfwm4-themes 151511
