hfstar 0
libsndfile 473
db45 1239
macosxmacros 1970
binutils 2376
gaa 3104
gdb 3676
glade0 5163
glade1 6103
glade2 7271
ige-mac-integration 8343
libcudf 9025
valkyrie 9750
gdal 10413
gcab 11523
gtk-quartz-engine 12215
epeg 13133
gimp2 13813
krita 14727
cec 15486
open-cobol 15994
python27 16441
python27_full 17012
rust 17586
tcc 17948
v8 18388
bnetd 18813
mdnsd 19408
ostinato 20124
osslsigncode 20803
fish 21569
macports 22105
puredarwin 22642
chroot-tools 23243
cpan2port 23675
getabspath 24336
kernel-tools-slim 24749
macportsscripts 25180
port-depgraph 25599
port-whatsnew 26141
portfile-gen 26621
stress 27114
useful-ports 27687
texlive-bin 30539
doxygen 31860
wine-crossover 33076
