hfstar 0
libmp3hip 522
libsndfile 984
macosxmacros 1774
sfml 2217
binutils 2932
cegui 3660
gaa 4437
gdb 5035
glade0 6573
glade1 7513
glade2 8753
gnutls2 10189
ige-mac-integration 10955
libfreenect 11637
libiodbc 12317
libnotify 12874
qdjango 13638
sysbench 14158
valkyrie 14874
duke3d 15537
mojoshader 16319
secretmaryo 17092
gdal 17694
gis-bundle 18852
gcab 20485
gtk-quartz-engine 21177
epeg 22118
gimp2 22798
poppler 23712
weechat 24619
krita 25525
cec 26288
objc 26796
open-cobol 27647
python27_full 28084
tcc 28658
musickit 29098
bnetd 29843
mdnsd 30438
ostinato 31156
py-f2py 31835
py24-f2py 32510
rb-vagrant 33316
etsf_io 33993
relax3d 34589
scilab 35361
botan 36377
osslsigncode 36925
putty 37691
fish 38505
macports 39051
puredarwin 39588
chroot-tools 44195
cpan2port 44653
dpkg 45388
file 46179
libmagic 46937
getabspath 47671
kernel-tools-slim 48084
libvirt 48590
macportsscripts 49269
mtools 49657
osxbom 50136
port-depgraph 50679
port-whatsnew 51221
portfile-gen 51701
stress 52194
useful-ports 52736
firefox-x11 55313
wine-crossover 56847
