hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5848
macosxmacros 6472
sfml 6910
astyle 7659
autobuild 8229
autogen 9000
binutils 9810
bison1 10804
bison2 11552
bison3 12337
cegui 13178
darwinbuild 14265
distcc 15143
dmalloc 15783
electric-fence 16351
gaa 17082
gdb 17713
gdb-apple 19588
glade0 20993
glade1 22083
glade2 23398
gmake3 24910
gnutls2 25704
gob1 26561
ige-mac-integration 26958
iocccsize 27635
libbabeltrace 27992
libcfgplus 28653
libfreenect 29090
libgdiplus 29780
libiodbc 30588
libnotify 31164
libsdl2_image 31865
libsdl2_ttf 32474
libsdl_image 32993
nodejs08 33801
qdjango 34639
sysbench 35167
t4k_common 35896
valkyrie 37035
emacs22 37732
duke3d 38489
mojoshader 39291
secretmaryo 40080
gdal 40655
gis-bundle 41837
grass 44174
evolution-data-server-gnome2 45401
gcab 46884
gnome-libs 47704
gstreamer010-gst-ffmpeg 48561
gtk-quartz-engine 49287
gtksourceviewmm2 50206
libgnomedb 51443
libgnomeuimm 53246
libgtkhtml 54859
msitools 55937
vte-gnome2 56646
imagemagick 57491
enblend 58949
epeg 59864
gegl 60544
gimp2 61961
imlib2 63026
libtga 63975
libwmf 64446
poppler 65210
weechat 66278
krita 67294
apple-gcc42 68067
cec 68566
dragonegg-3.0 69076
dragonegg-3.0-gcc-4.5 69606
dragonegg-3.0-gcc-4.6 70061
dragonegg-3.1 70540
dragonegg-3.1-gcc-4.5 71124
dragonegg-3.1-gcc-4.6 71628
dragonegg-3.1-gcc-4.7 72156
gnat-gcc 72660
nodetcl 73237
objc 73912
objc-bootstrap 74884
open-cobol 75543
tcc 76088
tcl84 76566
gretl 77287
musickit 78734
ffmpeg 79531
bnetd 81304
gloox 81808
gvpe 82486
libgweather2 83056
libpsl 84380
mdnsd 84969
megatools 85652
nessus-libraries 86375
ostinato 86882
patoline 87561
p5-net-openssh 88046
p5.8-net-openssh 88690
p5.10-net-openssh 89180
p5.12-net-openssh 89673
p5.14-net-openssh 90166
p5.16-net-openssh 90659
p5.18-net-openssh 91152
scribus 91645
py-cairo 92486
py25-cairo 92993
py26-cairo 93539
py27-cairo 94120
py31-cairo 94701
py32-cairo 95282
py33-cairo 95863
py-pylibacl 96444
py25-pylibacl 96993
py26-pylibacl 97561
py27-pylibacl 98129
rb-vagrant 98697
scilab 99374
trousers 100931
botan 101518
cyrus-sasl2 102100
osslsigncode 102934
putty 103702
fish 105000
macports 105615
puredarwin 106198
apt 110662
chroot-tools 111315
cpan2port 111813
dirvish 112491
dpkg 114043
dpkg-base-files 114932
file 115229
libmagic 116012
getabspath 116776
kernel-tools-slim 117187
libvirt 117709
macportsscripts 118817
mtools 119205
osxbom 119719
port-depgraph 120262
port-whatsnew 120803
portfile-gen 121283
sensible-utils 121777
stress 122360
useful-ports 122902
libxslt 125262
py27-libxslt 125978
firefox-x11 126358
mod_gnutls 127904
fox 128500
gtk-sharp 129245
wine-crossover 130516
xscreensaver 131480
xset 132673
terminal 133189
thunar 134800
exo 136139
gtk-xfce-engine 137340
libxfce4menu 138263
libxfce4util 138945
libxfcegui4 139471
mousepad 140605
orage 141535
ristretto 142631
squeeze 143673
xfce 144884
xfce-utils 145825
xfce4-appfinder 146566
xfce4-axiom-theme 147752
xfce4-corner-plugin 148132
xfce4-dev-tools 149070
xfce4-icon-theme 149739
xfce4-panel 150109
xfce4-session 151427
xfce4-settings 152725
xfce4-xkb-plugin 154077
xfconf 155241
xfdesktop 156065
xfprint 157518
xfwm4 158650
xfwm4-themes 159801
