hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2438
cegui 3166
gaa 3943
gdb 4515
glade0 6002
glade1 6942
glade2 8110
gnutls2 9546
ige-mac-integration 10292
qdjango 10974
rcs 11494
sysbench 12123
valkyrie 12831
duke3d 13494
mojoshader 14249
secretmaryo 15022
gdal 15624
gis-bundle 16762
gcab 17990
gtk-quartz-engine 18682
epeg 19623
gimp2 20303
poppler 21217
krita 22124
cec 22883
objc 23391
open-cobol 24115
python27_full 24552
tcc 25126
bnetd 25566
mdnsd 26161
ostinato 26879
py-f2py 27558
py24-f2py 28233
relax3d 29039
scilab 29811
botan 30827
osslsigncode 31375
putty 32141
fish 32955
macports 33491
puredarwin 34028
chroot-tools 38420
cpan2port 38878
getabspath 39592
kernel-tools-slim 40005
macportsscripts 40511
osxbom 40899
port-depgraph 41442
port-whatsnew 41984
portfile-gen 42464
stress 42957
useful-ports 43530
wine-crossover 46487
