hfstar 0
libmp3hip 522
libsndfile 984
openldap 1774
macosxmacros 2300
sfml 2743
binutils 3458
cegui 4186
gaa 4963
gdb 5572
glade0 7189
glade1 8129
glade2 9369
gmake 10805
gnutls2 11562
ige-mac-integration 12328
libfreenect 13010
libiodbc 13690
libnotify 14247
libtool 15011
qdjango 15563
sysbench 16083
valkyrie 16812
duke3d 17475
mojoshader 18257
secretmaryo 19030
gdal 19632
gis-bundle 20792
gcab 22425
gtk-quartz-engine 23117
epeg 24058
gimp2 24738
imlib2 25652
libwmf 26727
poppler 27491
weechat 28645
krita 29551
cec 30314
nodetcl 30822
objc 31518
python27_full 32369
tcc 32943
tcl84 33383
musickit 34029
bnetd 34803
mdnsd 35398
megatools 36116
ostinato 36959
patoline 37638
py-f2py 38107
py24-f2py 38782
py-pylibacl 39588
py25-pylibacl 40137
py26-pylibacl 40705
py27-pylibacl 41273
rb-vagrant 41841
relax3d 42518
scilab 43290
botan 44318
osslsigncode 44866
putty 45632
fish 46446
macports 46992
puredarwin 47529
chroot-tools 52136
cpan2port 52594
dpkg 53329
file 54256
libmagic 55014
getabspath 55748
kernel-tools-slim 56161
libvirt 56667
macportsscripts 57725
mtools 58113
osxbom 58592
port-depgraph 59135
port-whatsnew 59677
portfile-gen 60157
stress 60650
useful-ports 61192
filezilla 63818
firefox-x11 64593
wine-crossover 66127
xset 67059
