hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
bison3 12299
cegui 13140
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade1 22045
glade2 23360
gmake3 24872
gnutls2 25666
ige-mac-integration 26523
iocccsize 27200
libbabeltrace 27557
libcfgplus 28243
libfreenect 28680
libgdiplus 29360
libiodbc 30168
libnotify 30744
libsdl2_image 31445
libsdl2_ttf 32054
libsdl_image 32573
nodejs08 33381
qdjango 34210
sysbench 34738
t4k_common 35467
valkyrie 36606
emacs22 37303
duke3d 38060
mojoshader 38784
secretmaryo 39573
gdal1 40148
gis-bundle 41354
grass 43312
evolution-data-server-gnome2 44517
gcab 46000
gnome-libs 46820
gstreamer010-gst-ffmpeg 47677
gtk-quartz-engine 48403
gtksourceviewmm2 49322
libgnomedb 50559
libgnomeuimm 52362
libgtkhtml 53975
msitools 55053
vte-gnome2 55762
imagemagick 56607
enblend 58065
epeg 58848
gegl 59518
gimp2 60935
imlib2 62000
libtga 62949
libwmf 63420
poppler 64184
weechat 65252
krita 66268
apple-gcc42 67031
cec 67530
dragonegg-3.0 68040
dragonegg-3.0-gcc-4.5 68570
dragonegg-3.0-gcc-4.6 69025
dragonegg-3.1 69504
dragonegg-3.1-gcc-4.5 70088
dragonegg-3.1-gcc-4.6 70592
dragonegg-3.1-gcc-4.7 71120
gnat-gcc 71624
nodetcl 72201
objc 72876
objc-bootstrap 73848
open-cobol 74507
tcc 75052
tcl84 75530
gretl 76251
musickit 77698
ffmpeg 78495
bnetd 80268
gloox 80772
gvpe 81450
libgweather2 82020
libpsl 83344
mdnsd 83933
megatools 84604
nessus-libraries 85327
ostinato 85834
patoline 86513
p5-net-openssh 86998
p5.8-net-openssh 87642
p5.10-net-openssh 88132
p5.12-net-openssh 88625
p5.14-net-openssh 89118
p5.16-net-openssh 89611
p5.18-net-openssh 90104
scribus 90597
py-cairo 91438
py25-cairo 91945
py26-cairo 92491
py27-cairo 93072
py31-cairo 93653
py32-cairo 94234
py33-cairo 94815
py-pylibacl 95396
py25-pylibacl 95945
py26-pylibacl 96513
py27-pylibacl 97081
rb-vagrant 97649
scilab 98326
trousers 99883
botan 100470
cyrus-sasl2 101052
osslsigncode 101886
putty 102654
fish 103952
macports 104567
puredarwin 105150
apt 109578
chroot-tools 110231
cpan2port 110729
dirvish 111407
dpkg 112959
dpkg-base-files 113848
file 114145
libmagic 114928
getabspath 115692
kernel-tools-slim 116103
libvirt 116625
macportsscripts 117733
mtools 118121
osxbom 118635
port-depgraph 119178
port-whatsnew 119719
portfile-gen 120199
sensible-utils 120693
stress 121276
useful-ports 121818
libxslt 123958
py27-libxslt 124674
firefox-x11 125054
mod_gnutls 126600
fox 127196
gtk-sharp 127941
wine-crossover 129212
xscreensaver 130176
xset 131369
terminal 131885
thunar 133496
exo 134835
gtk-xfce-engine 136036
libxfce4menu 136959
libxfce4util 137641
libxfcegui4 138167
mousepad 139301
orage 140231
ristretto 141327
squeeze 142369
xfce 143580
xfce-utils 144521
xfce4-appfinder 145262
xfce4-axiom-theme 146448
xfce4-corner-plugin 146828
xfce4-dev-tools 147766
xfce4-icon-theme 148435
xfce4-panel 148805
xfce4-session 150123
xfce4-settings 151421
xfce4-xkb-plugin 152773
xfconf 153937
xfdesktop 154761
xfprint 156214
xfwm4 157346
xfwm4-themes 158497
