hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
cegui 3129
gaa 3906
gdb 4478
glade0 5965
glade1 6905
glade2 8073
gnutls 9509
ige-mac-integration 10239
qdjango 10921
sysbench 11441
valkyrie 12149
duke3d 12812
secretmaryo 13567
gdal 14169
gis-bundle 15307
gcab 16535
gtk-quartz-engine 17227
epeg 18168
gimp2 18848
krita 19762
cec 20521
open-cobol 21029
python27_full 21466
tcc 22040
bnetd 22480
mdnsd 23075
ostinato 23793
relax3d 24472
scilab 25244
botan 26197
osslsigncode 26694
putty 27460
fish 28274
macports 28810
puredarwin 29347
chroot-tools 30675
cpan2port 31107
getabspath 31768
kernel-tools-slim 32181
macportsscripts 32612
osxbom 33000
port-depgraph 33543
port-whatsnew 34085
portfile-gen 34565
stress 35058
useful-ports 35631
texlive-bin 38574
doxygen 39895
wine-crossover 41111
