libsndfile 0
db45 766
binutils 1497
gaa 2225
gdb 2797
glade0 4284
glade1 5224
glade2 6392
valkyrie 7464
gdal 8127
gtk-quartz-engine 9237
krita 10155
cec 10914
open-cobol 11422
python27 11869
python27_full 12440
bnetd 13014
mdnsd 13609
fish 14312
macports 14848
puredarwin 15385
chroot-tools 15986
cpan2port 16418
getabspath 17079
kernel-tools-slim 17492
macportsscripts 17923
port-depgraph 18342
port-whatsnew 18884
portfile-gen 19364
stress 19857
useful-ports 20430
texlive-bin 22990
doxygen 24127
wine-crossover 25343
