hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2438
cegui 3166
gaa 3943
gdb 4515
glade0 6002
glade1 6942
glade2 8110
gnutls2 9546
ige-mac-integration 10292
qdjango 10974
rcs 11494
sysbench 12123
valkyrie 12831
duke3d 13494
mojoshader 14249
secretmaryo 15022
gdal 15624
gis-bundle 16762
gcab 17990
gtk-quartz-engine 18682
epeg 19623
gimp2 20303
poppler 21217
krita 22124
cec 22883
objc 23391
open-cobol 24115
python27_full 24552
tcc 25126
bnetd 25566
mdnsd 26161
ostinato 26879
py-f2py 27558
py24-f2py 28255
py25-f2py 28947
py26-f2py 29639
relax3d 30331
scilab 31103
botan 32119
osslsigncode 32667
putty 33433
fish 34247
macports 34783
puredarwin 35320
chroot-tools 39712
cpan2port 40170
getabspath 40884
kernel-tools-slim 41297
macportsscripts 41803
osxbom 42191
port-depgraph 42734
port-whatsnew 43276
portfile-gen 43756
stress 44249
useful-ports 44822
wine-crossover 47777
