hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
libcudf 9414
valkyrie 10139
gdal 10802
gcab 11912
gtk-quartz-engine 12604
epeg 13545
gimp2 14225
krita 15139
cec 15898
open-cobol 16406
python27 16843
python27_full 17414
rust 17988
tcc 18350
v8 18790
bnetd 19215
mdnsd 19810
ostinato 20528
osslsigncode 21207
fish 21973
macports 22509
puredarwin 23046
chroot-tools 23647
cpan2port 24079
getabspath 24740
kernel-tools-slim 25153
macportsscripts 25584
osxbom 26003
port-depgraph 26437
port-whatsnew 26979
portfile-gen 27459
stress 27952
useful-ports 28525
texlive-bin 31468
doxygen 32789
wine-crossover 34005
