hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6630
bison3 7415
cegui 8256
electric-fence 9329
gaa 10060
gdb 10669
glade0 12456
glade1 13396
glade2 14636
gmake 16072
gnutls2 16829
ige-mac-integration 17595
iocccsize 18277
libfreenect 18621
libgdiplus 19301
libiodbc 20075
libnotify 20632
libsdl_image 21412
libtool 22220
qdjango 22772
sysbench 23300
t4k_common 24029
valkyrie 25168
emacs22 25831
duke3d 26588
mojoshader 27390
secretmaryo 28169
gdal 28771
gis-bundle 29950
grass 31627
evolution-data-server-gnome2 32854
gcab 34345
gstreamer010-gst-ffmpeg 35179
gtk-quartz-engine 35871
gtksourceviewmm2 36838
libgnomedb 38075
libgnomeuimm 39844
libgtkhtml 41423
msitools 42530
enblend 43239
epeg 44132
gegl 44817
gimp2 46263
imlib2 47242
libwmf 48317
poppler 49081
weechat 50235
krita 51145
cec 51908
dragonegg-3.0 52423
dragonegg-3.0-gcc-4.5 52904
dragonegg-3.0-gcc-4.6 53359
dragonegg-3.1 53814
dragonegg-3.1-gcc-4.5 54366
dragonegg-3.1-gcc-4.6 54870
dragonegg-3.1-gcc-4.7 55374
nodetcl 55878
objc 56574
tcc 57425
tcl84 57865
musickit 58511
ffmpeg 59308
bnetd 61024
gloox 61619
libgweather 62263
mdnsd 63681
megatools 64394
ostinato 65237
patoline 65916
scribus 66401
py-cairo 67232
py25-cairo 67739
py26-cairo 68285
py27-cairo 68832
py31-cairo 69379
py32-cairo 69926
py33-cairo 70473
py-pylibacl 71020
py25-pylibacl 71569
py26-pylibacl 72137
py27-pylibacl 72705
rb-vagrant 73273
scilab 73950
botan 75507
osslsigncode 76055
putty 76821
fish 78048
macports 78663
puredarwin 79206
chroot-tools 83813
cpan2port 84311
dpkg 85046
file 86018
libmagic 86778
getabspath 87512
kernel-tools-slim 87923
libvirt 88429
macportsscripts 89487
mtools 89875
osxbom 90367
port-depgraph 90910
port-whatsnew 91452
portfile-gen 91932
stress 92425
useful-ports 92967
texlive-bin 95574
firefox-x11 96869
mod_gnutls 98403
fox 98965
gtk-sharp 99710
wine-crossover 101282
xscreensaver 102218
xset 103402
terminal 103884
thunar 105521
exo 106816
gtk-xfce-engine 107888
libxfce4util 108881
libxfcegui4 109399
mousepad 110606
orage 111501
ristretto 112551
squeeze 113579
xfce 114756
xfce-utils 115697
xfce4-appfinder 116404
xfce4-axiom-theme 117554
xfce4-corner-plugin 117934
xfce4-dev-tools 118872
xfce4-icon-theme 119507
xfce4-panel 119843
xfce4-session 121188
xfce4-settings 122588
xfce4-xkb-plugin 123976
xfconf 125140
xfdesktop 125893
xfprint 127404
xfwm4 128509
xfwm4-themes 129702
