hfstar 0
libmp3hip 522
libshout 984
libsndfile 1694
arm-elf-gdb 2484
openldap 3143
macosxmacros 3749
sfml 4192
binutils 4907
bison1 5804
bison2 6559
bison3 7410
cegui 8317
electric-fence 9390
gaa 10121
gdb 10730
glade0 12515
glade1 13455
glade2 14695
gmake 16131
gnutls2 16888
ige-mac-integration 17654
iocccsize 18336
libfreenect 18680
libgdiplus 19360
libiodbc 20134
libnotify 20691
libsdl_image 21455
libtool 22263
qdjango 22815
sysbench 23335
valkyrie 24064
emacs22 24727
duke3d 25484
mojoshader 26286
secretmaryo 27065
gdal 27667
gis-bundle 28832
grass 30509
evolution-data-server 31494
gcab 32974
gnome-settings-daemon 33808
gstreamer010-gst-ffmpeg 35122
gtk-quartz-engine 35814
gtksourceviewmm2 36781
libgnomedb 38018
libgnomeuimm 39787
libgtkhtml 41366
msitools 42473
enblend 43182
epeg 44075
gegl 44760
gimp2 45887
imlib2 46866
libwmf 47941
poppler 48705
weechat 49859
krita 50769
cec 51532
nodetcl 52047
objc 52743
tcc 53594
tcl84 54034
musickit 54680
ffmpeg 55477
bnetd 57193
gloox 57788
libgweather 58432
mdnsd 59850
megatools 60568
ostinato 61411
patoline 62090
scribus 62575
py-cairo 63406
py25-cairo 63913
py26-cairo 64459
py27-cairo 65006
py31-cairo 65553
py32-cairo 66100
py33-cairo 66647
py-f2py 67194
py24-f2py 67869
py-pylibacl 68675
py25-pylibacl 69224
py26-pylibacl 69792
py27-pylibacl 70360
rb-vagrant 70928
scilab 71605
botan 73162
osslsigncode 73710
putty 74476
fish 75703
macports 76318
puredarwin 76855
chroot-tools 81462
cpan2port 81920
dpkg 82655
file 83627
libmagic 84387
getabspath 85121
kernel-tools-slim 85534
libvirt 86040
macportsscripts 87098
mtools 87486
osxbom 87965
port-depgraph 88508
port-whatsnew 89050
portfile-gen 89530
stress 90023
useful-ports 90565
texlive-bin 93191
firefox-x11 94486
mod_gnutls 96020
fox 96582
gtk-sharp 97327
wine-crossover 98899
xset 99831
terminal 100313
thunar 101950
exo 103245
gtk-xfce-engine 104317
libxfcegui4 105310
squeeze 106517
xfce-utils 107694
xfce4-panel 108290
xfce4-settings 109669
xfdesktop 111057
