hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2438
cegui 3166
gaa 3943
gdb 4515
glade0 6002
glade1 6942
glade2 8110
gnutls2 9546
ige-mac-integration 10292
qdjango 10974
rcs 11494
sysbench 12123
valkyrie 12831
duke3d 13494
secretmaryo 14249
gdal 14851
gis-bundle 15989
gcab 17217
gtk-quartz-engine 17909
epeg 18850
gimp2 19530
poppler 20444
krita 21351
cec 22110
objc 22618
open-cobol 23342
python27_full 23779
tcc 24353
bnetd 24793
mdnsd 25388
ostinato 26106
relax3d 26785
scilab 27557
botan 28510
osslsigncode 29058
putty 29824
fish 30638
macports 31174
puredarwin 31711
chroot-tools 36103
cpan2port 36561
getabspath 37275
kernel-tools-slim 37688
macportsscripts 38194
osxbom 38582
port-depgraph 39125
port-whatsnew 39667
portfile-gen 40147
stress 40640
useful-ports 41213
wine-crossover 44156
