hfstar 0
libmp3hip 522
libshout 984
libsndfile 1694
arm-elf-gdb 2484
openldap 3143
macosxmacros 3749
sfml 4192
binutils 4907
bison1 5635
bison2 6390
bison3 7241
cegui 8148
electric-fence 9221
gaa 9952
gdb 10561
glade0 12346
glade1 13286
glade2 14526
gmake 15962
gnutls2 16719
ige-mac-integration 17485
iocccsize 18167
libfreenect 18511
libiodbc 19191
libnotify 19752
libsdl_image 20516
libtool 21324
qdjango 21876
sysbench 22396
valkyrie 23125
duke3d 23788
mojoshader 24590
secretmaryo 25369
gdal 25971
gis-bundle 27131
gcab 28808
gtk-quartz-engine 29622
epeg 30563
gimp2 31243
imlib2 32157
libwmf 33232
poppler 33996
weechat 35150
krita 36060
cec 36823
nodetcl 37338
objc 38034
tcc 38885
tcl84 39325
musickit 39971
bnetd 40768
gloox 41363
mdnsd 42007
megatools 42725
ostinato 43568
patoline 44247
py-cairo 44732
py25-cairo 45239
py26-cairo 45785
py27-cairo 46332
py31-cairo 46879
py32-cairo 47426
py33-cairo 47973
py-f2py 48520
py24-f2py 49195
py-pylibacl 50001
py25-pylibacl 50550
py26-pylibacl 51118
py27-pylibacl 51686
rb-vagrant 52254
scilab 52931
botan 53959
osslsigncode 54507
putty 55273
fish 56500
macports 57115
puredarwin 57652
chroot-tools 62259
cpan2port 62717
dpkg 63452
file 64424
libmagic 65182
getabspath 65916
kernel-tools-slim 66329
libvirt 66835
macportsscripts 67893
mtools 68281
osxbom 68760
port-depgraph 69303
port-whatsnew 69845
portfile-gen 70325
stress 70818
useful-ports 71360
texlive-bin 73986
firefox-x11 75281
mod_gnutls 76815
wine-crossover 77377
xset 78309
