hfstar 0
libmp3hip 522
libsndfile 984
macosxmacros 1774
sfml 2217
binutils 2932
cegui 3660
gaa 4437
gdb 5035
glade0 6573
glade1 7513
glade2 8753
gnutls2 10189
ige-mac-integration 10955
libfreenect 11637
libiodbc 12317
libnotify 12874
qdjango 13638
sysbench 14158
valkyrie 14887
duke3d 15550
mojoshader 16332
secretmaryo 17105
gdal 17707
gis-bundle 18865
gcab 20498
gtk-quartz-engine 21190
epeg 22131
gimp2 22811
imlib2 23725
poppler 24705
weechat 25612
krita 26518
cec 27281
objc 27789
open-cobol 28640
python27_full 29077
tcc 29651
musickit 30091
bnetd 30865
mdnsd 31460
ostinato 32178
py-f2py 32857
py24-f2py 33532
rb-vagrant 34338
relax3d 35015
scilab 35787
botan 36815
osslsigncode 37363
putty 38129
fish 38943
macports 39489
puredarwin 40026
chroot-tools 44633
cpan2port 45091
dpkg 45826
file 46687
libmagic 47445
getabspath 48179
kernel-tools-slim 48592
libvirt 49098
macportsscripts 50156
mtools 50544
osxbom 51023
port-depgraph 51566
port-whatsnew 52108
portfile-gen 52588
stress 53081
useful-ports 53623
firefox-x11 56200
wine-crossover 57734
