hfstar 0
libsndfile 473
db45 1239
macosxmacros 1970
binutils 2376
gaa 3104
gdb 3676
glade0 5163
glade1 6103
glade2 7271
ige-mac-integration 8343
libcudf 9025
valkyrie 9750
gdal 10413
gcab 11523
gtk-quartz-engine 12215
epeg 13133
gimp2 13813
krita 14727
cec 15486
open-cobol 15994
python27 16441
python27_full 17012
tcc 17586
bnetd 18026
mdnsd 18621
osslsigncode 19337
fish 20103
macports 20639
puredarwin 21176
chroot-tools 21777
cpan2port 22209
getabspath 22870
kernel-tools-slim 23283
macportsscripts 23714
port-depgraph 24133
port-whatsnew 24675
portfile-gen 25155
stress 25648
useful-ports 26221
texlive-bin 29073
doxygen 30210
wine-crossover 31426
