hfstar 0
libmp3hip 522
libshout 984
libsndfile 1616
openldap 2406
macosxmacros 2932
sfml 3375
binutils 4090
bison 4818
bison1 5721
bison2 6476
cegui 7327
gaa 8400
gdb 9009
glade0 10626
glade1 11566
glade2 12806
gmake 14242
gnutls2 14999
ige-mac-integration 15765
iocccsize 16447
libfreenect 16791
libiodbc 17471
libnotify 18028
libsdl_image 18792
libtool 19600
qdjango 20152
sysbench 20672
valkyrie 21401
duke3d 22064
mojoshader 22866
secretmaryo 23645
gdal 24247
gis-bundle 25407
gcab 27040
gtk-quartz-engine 27854
epeg 28795
gimp2 29475
imlib2 30389
libwmf 31464
poppler 32228
weechat 33382
krita 34288
cec 35051
nodetcl 35559
objc 36255
python27_full 37106
tcc 37680
tcl84 38120
musickit 38766
bnetd 39540
mdnsd 40135
megatools 40853
ostinato 41696
patoline 42375
py-cairo 42844
py25-cairo 43351
py26-cairo 43897
py27-cairo 44444
py31-cairo 44991
py32-cairo 45538
py33-cairo 46085
py-f2py 46632
py24-f2py 47307
py-pylibacl 48113
py25-pylibacl 48662
py26-pylibacl 49230
py27-pylibacl 49798
rb-vagrant 50366
relax3d 51043
scilab 51815
botan 52843
osslsigncode 53391
putty 54157
fish 55384
macports 55999
puredarwin 56536
chroot-tools 61143
cpan2port 61601
dpkg 62336
file 63263
libmagic 64021
getabspath 64755
kernel-tools-slim 65168
libvirt 65674
macportsscripts 66732
mtools 67120
osxbom 67599
port-depgraph 68142
port-whatsnew 68684
portfile-gen 69164
stress 69657
useful-ports 70199
texlive-bin 72825
filezilla 74120
firefox-x11 74986
mod_gnutls 76520
wine-crossover 77082
xset 78014
