hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
sfml 2438
binutils 3153
cegui 3881
gaa 4658
gdb 5256
glade0 6743
glade1 7683
glade2 8851
gnutls2 10287
ige-mac-integration 11033
libiodbc 11715
qdjango 12272
rcs 12792
sysbench 13421
valkyrie 14129
duke3d 14792
mojoshader 15547
secretmaryo 16320
gdal 16922
gis-bundle 18060
gcab 19669
gtk-quartz-engine 20361
epeg 21302
gimp2 21982
poppler 22896
weechat 23803
krita 24708
cec 25467
objc 25975
open-cobol 26826
python27_full 27263
tcc 27837
bnetd 28277
mdnsd 28872
ostinato 29590
py-f2py 30269
py24-f2py 30944
etsf_io 31750
relax3d 32329
scilab 33101
botan 34129
osslsigncode 34677
putty 35443
fish 36257
macports 36793
puredarwin 37330
chroot-tools 41722
cpan2port 42180
file 42894
getabspath 43605
kernel-tools-slim 44018
macportsscripts 44524
osxbom 44912
port-depgraph 45455
port-whatsnew 45997
portfile-gen 46477
stress 46970
useful-ports 47543
wine-crossover 50714
