hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6630
bison3 7415
cegui 8256
electric-fence 9329
gaa 10060
gdb 10669
glade0 12456
glade1 13396
glade2 14636
gmake 16072
gnutls2 16829
ige-mac-integration 17595
iocccsize 18277
libfreenect 18621
libgdiplus 19301
libiodbc 20075
libnotify 20632
libsdl_image 21412
libtool 22220
nodejs8 22772
qdjango 23583
sysbench 24111
t4k_common 24840
valkyrie 25979
emacs22 26642
duke3d 27399
mojoshader 28201
secretmaryo 28980
gdal 29582
gis-bundle 30761
grass 32438
evolution-data-server-gnome2 33665
gcab 35156
gstreamer010-gst-ffmpeg 35990
gtk-quartz-engine 36682
gtksourceviewmm2 37649
libgnomedb 38886
libgnomeuimm 40655
libgtkhtml 42234
msitools 43341
enblend 44050
epeg 44943
gegl 45628
gimp2 47074
imlib2 48053
libwmf 49128
poppler 49892
weechat 51046
krita 51956
cec 52719
dragonegg-3.0 53234
dragonegg-3.0-gcc-4.5 53715
dragonegg-3.0-gcc-4.6 54170
dragonegg-3.1 54625
dragonegg-3.1-gcc-4.5 55177
dragonegg-3.1-gcc-4.6 55681
dragonegg-3.1-gcc-4.7 56185
nodetcl 56689
objc 57385
tcc 58236
tcl84 58676
musickit 59322
ffmpeg 60119
bnetd 61835
gloox 62430
libgweather 63074
mdnsd 64510
megatools 65223
ostinato 66066
patoline 66745
scribus 67230
py-cairo 68061
py25-cairo 68568
py26-cairo 69114
py27-cairo 69661
py31-cairo 70208
py32-cairo 70755
py33-cairo 71302
py-pylibacl 71849
py25-pylibacl 72398
py26-pylibacl 72966
py27-pylibacl 73534
rb-vagrant 74102
scilab 74779
botan 76336
osslsigncode 76884
putty 77650
fish 78877
macports 79492
puredarwin 80035
chroot-tools 84642
cpan2port 85140
dpkg 85875
file 86847
libmagic 87607
getabspath 88341
kernel-tools-slim 88752
libvirt 89258
macportsscripts 90316
mtools 90704
osxbom 91196
port-depgraph 91739
port-whatsnew 92281
portfile-gen 92761
stress 93254
useful-ports 93796
texlive-bin 96403
firefox-x11 97698
mod_gnutls 99232
fox 99794
gtk-sharp 100539
wine-crossover 102111
xscreensaver 103047
xset 104231
terminal 104713
thunar 106350
exo 107645
gtk-xfce-engine 108717
libxfce4util 109710
libxfcegui4 110228
mousepad 111435
orage 112330
ristretto 113380
squeeze 114408
xfce 115585
xfce-utils 116526
xfce4-appfinder 117233
xfce4-axiom-theme 118383
xfce4-corner-plugin 118763
xfce4-dev-tools 119701
xfce4-icon-theme 120336
xfce4-panel 120672
xfce4-session 122017
xfce4-settings 123417
xfce4-xkb-plugin 124805
xfconf 125969
xfdesktop 126722
xfprint 128233
xfwm4 129338
xfwm4-themes 130531
