hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5288
macosxmacros 5912
sfml 6350
autobuild 7099
autogen 7870
binutils 8679
bison1 9637
bison2 10385
bison3 11170
cegui 12011
distcc 13098
dmalloc 13738
electric-fence 14306
gaa 15037
gdb 15668
gdb-apple 17509
glade0 18914
glade1 19988
glade2 21303
gmake 22781
gnutls2 23538
gob1 24361
ige-mac-integration 24758
iocccsize 25440
libbabeltrace 25797
libcfgplus 26424
libfreenect 26861
libgdiplus 27541
libiodbc 28315
libnotify 28872
libsdl_image 29573
nodejs8 30381
qdjango 31193
sysbench 31721
t4k_common 32450
valkyrie 33589
emacs22 34252
duke3d 35009
mojoshader 35811
secretmaryo 36590
gdal 37206
gis-bundle 38388
grass 40751
evolution-data-server-gnome2 41978
gcab 43427
gnome-libs 44261
gstreamer010-gst-ffmpeg 45084
gtk-quartz-engine 45776
gtksourceviewmm2 46700
libgnomedb 47937
libgnomeuimm 49706
libgtkhtml 51285
msitools 52329
vte-gnome2 53038
enblend 53883
epeg 54798
gegl 55478
gimp2 56861
imlib2 57855
libtga 58804
libwmf 59275
poppler 60039
weechat 61075
krita 62022
cec 62785
dragonegg-3.0 63300
dragonegg-3.0-gcc-4.5 63798
dragonegg-3.0-gcc-4.6 64253
dragonegg-3.1 64708
dragonegg-3.1-gcc-4.5 65260
dragonegg-3.1-gcc-4.6 65764
dragonegg-3.1-gcc-4.7 66268
gnat-gcc 66772
nodetcl 67315
objc 67988
objc-bootstrap 68961
open-cobol 69621
tcc 70166
tcl84 70610
gretl 71331
musickit 72716
ffmpeg 73513
bnetd 75229
gloox 75738
gvpe 76382
libgweather2 76952
mdnsd 78306
megatools 78989
nessus-libraries 79712
ostinato 80219
patoline 80898
p5-net-openssh 81383
p5.8-net-openssh 82030
p5.10-net-openssh 82523
p5.12-net-openssh 83019
p5.14-net-openssh 83515
p5.16-net-openssh 84011
p5.18-net-openssh 84507
scribus 85003
py-cairo 85834
py25-cairo 86341
py26-cairo 86887
py27-cairo 87434
py31-cairo 87981
py32-cairo 88528
py33-cairo 89075
py-pylibacl 89622
py25-pylibacl 90171
py26-pylibacl 90739
py27-pylibacl 91307
rb-vagrant 91875
scilab 92552
trousers 94109
botan 94698
cyrus-sasl2 95246
osslsigncode 96080
putty 96846
fish 98129
macports 98744
puredarwin 99293
apt 103860
chroot-tools 104513
cpan2port 105011
dirvish 105743
dpkg 107319
dpkg-base-files 108208
file 108505
libmagic 109288
getabspath 110052
kernel-tools-slim 110463
libvirt 110985
macportsscripts 112093
mtools 112481
osxbom 112973
port-depgraph 113516
port-whatsnew 114057
portfile-gen 114537
sensible-utils 115031
stress 115614
useful-ports 116156
firefox-x11 118812
mod_gnutls 120324
fox 120886
gtk-sharp 121631
wine-crossover 122902
xscreensaver 123838
xset 125031
terminal 125513
thunar 127090
exo 128395
gtk-xfce-engine 129562
libxfce4menu 130470
libxfce4util 131118
libxfcegui4 131610
mousepad 132710
orage 133606
ristretto 134668
squeeze 135710
xfce 136887
xfce-utils 137828
xfce4-appfinder 138535
xfce4-axiom-theme 139687
xfce4-corner-plugin 140067
xfce4-dev-tools 141005
xfce4-icon-theme 141640
xfce4-panel 141976
xfce4-session 143260
xfce4-settings 144524
xfce4-xkb-plugin 145842
xfconf 147006
xfdesktop 147796
xfprint 149226
xfwm4 150324
xfwm4-themes 151441
