hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
libcudf 9414
valkyrie 10139
gdal 10802
gis-bundle 11919
gcab 13086
gtk-quartz-engine 13778
epeg 14719
gimp2 15399
krita 16313
cec 17072
open-cobol 17580
python27 18017
python27_full 18588
rust 19162
tcc 19524
v8 19964
bnetd 20389
mdnsd 20984
ostinato 21702
osslsigncode 22381
putty 23147
fish 23961
macports 24497
puredarwin 25034
chroot-tools 25635
cpan2port 26067
getabspath 26728
kernel-tools-slim 27141
macportsscripts 27572
osxbom 27991
port-depgraph 28537
port-whatsnew 29079
portfile-gen 29559
stress 30052
useful-ports 30625
texlive-bin 33568
doxygen 34889
wine-crossover 36105
