hfstar 0
libmp3hip 522
libshout 984
libsndfile 1694
arm-elf-gdb 2484
openldap 3143
macosxmacros 3749
sfml 4192
binutils 4907
bison1 5804
bison2 6559
bison3 7410
cegui 8317
electric-fence 9390
gaa 10121
gdb 10730
glade0 12515
glade1 13455
glade2 14695
gmake 16131
gnutls2 16888
ige-mac-integration 17654
iocccsize 18336
libfreenect 18680
libgdiplus 19360
libiodbc 20134
libnotify 20691
libsdl_image 21471
libtool 22279
qdjango 22831
sysbench 23351
valkyrie 24080
emacs22 24743
duke3d 25500
mojoshader 26302
secretmaryo 27081
gdal 27683
gis-bundle 28848
grass 30525
evolution-data-server 31692
gcab 33172
gnome-settings-daemon 34006
gstreamer010-gst-ffmpeg 35320
gtk-quartz-engine 36012
gtksourceviewmm2 36979
libgnomedb 38216
libgnomeuimm 39985
libgtkhtml 41564
msitools 42671
enblend 43380
epeg 44273
gegl 44958
gimp2 46404
imlib2 47383
libwmf 48458
poppler 49222
weechat 50376
krita 51286
cec 52049
dragonegg-3.0 52564
dragonegg-3.0-gcc-4.5 53045
dragonegg-3.0-gcc-4.6 53500
dragonegg-3.1 53955
dragonegg-3.1-gcc-4.5 54507
dragonegg-3.1-gcc-4.6 55011
dragonegg-3.1-gcc-4.7 55515
nodetcl 56019
objc 56715
tcc 57566
tcl84 58006
musickit 58652
ffmpeg 59449
bnetd 61165
gloox 61760
libgweather 62404
mdnsd 63822
megatools 64540
ostinato 65383
patoline 66062
scribus 66547
py-cairo 67378
py25-cairo 67885
py26-cairo 68431
py27-cairo 68978
py31-cairo 69525
py32-cairo 70072
py33-cairo 70619
py-f2py 71166
py24-f2py 71841
py-pylibacl 72647
py25-pylibacl 73196
py26-pylibacl 73764
py27-pylibacl 74332
rb-vagrant 74900
scilab 75577
botan 77134
osslsigncode 77682
putty 78448
fish 79675
macports 80290
puredarwin 80833
chroot-tools 85440
cpan2port 85898
dpkg 86633
file 87605
libmagic 88365
getabspath 89099
kernel-tools-slim 89512
libvirt 90018
macportsscripts 91076
mtools 91464
osxbom 91943
port-depgraph 92486
port-whatsnew 93028
portfile-gen 93508
stress 94001
useful-ports 94543
texlive-bin 97169
firefox-x11 98464
mod_gnutls 99998
fox 100560
gtk-sharp 101305
wine-crossover 102877
xscreensaver 103809
xset 104951
terminal 105433
thunar 107070
exo 108365
gtk-xfce-engine 109437
libxfce4util 110430
libxfcegui4 110948
mousepad 112155
orage 112554
ristretto 113604
squeeze 114187
xfce 115364
xfce-utils 116305
xfce4-appfinder 117012
xfce4-axiom-theme 118162
xfce4-corner-plugin 118542
xfce4-dev-tools 119480
xfce4-icon-theme 120115
xfce4-panel 120451
xfce4-session 121796
xfce4-settings 123196
xfce4-xkb-plugin 124584
xfconf 125748
xfdesktop 126501
xfprint 128012
xfwm4 129117
xfwm4-themes 130310
