hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
libvorbis 2483
arm-elf-gdb 3045
openldap 3745
macosxmacros 4351
sfml 4794
autogen 5526
binutils 6370
bison1 7242
bison2 7990
bison3 8775
cegui 9616
distcc 10689
electric-fence 11329
gaa 12060
gdb 12691
gdb-apple 14478
glade0 15883
glade1 16937
glade2 18252
gmake 19688
gnutls2 20445
ige-mac-integration 21219
iocccsize 21901
libfreenect 22245
libgdiplus 22925
libiodbc 23699
libnotify 24256
libsdl_image 24957
libtool 25765
nodejs8 26317
qdjango 27128
sysbench 27656
t4k_common 28385
valkyrie 29524
emacs22 30187
duke3d 30944
mojoshader 31746
secretmaryo 32525
gdal 33127
gis-bundle 34306
grass 36030
evolution-data-server-gnome2 37257
gcab 38748
gnome-libs 39582
gstreamer010-gst-ffmpeg 40405
gtk-quartz-engine 41097
gtksourceviewmm2 42064
libgnomedb 43301
libgnomeuimm 45070
libgtkhtml 46649
msitools 47756
enblend 48465
epeg 49358
gegl 50043
gimp2 51489
imlib2 52483
libwmf 53558
poppler 54322
weechat 55476
krita 56386
cec 57149
dragonegg-3.0 57664
dragonegg-3.0-gcc-4.5 58145
dragonegg-3.0-gcc-4.6 58600
dragonegg-3.1 59055
dragonegg-3.1-gcc-4.5 59607
dragonegg-3.1-gcc-4.6 60111
dragonegg-3.1-gcc-4.7 60615
nodetcl 61119
objc 61792
objc-bootstrap 62765
tcc 63425
tcl84 63865
gretl 64586
musickit 65971
ffmpeg 66768
bnetd 68484
gloox 68993
gvpe 69637
libgweather 70207
mdnsd 71381
megatools 72064
ostinato 72783
patoline 73462
p5-net-openssh 73947
p5.8-net-openssh 74594
p5.10-net-openssh 75087
p5.12-net-openssh 75583
p5.14-net-openssh 76079
p5.16-net-openssh 76575
p5.18-net-openssh 77071
scribus 77567
py-cairo 78398
py25-cairo 78905
py26-cairo 79451
py27-cairo 79998
py31-cairo 80545
py32-cairo 81092
py33-cairo 81639
py-pylibacl 82186
py25-pylibacl 82735
py26-pylibacl 83303
py27-pylibacl 83871
rb-vagrant 84439
scilab 85116
botan 86673
osslsigncode 87221
putty 87987
fish 89214
macports 89829
puredarwin 90372
chroot-tools 94908
cpan2port 95406
dirvish 96146
dpkg 97705
file 98597
libmagic 99357
getabspath 100091
kernel-tools-slim 100502
libvirt 101008
macportsscripts 102066
mtools 102454
osxbom 102946
port-depgraph 103489
port-whatsnew 104031
portfile-gen 104511
stress 105004
useful-ports 105546
texlive-bin 108153
firefox-x11 109448
mod_gnutls 110960
fox 111522
gtk-sharp 112267
wine-crossover 113839
xscreensaver 114775
xset 115959
terminal 116441
thunar 118078
exo 119373
gtk-xfce-engine 120445
libxfce4util 121438
libxfcegui4 121956
mousepad 123163
orage 124058
ristretto 125108
squeeze 126136
xfce 127313
xfce-utils 128254
xfce4-appfinder 128961
xfce4-axiom-theme 130111
xfce4-corner-plugin 130491
xfce4-dev-tools 131429
xfce4-icon-theme 132064
xfce4-panel 132400
xfce4-session 133745
xfce4-settings 135145
xfce4-xkb-plugin 136533
xfconf 137697
xfdesktop 138450
xfprint 139961
xfwm4 141066
xfwm4-themes 142259
