hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
bison3 12299
cegui 13140
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade1 22045
glade2 23360
gmake3 24872
gnutls2 25666
ige-mac-integration 26523
iocccsize 27200
libbabeltrace 27557
libcfgplus 28243
libfreenect 28777
libgdiplus 29457
libiodbc 30265
libnotify 30841
libsdl2_image 31542
libsdl2_ttf 32151
libsdl_image 32670
nodejs08 33478
qdjango 34307
sysbench 34835
t4k_common 35564
valkyrie 36703
emacs22 37400
duke3d 38157
secretmaryo 38881
gis-bundle 39456
grass 41414
evolution-data-server-gnome2 42619
gcab 44102
gnome-libs 44922
gstreamer010-gst-ffmpeg 45779
gtk-quartz-engine 46505
gtksourceviewmm2 47424
libgnomedb 48661
libgnomeuimm 50464
libgtkhtml 52077
msitools 53155
vte-gnome2 53864
imagemagick 54709
enblend 56167
epeg 56950
gegl 57620
gimp2 59037
imlib2 60102
libtga 61051
libwmf 61522
poppler 62286
weechat 63354
krita 64370
apple-gcc42 65133
cec 65632
dragonegg-3.0 66142
dragonegg-3.1 66672
gnat-gcc 67256
nodetcl 67833
objc 68508
objc-bootstrap 69480
open-cobol 70139
tcc 70684
tcl84 71162
gretl 71883
musickit 73330
ffmpeg 74127
bnetd 75900
dragonegg-3.0-gcc-4.5 76404
dragonegg-3.0-gcc-4.6 76859
dragonegg-3.1-gcc-4.5 77338
dragonegg-3.1-gcc-4.6 77842
dragonegg-3.1-gcc-4.7 78370
gloox 78874
gvpe 79552
libgweather2 80122
libpsl 81446
mdnsd 82035
megatools 82706
nessus-libraries 83429
ostinato 83936
patoline 84615
p5-net-openssh 85100
scribus 85744
py-cairo 86585
py-pylibacl 87092
rb-vagrant 87641
scilab 88318
trousers 89849
botan 90436
cyrus-sasl2 91018
osslsigncode 91852
putty 92620
fish 93918
macports 94533
p5.8-net-openssh 95116
p5.10-net-openssh 95606
p5.12-net-openssh 96099
p5.14-net-openssh 96592
p5.16-net-openssh 97085
p5.18-net-openssh 97578
py25-cairo 98071
py26-cairo 98617
py27-cairo 99198
py31-cairo 99779
py32-cairo 100360
py33-cairo 100941
py25-pylibacl 101522
py26-pylibacl 102090
py27-pylibacl 102658
puredarwin 103226
apt 107654
chroot-tools 108307
cpan2port 108805
dirvish 109483
dpkg 111035
dpkg-base-files 111924
file 112221
getabspath 113004
kernel-tools-slim 113415
libvirt 113918
macportsscripts 115026
mtools 115414
osxbom 115928
libmagic 116446
port-depgraph 117210
port-whatsnew 117751
portfile-gen 118231
sensible-utils 118725
stress 119308
useful-ports 119880
libxslt 122020
firefox-x11 122736
mod_gnutls 124282
fox 124878
gtk-sharp 125623
wine-crossover 126894
py27-libxslt 127858
xscreensaver 128238
xset 129431
terminal 129947
thunar 131558
exo 132897
gtk-xfce-engine 134098
libxfce4menu 135021
libxfce4util 135703
libxfcegui4 136229
mousepad 137363
orage 138293
ristretto 139389
squeeze 140431
xfce 141642
xfce-utils 142583
xfce4-appfinder 143324
xfce4-axiom-theme 144510
xfce4-corner-plugin 144890
xfce4-dev-tools 145828
xfce4-icon-theme 146497
xfce4-panel 146867
xfce4-session 148185
xfce4-settings 149483
xfce4-xkb-plugin 150835
xfconf 151999
xfdesktop 152823
xfprint 154276
xfwm4 155408
xfwm4-themes 156559
mojoshader 156937
gdal1 157751
