hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
arm-elf-gdb 3434
openldap 4134
macosxmacros 4740
sfml 5183
autobuild 5915
autogen 6686
binutils 7530
bison1 8480
bison2 9228
bison3 10013
cegui 10854
distcc 11941
dmalloc 12581
electric-fence 13149
gaa 13880
gdb 14511
gdb-apple 16352
glade0 17757
glade1 18831
glade2 20146
gmake 21624
gnutls2 22381
ige-mac-integration 23166
iocccsize 23848
libbabeltrace 24205
libcfgplus 24832
libfreenect 25269
libgdiplus 25949
libiodbc 26723
libnotify 27280
libsdl_image 27981
libtool 28789
nodejs8 29341
qdjango 30152
sysbench 30680
t4k_common 31409
valkyrie 32548
emacs22 33211
duke3d 33968
mojoshader 34770
secretmaryo 35549
gdal 36151
gis-bundle 37330
grass 39417
evolution-data-server-gnome2 40644
gcab 42093
gnome-libs 42927
gstreamer010-gst-ffmpeg 43750
gtk-quartz-engine 44442
gtksourceviewmm2 45366
libgnomedb 46603
libgnomeuimm 48372
libgtkhtml 49951
msitools 50995
vte-gnome2 51704
enblend 52549
epeg 53442
gegl 54127
gimp2 55579
imlib2 56573
libtga 57522
libwmf 57993
poppler 58757
weechat 59911
krita 60821
cec 61584
dragonegg-3.0 62099
dragonegg-3.0-gcc-4.5 62580
dragonegg-3.0-gcc-4.6 63035
dragonegg-3.1 63490
dragonegg-3.1-gcc-4.5 64042
dragonegg-3.1-gcc-4.6 64546
dragonegg-3.1-gcc-4.7 65050
nodetcl 65554
objc 66227
objc-bootstrap 67200
open-cobol 67860
tcc 68305
tcl84 68745
gretl 69466
musickit 70851
ffmpeg 71648
bnetd 73364
gloox 73873
gvpe 74517
libgweather2 75087
mdnsd 76441
megatools 77124
ostinato 77866
patoline 78545
p5-net-openssh 79030
p5.8-net-openssh 79677
p5.10-net-openssh 80170
p5.12-net-openssh 80666
p5.14-net-openssh 81162
p5.16-net-openssh 81658
p5.18-net-openssh 82154
scribus 82650
py-cairo 83481
py25-cairo 83988
py26-cairo 84534
py27-cairo 85081
py31-cairo 85628
py32-cairo 86175
py33-cairo 86722
py-pylibacl 87269
py25-pylibacl 87818
py26-pylibacl 88386
py27-pylibacl 88954
rb-vagrant 89522
scilab 90199
trousers 91756
botan 92345
osslsigncode 92893
putty 93659
fish 94941
macports 95556
puredarwin 96099
apt 100648
chroot-tools 101301
cpan2port 101799
dirvish 102539
dpkg 104115
dpkg-base-files 105004
file 105301
libmagic 106061
getabspath 106795
kernel-tools-slim 107206
libvirt 107728
macportsscripts 108836
mtools 109224
osxbom 109716
port-depgraph 110259
port-whatsnew 110801
portfile-gen 111281
sensible-utils 111774
stress 112357
useful-ports 112899
texlive-bin 115555
firefox-x11 116850
mod_gnutls 118362
fox 118924
gtk-sharp 119669
wine-crossover 120940
xscreensaver 121876
xset 123110
terminal 123592
thunar 125169
exo 126474
gtk-xfce-engine 127641
libxfce4menu 128549
libxfce4util 129197
libxfcegui4 129689
mousepad 130789
orage 131684
ristretto 132734
squeeze 133762
xfce 134939
xfce-utils 135880
xfce4-appfinder 136587
xfce4-axiom-theme 137737
xfce4-corner-plugin 138117
xfce4-dev-tools 139055
xfce4-icon-theme 139690
xfce4-panel 140026
xfce4-session 141285
xfce4-settings 142685
xfce4-xkb-plugin 144073
xfconf 145237
xfdesktop 146027
xfprint 147432
xfwm4 148537
xfwm4-themes 149730
