hfstar 0
libmp3hip 522
libshout 984
libsndfile 1694
arm-elf-gdb 2484
openldap 3143
macosxmacros 3749
sfml 4192
binutils 4907
bison1 5804
bison2 6559
bison3 7410
cegui 8317
electric-fence 9390
gaa 10121
gdb 10730
glade0 12515
glade1 13455
glade2 14695
gmake 16131
gnutls2 16888
ige-mac-integration 17654
iocccsize 18336
libfreenect 18680
libgdiplus 19360
libiodbc 20134
libnotify 20691
libsdl_image 21471
libtool 22279
qdjango 22831
sysbench 23351
valkyrie 24080
emacs22 24743
duke3d 25500
mojoshader 26302
secretmaryo 27081
gdal 27683
gis-bundle 28848
grass 30525
evolution-data-server 31692
gcab 33172
gnome-settings-daemon 34006
gstreamer010-gst-ffmpeg 35320
gtk-quartz-engine 36012
gtksourceviewmm2 36979
libgnomedb 38216
libgnomeuimm 39985
libgtkhtml 41564
msitools 42671
enblend 43380
epeg 44273
gegl 44958
gimp2 46404
imlib2 47383
libwmf 48458
poppler 49222
weechat 50376
krita 51286
cec 52049
nodetcl 52564
objc 53260
tcc 54111
tcl84 54551
musickit 55197
ffmpeg 55994
bnetd 57710
gloox 58305
libgweather 58949
mdnsd 60367
megatools 61085
ostinato 61928
patoline 62607
scribus 63092
py-cairo 63923
py25-cairo 64430
py26-cairo 64976
py27-cairo 65523
py31-cairo 66070
py32-cairo 66617
py33-cairo 67164
py-f2py 67711
py24-f2py 68386
py-pylibacl 69192
py25-pylibacl 69741
py26-pylibacl 70309
py27-pylibacl 70877
rb-vagrant 71445
scilab 72122
botan 73679
osslsigncode 74227
putty 74993
fish 76220
macports 76835
puredarwin 77372
chroot-tools 81979
cpan2port 82437
dpkg 83172
file 84144
libmagic 84904
getabspath 85638
kernel-tools-slim 86051
libvirt 86557
macportsscripts 87615
mtools 88003
osxbom 88482
port-depgraph 89025
port-whatsnew 89567
portfile-gen 90047
stress 90540
useful-ports 91082
texlive-bin 93708
firefox-x11 95003
mod_gnutls 96537
fox 97099
gtk-sharp 97844
wine-crossover 99416
xscreensaver 100348
xset 101490
terminal 101972
thunar 103609
exo 104904
gtk-xfce-engine 105976
libxfce4util 106969
libxfcegui4 107487
mousepad 108694
orage 109093
ristretto 110143
squeeze 110726
xfce 111903
xfce-utils 112844
xfce4-appfinder 113557
xfce4-axiom-theme 114707
xfce4-corner-plugin 115087
xfce4-dev-tools 116025
xfce4-icon-theme 116660
xfce4-panel 116996
xfce4-session 118341
xfce4-settings 119741
xfce4-xkb-plugin 121129
xfconf 122293
xfdesktop 123046
xfprint 124557
xfwm4 125662
xfwm4-themes 126855
