libsndfile 0
db45 766
macosxmacros 1497
binutils 1903
gaa 2631
gdb 3203
glade0 4690
glade1 5630
glade2 6798
ige-mac-integration 7870
libcudf 8552
valkyrie 9260
gdal 9923
gtk-quartz-engine 11033
epeg 11951
gimp2 12631
krita 13545
cec 14304
open-cobol 14812
python27 15259
python27_full 15830
tcc 16404
bnetd 16844
mdnsd 17439
fish 18155
macports 18691
puredarwin 19228
chroot-tools 19829
cpan2port 20261
getabspath 20922
kernel-tools-slim 21335
macportsscripts 21766
port-depgraph 22185
port-whatsnew 22727
portfile-gen 23207
stress 23700
useful-ports 24273
texlive-bin 26852
doxygen 27989
wine-crossover 29205
