hfstar 0
libsndfile 473
db45 1239
macosxmacros 1970
binutils 2376
gaa 3104
gdb 3676
glade0 5163
glade1 6103
glade2 7271
ige-mac-integration 8343
libcudf 9025
valkyrie 9750
gdal 10413
gcab 11523
gtk-quartz-engine 12092
epeg 13010
gimp2 13690
krita 14604
cec 15363
open-cobol 15871
python27 16318
python27_full 16889
tcc 17463
bnetd 17903
mdnsd 18498
osslsigncode 19214
fish 19980
macports 20516
puredarwin 21053
chroot-tools 21654
cpan2port 22086
getabspath 22747
kernel-tools-slim 23160
macportsscripts 23591
port-depgraph 24010
port-whatsnew 24552
portfile-gen 25032
stress 25525
useful-ports 26098
texlive-bin 28950
doxygen 30087
wine-crossover 31303
