hfstar 0
libmp3hip 522
libsndfile 984
openldap 1774
macosxmacros 2300
sfml 2743
binutils 3458
bison 4186
bison1 5089
bison2 5844
cegui 6695
gaa 7472
gdb 8081
glade0 9698
glade1 10638
glade2 11878
gmake 13314
gnutls2 14071
ige-mac-integration 14837
iocccsize 15519
libfreenect 15863
libiodbc 16543
libnotify 17100
libtool 17864
qdjango 18416
sysbench 18936
valkyrie 19665
duke3d 20328
mojoshader 21110
secretmaryo 21883
gdal 22485
gis-bundle 23645
gcab 25278
gtk-quartz-engine 25970
epeg 26911
gimp2 27591
imlib2 28505
libwmf 29580
poppler 30344
weechat 31498
krita 32404
cec 33167
nodetcl 33675
objc 34371
python27_full 35222
tcc 35796
tcl84 36236
musickit 36882
bnetd 37656
mdnsd 38251
megatools 38969
ostinato 39812
patoline 40491
py-cairo 40960
py25-cairo 41467
py26-cairo 42013
py27-cairo 42560
py31-cairo 43107
py32-cairo 43654
py33-cairo 44201
py-f2py 44748
py24-f2py 45423
py-pylibacl 46229
py25-pylibacl 46778
py26-pylibacl 47346
py27-pylibacl 47914
rb-vagrant 48482
relax3d 49159
scilab 49931
botan 50959
osslsigncode 51507
putty 52273
fish 53087
macports 53633
puredarwin 54170
chroot-tools 58777
cpan2port 59235
dpkg 59970
file 60897
libmagic 61655
getabspath 62389
kernel-tools-slim 62802
libvirt 63308
macportsscripts 64366
mtools 64754
osxbom 65233
port-depgraph 65776
port-whatsnew 66318
portfile-gen 66798
stress 67291
useful-ports 67833
texlive-bin 70459
filezilla 71754
firefox-x11 72529
mod_gnutls 74063
wine-crossover 74625
xset 75557
