hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
sfml 2438
binutils 3153
cegui 3881
gaa 4658
gdb 5256
glade0 6743
glade1 7683
glade2 8851
gnutls2 10287
ige-mac-integration 11033
libiodbc 11715
libnotify 12272
qdjango 12920
rcs 13440
sysbench 14069
valkyrie 14777
duke3d 15440
mojoshader 16195
secretmaryo 16968
gdal 17570
gis-bundle 18708
gcab 20317
gtk-quartz-engine 21009
epeg 21950
gimp2 22630
poppler 23544
weechat 24451
krita 25356
cec 26115
objc 26623
open-cobol 27474
python27_full 27911
tcc 28485
bnetd 28925
mdnsd 29520
ostinato 30238
py-f2py 30917
py24-f2py 31592
etsf_io 32398
relax3d 32977
scilab 33749
botan 34777
osslsigncode 35325
putty 36091
fish 36905
macports 37441
puredarwin 37978
chroot-tools 42370
cpan2port 42828
dpkg 43542
file 44258
getabspath 44969
kernel-tools-slim 45382
macportsscripts 45888
mtools 46276
osxbom 46755
port-depgraph 47298
port-whatsnew 47840
portfile-gen 48320
stress 48813
useful-ports 49386
wine-crossover 51953
