hfstar 0
libmp3hip 522
libsndfile 921
macosxmacros 1711
sfml 2154
binutils 2869
cegui 3597
gaa 4374
gdb 4972
glade0 6510
glade1 7450
glade2 8690
gnutls2 10126
ige-mac-integration 10892
libfreenect 11574
libiodbc 12193
libnotify 12750
qdjango 13514
sysbench 14034
valkyrie 14750
mpvim 15413
duke3d 15937
mojoshader 16719
secretmaryo 17492
gdal 18094
gis-bundle 19252
gcab 20885
gtk-quartz-engine 21577
epeg 22518
gimp2 23198
poppler 24112
weechat 25019
krita 25924
cec 26683
objc 27191
open-cobol 28042
python27_full 28479
tcc 29053
musickit 29493
bnetd 30238
mdnsd 30833
ostinato 31551
py-f2py 32230
py24-f2py 32905
rb-vagrant 33711
etsf_io 34388
relax3d 34967
scilab 35739
botan 36767
osslsigncode 37315
putty 38081
fish 38895
macports 39441
puredarwin 39978
chroot-tools 44585
cpan2port 45043
dpkg 45757
file 46507
libmagic 47265
getabspath 47999
kernel-tools-slim 48412
macportsscripts 48918
mtools 49306
osxbom 49785
port-depgraph 50328
port-whatsnew 50870
portfile-gen 51350
stress 51843
useful-ports 52416
firefox-x11 54993
wine-crossover 56472
