hfstar 0
libmp3hip 522
libsndfile 984
openldap 1774
macosxmacros 2300
sfml 2743
binutils 3458
cegui 4186
gaa 4963
gdb 5572
glade0 7189
glade1 8129
glade2 9369
gmake 10805
gnutls2 11562
ige-mac-integration 12328
libfreenect 13010
libiodbc 13690
libnotify 14247
libtool 15011
qdjango 15563
sysbench 16083
valkyrie 16812
duke3d 17475
mojoshader 18257
secretmaryo 19030
gdal 19632
gis-bundle 20792
gcab 22425
gtk-quartz-engine 23117
epeg 24058
gimp2 24738
imlib2 25652
libwmf 26727
poppler 27491
weechat 28645
krita 29551
cec 30314
nodetcl 30822
objc 31518
python27_full 32369
tcc 32943
tcl84 33383
musickit 34029
bnetd 34803
mdnsd 35398
megatools 36116
ostinato 36959
patoline 37638
py-cairo 38107
py25-cairo 38614
py26-cairo 39160
py27-cairo 39707
py31-cairo 40254
py32-cairo 40801
py33-cairo 41348
py-f2py 41895
py24-f2py 42570
py-pylibacl 43376
py25-pylibacl 43925
py26-pylibacl 44493
py27-pylibacl 45061
rb-vagrant 45629
relax3d 46306
scilab 47078
botan 48106
osslsigncode 48654
putty 49420
fish 50234
macports 50780
puredarwin 51317
chroot-tools 55924
cpan2port 56382
dpkg 57117
file 58044
libmagic 58802
getabspath 59536
kernel-tools-slim 59949
libvirt 60455
macportsscripts 61513
mtools 61901
osxbom 62380
port-depgraph 62923
port-whatsnew 63465
portfile-gen 63945
stress 64438
useful-ports 64980
filezilla 67606
firefox-x11 68381
wine-crossover 69915
xset 70847
