hfstar 0
libmp3hip 522
libsndfile 984
openldap 1774
macosxmacros 2300
sfml 2743
binutils 3458
cegui 4186
gaa 4963
gdb 5561
glade0 7178
glade1 8118
glade2 9358
gnutls2 10794
ige-mac-integration 11560
libfreenect 12242
libiodbc 12922
libnotify 13479
qdjango 14243
sysbench 14763
valkyrie 15492
duke3d 16155
mojoshader 16937
secretmaryo 17710
gdal 18312
gis-bundle 19472
gcab 21105
gtk-quartz-engine 21797
epeg 22738
gimp2 23418
imlib2 24332
libwmf 25312
poppler 26018
weechat 26925
krita 27831
cec 28594
nodetcl 29102
objc 29798
python27_full 30649
tcc 31223
tcl84 31663
musickit 32309
bnetd 33083
mdnsd 33678
megatools 34396
ostinato 35239
patoline 35918
py-f2py 36387
py24-f2py 37062
py-pylibacl 37868
py25-pylibacl 38417
py26-pylibacl 38985
py27-pylibacl 39553
rb-vagrant 40121
relax3d 40798
scilab 41570
botan 42598
osslsigncode 43146
putty 43912
fish 44726
macports 45272
puredarwin 45809
chroot-tools 50416
cpan2port 50874
dpkg 51609
file 52470
libmagic 53228
getabspath 53962
kernel-tools-slim 54375
libvirt 54881
macportsscripts 55939
mtools 56327
osxbom 56806
port-depgraph 57349
port-whatsnew 57891
portfile-gen 58371
stress 58864
useful-ports 59406
firefox-x11 62032
wine-crossover 63566
