hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5288
macosxmacros 5912
sfml 6350
autobuild 7099
autogen 7870
binutils 8714
bison1 9672
bison2 10420
bison3 11205
cegui 12046
distcc 13133
dmalloc 13773
electric-fence 14341
gaa 15072
gdb 15703
gdb-apple 17544
glade0 18949
glade1 20023
glade2 21338
gmake 22816
gnutls2 23573
ige-mac-integration 24396
iocccsize 25078
libbabeltrace 25435
libcfgplus 26062
libfreenect 26499
libgdiplus 27179
libiodbc 27953
libnotify 28510
libsdl_image 29211
libtool 30019
nodejs8 30571
qdjango 31383
sysbench 31911
t4k_common 32640
valkyrie 33779
emacs22 34442
duke3d 35199
mojoshader 36001
secretmaryo 36780
gdal 37396
gis-bundle 38578
grass 40941
evolution-data-server-gnome2 42168
gcab 43617
gnome-libs 44451
gstreamer010-gst-ffmpeg 45274
gtk-quartz-engine 45966
gtksourceviewmm2 46890
libgnomedb 48127
libgnomeuimm 49896
libgtkhtml 51475
msitools 52519
vte-gnome2 53228
enblend 54073
epeg 54988
gegl 55668
gimp2 57051
imlib2 58045
libtga 58994
libwmf 59465
poppler 60229
weechat 61265
krita 62202
cec 62965
dragonegg-3.0 63480
dragonegg-3.0-gcc-4.5 63978
dragonegg-3.0-gcc-4.6 64433
dragonegg-3.1 64888
dragonegg-3.1-gcc-4.5 65440
dragonegg-3.1-gcc-4.6 65944
dragonegg-3.1-gcc-4.7 66448
nodetcl 66952
objc 67625
objc-bootstrap 68598
open-cobol 69258
tcc 69803
tcl84 70247
gretl 70968
musickit 72353
ffmpeg 73150
bnetd 74866
gloox 75375
gvpe 76019
libgweather2 76589
mdnsd 77943
megatools 78626
nessus-libraries 79349
ostinato 79856
patoline 80535
p5-net-openssh 81020
p5.8-net-openssh 81667
p5.10-net-openssh 82160
p5.12-net-openssh 82656
p5.14-net-openssh 83152
p5.16-net-openssh 83648
p5.18-net-openssh 84144
scribus 84640
py-cairo 85471
py25-cairo 85978
py26-cairo 86524
py27-cairo 87071
py31-cairo 87618
py32-cairo 88165
py33-cairo 88712
py-pylibacl 89259
py25-pylibacl 89808
py26-pylibacl 90376
py27-pylibacl 90944
rb-vagrant 91512
scilab 92189
trousers 93746
botan 94335
cyrus-sasl2 94883
osslsigncode 95717
putty 96483
fish 97766
macports 98381
puredarwin 98930
apt 103482
chroot-tools 104135
cpan2port 104633
dirvish 105363
dpkg 106939
dpkg-base-files 107828
file 108125
libmagic 108908
getabspath 109672
kernel-tools-slim 110083
libvirt 110605
macportsscripts 111713
mtools 112101
osxbom 112593
port-depgraph 113136
port-whatsnew 113677
portfile-gen 114157
sensible-utils 114651
stress 115234
useful-ports 115776
firefox-x11 118432
mod_gnutls 119944
fox 120506
gtk-sharp 121251
wine-crossover 122522
xscreensaver 123458
xset 124651
terminal 125133
thunar 126710
exo 128015
gtk-xfce-engine 129182
libxfce4menu 130090
libxfce4util 130738
libxfcegui4 131230
mousepad 132330
orage 133226
ristretto 134288
squeeze 135330
xfce 136507
xfce-utils 137448
xfce4-appfinder 138155
xfce4-axiom-theme 139307
xfce4-corner-plugin 139687
xfce4-dev-tools 140625
xfce4-icon-theme 141260
xfce4-panel 141596
xfce4-session 142880
xfce4-settings 144144
xfce4-xkb-plugin 145462
xfconf 146626
xfdesktop 147416
xfprint 148846
xfwm4 149944
xfwm4-themes 151061
