hfstar 0
libsndfile 473
db45 1239
macosxmacros 1970
binutils 2376
gaa 3104
gdb 3676
glade0 5163
glade1 6103
glade2 7271
ige-mac-integration 8343
libcudf 9025
valkyrie 9750
gdal 10413
gtk-quartz-engine 11523
epeg 12441
gimp2 13121
krita 14035
cec 14794
open-cobol 15302
python27 15749
python27_full 16320
tcc 16894
bnetd 17334
mdnsd 17929
osslsigncode 18645
fish 19411
macports 19947
puredarwin 20484
chroot-tools 21085
cpan2port 21517
getabspath 22178
kernel-tools-slim 22591
macportsscripts 23022
port-depgraph 23441
port-whatsnew 23983
portfile-gen 24463
stress 24956
useful-ports 25529
texlive-bin 28404
doxygen 29541
wine-crossover 30757
