hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6637
bison3 7488
cegui 8395
electric-fence 9468
gaa 10199
gdb 10808
glade0 12595
glade1 13535
glade2 14775
gmake 16211
gnutls2 16968
ige-mac-integration 17734
iocccsize 18416
libfreenect 18760
libgdiplus 19440
libiodbc 20214
libnotify 20771
libsdl_image 21551
libtool 22359
qdjango 22911
sysbench 23439
t4k_common 24168
valkyrie 25307
emacs22 25970
duke3d 26727
mojoshader 27529
secretmaryo 28308
gdal 28910
gis-bundle 30075
grass 31752
evolution-data-server-gnome2 32998
gcab 34489
gstreamer010-gst-ffmpeg 35323
gtk-quartz-engine 36015
gtksourceviewmm2 36982
libgnomedb 38219
libgnomeuimm 39988
libgtkhtml 41567
msitools 42674
enblend 43383
epeg 44276
gegl 44961
gimp2 46407
imlib2 47386
libwmf 48461
poppler 49225
weechat 50379
krita 51289
cec 52052
dragonegg-3.0 52567
dragonegg-3.0-gcc-4.5 53048
dragonegg-3.0-gcc-4.6 53503
dragonegg-3.1 53958
dragonegg-3.1-gcc-4.5 54510
dragonegg-3.1-gcc-4.6 55014
dragonegg-3.1-gcc-4.7 55518
nodetcl 56022
objc 56718
tcc 57569
tcl84 58009
musickit 58655
ffmpeg 59452
bnetd 61168
gloox 61763
libgweather 62407
mdnsd 63825
megatools 64538
ostinato 65381
patoline 66060
scribus 66545
py-cairo 67376
py25-cairo 67883
py26-cairo 68429
py27-cairo 68976
py31-cairo 69523
py32-cairo 70070
py33-cairo 70617
py-pylibacl 71164
py25-pylibacl 71713
py26-pylibacl 72281
py27-pylibacl 72849
rb-vagrant 73417
scilab 74094
botan 75651
osslsigncode 76199
putty 76965
fish 78192
macports 78807
puredarwin 79350
chroot-tools 83957
cpan2port 84455
dpkg 85190
file 86162
libmagic 86922
getabspath 87656
kernel-tools-slim 88069
libvirt 88575
macportsscripts 89633
mtools 90021
osxbom 90513
port-depgraph 91056
port-whatsnew 91598
portfile-gen 92078
stress 92571
useful-ports 93113
texlive-bin 95739
firefox-x11 97034
mod_gnutls 98568
fox 99130
gtk-sharp 99875
wine-crossover 101447
xscreensaver 102383
xset 103567
terminal 104049
thunar 105686
exo 106981
gtk-xfce-engine 108053
libxfce4util 109046
libxfcegui4 109564
mousepad 110771
orage 111666
ristretto 112716
squeeze 113744
xfce 114921
xfce-utils 115862
xfce4-appfinder 116569
xfce4-axiom-theme 117719
xfce4-corner-plugin 118099
xfce4-dev-tools 119037
xfce4-icon-theme 119672
xfce4-panel 120008
xfce4-session 121353
xfce4-settings 122753
xfce4-xkb-plugin 124141
xfconf 125305
xfdesktop 126058
xfprint 127569
xfwm4 128674
xfwm4-themes 129867
