hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2438
cegui 3166
gaa 3943
gdb 4515
glade0 6002
glade1 6942
glade2 8110
gnutls2 9546
ige-mac-integration 10292
qdjango 10974
rcs 11494
sysbench 12123
valkyrie 12831
duke3d 13494
mojoshader 14249
secretmaryo 15022
gdal 15624
gis-bundle 16762
gcab 17990
gtk-quartz-engine 18682
epeg 19623
gimp2 20303
poppler 21217
weechat 22124
krita 23029
cec 23788
objc 24296
open-cobol 25147
python27_full 25584
tcc 26158
bnetd 26598
mdnsd 27193
ostinato 27911
py-f2py 28590
py24-f2py 29265
relax3d 30071
scilab 30843
botan 31871
osslsigncode 32419
putty 33185
fish 33999
macports 34535
puredarwin 35072
chroot-tools 39464
cpan2port 39922
file 40636
getabspath 41337
kernel-tools-slim 41750
macportsscripts 42256
osxbom 42644
port-depgraph 43187
port-whatsnew 43729
portfile-gen 44209
stress 44702
useful-ports 45275
wine-crossover 48232
