hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
bison3 12299
cegui 13140
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade1 22045
glade2 23360
gmake3 24872
gnutls2 25666
ige-mac-integration 26523
iocccsize 27200
libbabeltrace 27557
libcfgplus 28243
libfreenect 28680
libgdiplus 29360
libiodbc 30168
libnotify 30744
libsdl2_image 31445
libsdl2_ttf 32054
libsdl_image 32573
nodejs08 33381
qdjango 34210
sysbench 34738
t4k_common 35467
valkyrie 36606
emacs22 37303
duke3d 38060
mojoshader 38784
secretmaryo 39573
gdal1 40148
gis-bundle 41354
grass 43312
evolution-data-server-gnome2 44517
gcab 46000
gnome-libs 46820
gstreamer010-gst-ffmpeg 47677
gtk-quartz-engine 48403
gtksourceviewmm2 49322
libgnomedb 50559
libgnomeuimm 52362
libgtkhtml 53975
msitools 55053
vte-gnome2 55762
imagemagick 56607
enblend 58065
epeg 58848
gegl 59518
gimp2 60935
imlib2 62000
libtga 62949
libwmf 63420
poppler 64184
weechat 65252
krita 66268
apple-gcc42 67031
cec 67530
dragonegg-3.0 68040
dragonegg-3.0-gcc-4.5 68570
dragonegg-3.0-gcc-4.6 69025
dragonegg-3.1 69504
dragonegg-3.1-gcc-4.5 70088
dragonegg-3.1-gcc-4.6 70592
dragonegg-3.1-gcc-4.7 71120
gnat-gcc 71624
nodetcl 72201
objc 72876
objc-bootstrap 73848
open-cobol 74507
tcc 75052
tcl84 75530
gretl 76251
musickit 77698
ffmpeg 78495
bnetd 80268
gloox 80772
gvpe 81450
libgweather2 82020
libpsl 83344
mdnsd 83933
megatools 84616
nessus-libraries 85339
ostinato 85846
patoline 86525
p5-net-openssh 87010
p5.8-net-openssh 87654
p5.10-net-openssh 88144
p5.12-net-openssh 88637
p5.14-net-openssh 89130
p5.16-net-openssh 89623
p5.18-net-openssh 90116
scribus 90609
py-cairo 91450
py25-cairo 91957
py26-cairo 92503
py27-cairo 93084
py31-cairo 93665
py32-cairo 94246
py33-cairo 94827
py-pylibacl 95408
py25-pylibacl 95957
py26-pylibacl 96525
py27-pylibacl 97093
rb-vagrant 97661
scilab 98338
trousers 99895
botan 100482
cyrus-sasl2 101064
osslsigncode 101898
putty 102666
fish 103964
macports 104579
puredarwin 105162
apt 109590
chroot-tools 110243
cpan2port 110741
dirvish 111419
dpkg 112971
dpkg-base-files 113860
file 114157
libmagic 114940
getabspath 115704
kernel-tools-slim 116115
libvirt 116637
macportsscripts 117745
mtools 118133
osxbom 118647
port-depgraph 119190
port-whatsnew 119731
portfile-gen 120211
sensible-utils 120705
stress 121288
useful-ports 121830
libxslt 123970
py27-libxslt 124686
firefox-x11 125066
mod_gnutls 126612
fox 127208
gtk-sharp 127953
wine-crossover 129224
xscreensaver 130188
xset 131381
terminal 131897
thunar 133508
exo 134847
gtk-xfce-engine 136048
libxfce4menu 136971
libxfce4util 137653
libxfcegui4 138179
mousepad 139313
orage 140243
ristretto 141339
squeeze 142381
xfce 143592
xfce-utils 144533
xfce4-appfinder 145274
xfce4-axiom-theme 146460
xfce4-corner-plugin 146840
xfce4-dev-tools 147778
xfce4-icon-theme 148447
xfce4-panel 148817
xfce4-session 150135
xfce4-settings 151433
xfce4-xkb-plugin 152785
xfconf 153949
xfdesktop 154773
xfprint 156226
xfwm4 157358
xfwm4-themes 158509
