hfstar 0
libmp3hip 522
libsndfile 984
macosxmacros 1774
sfml 2217
binutils 2932
cegui 3660
gaa 4437
gdb 5035
glade0 6573
glade1 7513
glade2 8753
gnutls2 10189
ige-mac-integration 10955
libfreenect 11637
libiodbc 12317
libnotify 12874
qdjango 13638
sysbench 14158
valkyrie 14874
duke3d 15537
mojoshader 16319
secretmaryo 17092
gdal 17694
gis-bundle 18852
gcab 20485
gtk-quartz-engine 21177
epeg 22118
gimp2 22798
poppler 23712
weechat 24619
krita 25525
cec 26284
objc 26792
open-cobol 27643
python27_full 28080
tcc 28654
musickit 29094
bnetd 29839
mdnsd 30434
ostinato 31152
py-f2py 31831
py24-f2py 32506
rb-vagrant 33312
etsf_io 33989
relax3d 34585
scilab 35357
botan 36373
osslsigncode 36921
putty 37687
fish 38501
macports 39047
puredarwin 39584
chroot-tools 44191
cpan2port 44649
dpkg 45384
file 46175
libmagic 46933
getabspath 47667
kernel-tools-slim 48080
macportsscripts 48586
mtools 48974
osxbom 49453
port-depgraph 49996
port-whatsnew 50538
portfile-gen 51018
stress 51511
useful-ports 52053
firefox-x11 54630
wine-crossover 56164
