hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
cegui 12299
bison3 13386
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade2 22045
glade1 23557
gmake3 24872
gnutls2 25666
libbabeltrace 26523
libcfgplus 27209
libfreenect 27743
libgdiplus 28423
libnotify 29231
libiodbc 29932
libsdl2_image 30508
libsdl2_ttf 31117
libsdl_image 31636
nodejs08 32444
qdjango 33273
sysbench 33801
t4k_common 34530
valkyrie 35669
ige-mac-integration 36366
iocccsize 37043
gdal1 37400
gis-bundle 38606
grass 40564
evolution-data-server-gnome2 41769
gcab 43252
gnome-libs 44072
gtk-quartz-engine 44929
gstreamer010-gst-ffmpeg 45848
gtksourceviewmm2 46574
libgnomedb 47811
libgnomeuimm 49614
duke3d 51227
emacs22 51951
mojoshader 52708
secretmaryo 53497
gimp2 54072
imlib2 55137
libtga 56086
libwmf 56557
poppler 57321
weechat 58389
krita 59405
apple-gcc42 60168
cec 60667
libgtkhtml 61177
msitools 62255
vte-gnome2 62964
imagemagick 63809
enblend 65267
gegl 66050
epeg 67467
tcl84 68137
musickit 68858
gretl 69655
ffmpeg 71102
bnetd 72875
gloox 73379
gvpe 74057
libgweather2 74627
dragonegg-3.0 75951
dragonegg-3.1 76481
gnat-gcc 77065
nodetcl 77642
objc 78317
objc-bootstrap 79289
open-cobol 79948
tcc 80493
dragonegg-3.1-gcc-4.7 80971
libpsl 81475
mdnsd 82064
megatools 82735
nessus-libraries 83458
ostinato 83965
patoline 84644
dragonegg-3.0-gcc-4.5 85129
p5-net-openssh 85584
dragonegg-3.0-gcc-4.6 86228
scribus 86707
dragonegg-3.1-gcc-4.5 87548
py-pylibacl 88052
py-cairo 88601
dragonegg-3.1-gcc-4.6 89108
rb-vagrant 89636
p5.16-net-openssh 90313
p5.18-net-openssh 90806
py25-pylibacl 91299
py27-pylibacl 91867
py26-pylibacl 92435
py25-cairo 93003
py26-cairo 93549
py27-cairo 94130
py31-cairo 94711
py32-cairo 95292
py33-cairo 95873
scilab 96454
p5.8-net-openssh 98011
p5.10-net-openssh 98501
p5.12-net-openssh 98994
p5.14-net-openssh 99487
macports 99980
puredarwin 100563
apt 104991
chroot-tools 105644
cpan2port 106142
dpkg 106820
dirvish 107709
dpkg-base-files 109261
file 109558
getabspath 110341
trousers 110752
cyrus-sasl2 111339
botan 112173
osslsigncode 112755
putty 113523
fish 114821
portfile-gen 115436
sensible-utils 115930
stress 116513
useful-ports 117085
libxslt 119225
firefox-x11 119941
mod_gnutls 121487
fox 122083
libmagic 122828
kernel-tools-slim 123592
libvirt 124114
macportsscripts 125222
mtools 125610
port-depgraph 126124
port-whatsnew 126665
py27-libxslt 127145
gtk-sharp 127525
wine-crossover 128796
libxfce4util 129760
mousepad 130286
xfce 131216
xscreensaver 132157
libxfce4menu 133350
libxfcegui4 134032
orage 135166
ristretto 136262
squeeze 137304
xfce-utils 138515
xfce4-appfinder 139256
xfce4-corner-plugin 140442
xfce4-axiom-theme 141380
xset 141760
terminal 142276
thunar 143887
exo 145226
gtk-xfce-engine 146427
xfconf 147350
xfdesktop 148174
xfwm4 149627
xfprint 150778
xfwm4-themes 151910
xfce4-dev-tools 152288
xfce4-icon-theme 152957
xfce4-panel 153327
xfce4-session 154645
xfce4-settings 155943
xfce4-xkb-plugin 157295
osxbom 158459
