hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5322
macosxmacros 5946
sfml 6384
astyle 7133
autobuild 7703
autogen 8474
binutils 9284
bison1 10278
bison2 11026
bison3 11811
cegui 12652
darwinbuild 13739
distcc 14617
dmalloc 15257
electric-fence 15825
gaa 16556
gdb 17187
gdb-apple 19062
glade0 20467
glade1 21557
glade2 22872
gmake3 24384
gnutls2 25178
gob1 26035
ige-mac-integration 26432
iocccsize 27109
libbabeltrace 27466
libcfgplus 28127
libfreenect 28564
libgdiplus 29254
libiodbc 30062
libnotify 30638
libsdl2_image 31339
libsdl2_ttf 31948
libsdl_image 32467
nodejs08 33275
qdjango 34113
sysbench 34641
t4k_common 35370
valkyrie 36509
emacs22 37206
duke3d 37963
mojoshader 38765
secretmaryo 39554
gdal 40129
gis-bundle 41311
grass 43648
evolution-data-server-gnome2 44875
gcab 46358
gnome-libs 47178
gstreamer010-gst-ffmpeg 48035
gtk-quartz-engine 48761
gtksourceviewmm2 49680
libgnomedb 50917
libgnomeuimm 52720
libgtkhtml 54333
msitools 55411
vte-gnome2 56120
imagemagick 56965
enblend 58423
epeg 59338
gegl 60018
gimp2 61435
imlib2 62500
libtga 63449
libwmf 63920
poppler 64684
weechat 65752
krita 66768
cec 67541
dragonegg-3.0 68051
dragonegg-3.0-gcc-4.5 68581
dragonegg-3.0-gcc-4.6 69036
dragonegg-3.1 69515
dragonegg-3.1-gcc-4.5 70099
dragonegg-3.1-gcc-4.6 70603
dragonegg-3.1-gcc-4.7 71131
gnat-gcc 71635
nodetcl 72212
objc 72887
objc-bootstrap 73859
open-cobol 74518
tcc 75063
tcl84 75541
gretl 76262
musickit 77709
ffmpeg 78506
bnetd 80279
gloox 80783
gvpe 81461
libgweather2 82031
libpsl 83355
mdnsd 83944
megatools 84627
nessus-libraries 85350
ostinato 85857
patoline 86536
p5-net-openssh 87021
p5.8-net-openssh 87665
p5.10-net-openssh 88155
p5.12-net-openssh 88648
p5.14-net-openssh 89141
p5.16-net-openssh 89634
p5.18-net-openssh 90127
scribus 90620
py-cairo 91461
py25-cairo 91968
py26-cairo 92514
py27-cairo 93095
py31-cairo 93676
py32-cairo 94257
py33-cairo 94838
py-pylibacl 95419
py25-pylibacl 95968
py26-pylibacl 96536
py27-pylibacl 97104
rb-vagrant 97672
scilab 98349
trousers 99906
botan 100493
cyrus-sasl2 101075
osslsigncode 101909
putty 102677
fish 103975
macports 104590
puredarwin 105173
apt 109637
chroot-tools 110290
cpan2port 110788
dirvish 111466
dpkg 113018
dpkg-base-files 113907
file 114204
libmagic 114987
getabspath 115751
kernel-tools-slim 116162
libvirt 116684
macportsscripts 117792
mtools 118180
osxbom 118694
port-depgraph 119237
port-whatsnew 119778
portfile-gen 120258
sensible-utils 120752
stress 121335
useful-ports 121877
libxslt 124237
py27-libxslt 124953
firefox-x11 125333
mod_gnutls 126879
fox 127475
gtk-sharp 128220
wine-crossover 129491
xscreensaver 130455
xset 131648
terminal 132164
thunar 133775
exo 135114
gtk-xfce-engine 136315
libxfce4menu 137238
libxfce4util 137920
libxfcegui4 138446
mousepad 139580
orage 140510
ristretto 141606
squeeze 142648
xfce 143859
xfce-utils 144800
xfce4-appfinder 145541
xfce4-axiom-theme 146727
xfce4-corner-plugin 147107
xfce4-dev-tools 148045
xfce4-icon-theme 148714
xfce4-panel 149084
xfce4-session 150402
xfce4-settings 151700
xfce4-xkb-plugin 153052
xfconf 154216
xfdesktop 155040
xfprint 156493
xfwm4 157625
xfwm4-themes 158776
