hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2438
cegui 3166
gaa 3943
gdb 4515
glade0 6002
glade1 6942
glade2 8110
gnutls2 9546
ige-mac-integration 10292
qdjango 10974
rcs 11494
sysbench 12123
valkyrie 12831
duke3d 13494
mojoshader 14249
secretmaryo 15022
gdal 15624
gis-bundle 16762
gcab 17990
gtk-quartz-engine 18682
epeg 19623
gimp2 20303
poppler 21217
krita 22124
cec 22883
objc 23391
open-cobol 24115
python27_full 24552
tcc 25126
bnetd 25566
mdnsd 26161
ostinato 26879
relax3d 27558
scilab 28330
botan 29346
osslsigncode 29894
putty 30660
fish 31474
macports 32010
puredarwin 32547
chroot-tools 36939
cpan2port 37397
getabspath 38111
kernel-tools-slim 38524
macportsscripts 39030
osxbom 39418
port-depgraph 39961
port-whatsnew 40503
portfile-gen 40983
stress 41476
useful-ports 42049
wine-crossover 45004
