hfstar 0
libmp3hip 522
libsndfile 984
macosxmacros 1774
sfml 2217
binutils 2932
cegui 3660
gaa 4437
gdb 5035
glade0 6573
glade1 7513
glade2 8753
gnutls2 10189
ige-mac-integration 10955
libfreenect 11637
libiodbc 12317
libnotify 12874
qdjango 13638
sysbench 14158
valkyrie 14887
duke3d 15550
mojoshader 16332
secretmaryo 17105
gdal 17707
gis-bundle 18865
gcab 20498
gtk-quartz-engine 21190
epeg 22131
gimp2 22811
imlib2 23725
libwmf 24705
poppler 25411
weechat 26318
krita 27224
cec 27987
nodetcl 28495
objc 29167
open-cobol 30018
python27_full 30455
tcc 31029
musickit 31469
bnetd 32243
mdnsd 32838
ostinato 33556
py-f2py 34235
py24-f2py 34910
rb-vagrant 35716
relax3d 36393
scilab 37165
botan 38193
osslsigncode 38741
putty 39507
fish 40321
macports 40867
puredarwin 41404
chroot-tools 46011
cpan2port 46469
dpkg 47204
file 48065
libmagic 48823
getabspath 49557
kernel-tools-slim 49970
libvirt 50476
macportsscripts 51534
mtools 51922
osxbom 52401
port-depgraph 52944
port-whatsnew 53486
portfile-gen 53966
stress 54459
useful-ports 55001
firefox-x11 57578
wine-crossover 59112
