libsndfile 0
db45 766
binutils 1497
gaa 2225
gdb 2797
glade0 4284
glade1 5224
glade2 6392
valkyrie 7464
gdal 8127
gtk-quartz-engine 9237
krita 10155
cec 10914
open-cobol 11422
python27 11869
python27_full 12440
bnetd 13014
mdnsd 13609
fish 14325
macports 14861
puredarwin 15398
chroot-tools 15999
cpan2port 16431
getabspath 17092
kernel-tools-slim 17505
macportsscripts 17936
port-depgraph 18355
port-whatsnew 18897
portfile-gen 19377
stress 19870
useful-ports 20443
texlive-bin 23012
doxygen 24149
wine-crossover 25365
