hfstar 0
libmp3hip 522
libsndfile 984
openldap 1774
macosxmacros 2300
sfml 2743
binutils 3458
cegui 4186
gaa 4963
gdb 5572
glade0 7189
glade1 8129
glade2 9369
gmake 10805
gnutls2 11562
ige-mac-integration 12328
iocccsize 13010
libfreenect 13354
libiodbc 14034
libnotify 14591
libtool 15355
qdjango 15907
sysbench 16427
valkyrie 17156
duke3d 17819
mojoshader 18601
secretmaryo 19374
gdal 19976
gis-bundle 21136
gcab 22769
gtk-quartz-engine 23461
epeg 24402
gimp2 25082
imlib2 25996
libwmf 27071
poppler 27835
weechat 28989
krita 29895
cec 30658
nodetcl 31166
objc 31862
python27_full 32713
tcc 33287
tcl84 33727
musickit 34373
bnetd 35147
mdnsd 35742
megatools 36460
ostinato 37303
patoline 37982
py-cairo 38451
py25-cairo 38958
py26-cairo 39504
py27-cairo 40051
py31-cairo 40598
py32-cairo 41145
py33-cairo 41692
py-f2py 42239
py24-f2py 42914
py-pylibacl 43720
py25-pylibacl 44269
py26-pylibacl 44837
py27-pylibacl 45405
rb-vagrant 45973
relax3d 46650
scilab 47422
botan 48450
osslsigncode 48998
putty 49764
fish 50578
macports 51124
puredarwin 51661
chroot-tools 56268
cpan2port 56726
dpkg 57461
file 58388
libmagic 59146
getabspath 59880
kernel-tools-slim 60293
libvirt 60799
macportsscripts 61857
mtools 62245
osxbom 62724
port-depgraph 63267
port-whatsnew 63809
portfile-gen 64289
stress 64782
useful-ports 65324
texlive-bin 67950
filezilla 69245
firefox-x11 70020
wine-crossover 71554
xset 72486
