hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
arm-elf-gdb 3434
openldap 4134
macosxmacros 4758
sfml 5196
autobuild 5945
autogen 6716
binutils 7560
bison1 8510
bison2 9258
bison3 10043
cegui 10884
distcc 11971
dmalloc 12611
electric-fence 13179
gaa 13910
gdb 14541
gdb-apple 16382
glade0 17787
glade1 18861
glade2 20176
gmake 21654
gnutls2 22411
ige-mac-integration 23234
iocccsize 23916
libbabeltrace 24273
libcfgplus 24900
libfreenect 25337
libgdiplus 26017
libiodbc 26791
libnotify 27348
libsdl_image 28049
libtool 28857
nodejs8 29409
qdjango 30221
sysbench 30749
t4k_common 31478
valkyrie 32617
emacs22 33280
duke3d 34037
mojoshader 34839
secretmaryo 35618
gdal 36234
gis-bundle 37416
grass 39779
evolution-data-server-gnome2 41006
gcab 42455
gnome-libs 43289
gstreamer010-gst-ffmpeg 44112
gtk-quartz-engine 44804
gtksourceviewmm2 45728
libgnomedb 46965
libgnomeuimm 48734
libgtkhtml 50313
msitools 51357
vte-gnome2 52066
enblend 52911
epeg 53826
gegl 54506
gimp2 55889
imlib2 56883
libtga 57832
libwmf 58303
poppler 59067
weechat 60103
krita 61013
cec 61776
dragonegg-3.0 62291
dragonegg-3.0-gcc-4.5 62789
dragonegg-3.0-gcc-4.6 63244
dragonegg-3.1 63699
dragonegg-3.1-gcc-4.5 64251
dragonegg-3.1-gcc-4.6 64755
dragonegg-3.1-gcc-4.7 65259
nodetcl 65763
objc 66436
objc-bootstrap 67409
open-cobol 68069
tcc 68614
tcl84 69058
gretl 69779
musickit 71164
ffmpeg 71961
bnetd 73677
gloox 74186
gvpe 74830
libgweather2 75400
mdnsd 76754
megatools 77437
nessus-libraries 78179
ostinato 78686
patoline 79365
p5-net-openssh 79850
p5.8-net-openssh 80497
p5.10-net-openssh 80990
p5.12-net-openssh 81486
p5.14-net-openssh 81982
p5.16-net-openssh 82478
p5.18-net-openssh 82974
scribus 83470
py-cairo 84301
py25-cairo 84808
py26-cairo 85354
py27-cairo 85901
py31-cairo 86448
py32-cairo 86995
py33-cairo 87542
py-pylibacl 88089
py25-pylibacl 88638
py26-pylibacl 89206
py27-pylibacl 89774
rb-vagrant 90342
scilab 91019
trousers 92576
botan 93165
osslsigncode 93713
putty 94479
fish 95762
macports 96377
puredarwin 96926
apt 101475
chroot-tools 102128
cpan2port 102626
dirvish 103356
dpkg 104932
dpkg-base-files 105821
file 106118
libmagic 106878
getabspath 107612
kernel-tools-slim 108023
libvirt 108545
macportsscripts 109653
mtools 110041
osxbom 110533
port-depgraph 111076
port-whatsnew 111617
portfile-gen 112097
sensible-utils 112591
stress 113174
useful-ports 113716
firefox-x11 116372
mod_gnutls 117884
fox 118446
gtk-sharp 119191
wine-crossover 120462
xscreensaver 121398
xset 122632
terminal 123114
thunar 124691
exo 125996
gtk-xfce-engine 127163
libxfce4menu 128071
libxfce4util 128719
libxfcegui4 129211
mousepad 130311
orage 131207
ristretto 132269
squeeze 133311
xfce 134488
xfce-utils 135429
xfce4-appfinder 136136
xfce4-axiom-theme 137288
xfce4-corner-plugin 137668
xfce4-dev-tools 138606
xfce4-icon-theme 139241
xfce4-panel 139577
xfce4-session 140861
xfce4-settings 142125
xfce4-xkb-plugin 143443
xfconf 144607
xfdesktop 145397
xfprint 146827
xfwm4 147925
xfwm4-themes 149042
