hfstar 0
libmp3hip 522
libshout 984
libsndfile 1694
arm-elf-gdb 2484
openldap 3143
macosxmacros 3749
sfml 4192
binutils 4907
bison1 5804
bison2 6559
bison3 7410
cegui 8317
electric-fence 9390
gaa 10121
gdb 10730
glade0 12515
glade1 13455
glade2 14695
gmake 16131
gnutls2 16888
ige-mac-integration 17654
iocccsize 18336
libfreenect 18680
libgdiplus 19360
libiodbc 20134
libnotify 20691
libsdl_image 21455
libtool 22263
qdjango 22815
sysbench 23335
valkyrie 24064
duke3d 24727
mojoshader 25529
secretmaryo 26308
gdal 26910
gis-bundle 28075
grass 29752
evolution-data-server 30737
gcab 32217
gnome-settings-daemon 33051
gstreamer010-gst-ffmpeg 34365
gtk-quartz-engine 35057
gtksourceviewmm2 36024
libgnomedb 37261
libgnomeuimm 39030
libgtkhtml 40609
msitools 41716
enblend 42425
epeg 43318
gegl 44003
gimp2 45130
imlib2 46109
libwmf 47184
poppler 47948
weechat 49102
krita 50012
cec 50775
nodetcl 51290
objc 51986
tcc 52837
tcl84 53277
musickit 53923
ffmpeg 54720
bnetd 56436
gloox 57031
libgweather 57675
mdnsd 59093
megatools 59811
ostinato 60654
patoline 61333
py-cairo 61818
py25-cairo 62325
py26-cairo 62871
py27-cairo 63418
py31-cairo 63965
py32-cairo 64512
py33-cairo 65059
py-f2py 65606
py24-f2py 66281
py-pylibacl 67087
py25-pylibacl 67636
py26-pylibacl 68204
py27-pylibacl 68772
rb-vagrant 69340
scilab 70017
botan 71574
osslsigncode 72122
putty 72888
fish 74115
macports 74730
puredarwin 75267
chroot-tools 79874
cpan2port 80332
dpkg 81067
file 82039
libmagic 82799
getabspath 83533
kernel-tools-slim 83946
libvirt 84452
macportsscripts 85510
mtools 85898
osxbom 86377
port-depgraph 86920
port-whatsnew 87462
portfile-gen 87942
stress 88435
useful-ports 88977
texlive-bin 91603
firefox-x11 92898
mod_gnutls 94432
fox 94994
gtk-sharp 95739
wine-crossover 97311
xset 98243
terminal 98725
thunar 100362
exo 101657
gtk-xfce-engine 102729
libxfcegui4 103722
squeeze 104929
xfce-utils 106106
xfce4-panel 106702
xfce4-settings 108081
xfdesktop 109469
