hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
arm-elf-gdb 3434
openldap 4134
macosxmacros 4740
sfml 5183
autogen 5915
binutils 6759
bison1 7631
bison2 8379
bison3 9164
cegui 10005
distcc 11078
dmalloc 11718
electric-fence 12286
gaa 13017
gdb 13648
gdb-apple 15435
glade0 16840
glade1 17914
glade2 19229
gmake 20707
gnutls2 21464
ige-mac-integration 22238
iocccsize 22920
libcfgplus 23277
libfreenect 23714
libgdiplus 24394
libiodbc 25168
libnotify 25725
libsdl_image 26426
libtool 27234
nodejs8 27786
qdjango 28597
sysbench 29125
t4k_common 29854
valkyrie 30993
emacs22 31656
duke3d 32413
mojoshader 33215
secretmaryo 33994
gdal 34596
gis-bundle 35775
grass 37499
evolution-data-server-gnome2 38726
gcab 40217
gnome-libs 41051
gstreamer010-gst-ffmpeg 41874
gtk-quartz-engine 42566
gtksourceviewmm2 43533
libgnomedb 44770
libgnomeuimm 46539
libgtkhtml 48118
msitools 49225
enblend 49934
epeg 50827
gegl 51512
gimp2 52958
imlib2 53952
libtga 55027
libwmf 55498
poppler 56262
weechat 57416
krita 58326
cec 59089
dragonegg-3.0 59604
dragonegg-3.0-gcc-4.5 60085
dragonegg-3.0-gcc-4.6 60540
dragonegg-3.1 60995
dragonegg-3.1-gcc-4.5 61547
dragonegg-3.1-gcc-4.6 62051
dragonegg-3.1-gcc-4.7 62555
nodetcl 63059
objc 63732
objc-bootstrap 64705
tcc 65365
tcl84 65805
gretl 66526
musickit 67911
ffmpeg 68708
bnetd 70424
gloox 70933
gvpe 71577
libgweather 72147
mdnsd 73321
megatools 74004
ostinato 74723
patoline 75402
p5-net-openssh 75887
p5.8-net-openssh 76534
p5.10-net-openssh 77027
p5.12-net-openssh 77523
p5.14-net-openssh 78019
p5.16-net-openssh 78515
p5.18-net-openssh 79011
scribus 79507
py-cairo 80338
py25-cairo 80845
py26-cairo 81391
py27-cairo 81938
py31-cairo 82485
py32-cairo 83032
py33-cairo 83579
py-pylibacl 84126
py25-pylibacl 84675
py26-pylibacl 85243
py27-pylibacl 85811
rb-vagrant 86379
scilab 87056
trousers 88613
botan 89202
osslsigncode 89750
putty 90516
fish 91743
macports 92358
puredarwin 92901
apt 97437
chroot-tools 98021
cpan2port 98519
dirvish 99259
dpkg 100835
dpkg-base-files 101724
file 102021
libmagic 102781
getabspath 103515
kernel-tools-slim 103926
libvirt 104448
macportsscripts 105506
mtools 105894
osxbom 106386
port-depgraph 106929
port-whatsnew 107471
portfile-gen 107951
sensible-utils 108444
stress 109027
useful-ports 109569
texlive-bin 112176
firefox-x11 113471
mod_gnutls 114983
fox 115545
gtk-sharp 116290
wine-crossover 117862
xscreensaver 118798
xset 119982
terminal 120464
thunar 122101
exo 123396
gtk-xfce-engine 124468
libxfce4util 125461
libxfcegui4 125979
mousepad 127186
orage 128081
ristretto 129131
squeeze 130159
xfce 131336
xfce-utils 132277
xfce4-appfinder 132984
xfce4-axiom-theme 134134
xfce4-corner-plugin 134514
xfce4-dev-tools 135452
xfce4-icon-theme 136087
xfce4-panel 136423
xfce4-session 137768
xfce4-settings 139168
xfce4-xkb-plugin 140556
xfconf 141720
xfdesktop 142473
xfprint 143984
xfwm4 145089
xfwm4-themes 146282
