hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
bison3 12299
cegui 13140
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade1 22045
glade2 23360
gmake3 24872
gnutls2 25666
ige-mac-integration 26523
iocccsize 27200
libbabeltrace 27557
libcfgplus 28243
libfreenect 28777
libgdiplus 29457
libiodbc 30265
libnotify 30841
libsdl2_image 31542
libsdl2_ttf 32151
libsdl_image 32670
nodejs08 33478
qdjango 34307
sysbench 34835
t4k_common 35564
valkyrie 36703
emacs22 37400
duke3d 38157
mojoshader 38881
secretmaryo 39695
gdal1 40270
gis-bundle 41444
grass 43402
evolution-data-server-gnome2 44607
gcab 46090
gnome-libs 46910
gstreamer010-gst-ffmpeg 47767
gtk-quartz-engine 48493
gtksourceviewmm2 49412
libgnomedb 50649
libgnomeuimm 52452
libgtkhtml 54065
msitools 55143
vte-gnome2 55852
imagemagick 56697
enblend 58155
epeg 58938
gegl 59608
gimp2 61025
imlib2 62090
libtga 63039
libwmf 63510
poppler 64274
weechat 65342
krita 66358
apple-gcc42 67121
cec 67620
dragonegg-3.0 68130
dragonegg-3.1 68660
gnat-gcc 69244
nodetcl 69821
objc 70496
objc-bootstrap 71468
open-cobol 72127
tcc 72672
tcl84 73150
gretl 73871
musickit 75318
ffmpeg 76115
bnetd 77888
gloox 78392
gvpe 79070
libgweather2 79640
dragonegg-3.0-gcc-4.5 80964
dragonegg-3.0-gcc-4.6 81419
dragonegg-3.1-gcc-4.5 81898
dragonegg-3.1-gcc-4.6 82402
dragonegg-3.1-gcc-4.7 82930
libpsl 83434
mdnsd 84023
megatools 84694
nessus-libraries 85417
ostinato 85924
patoline 86603
p5-net-openssh 87088
scribus 87732
py-cairo 88573
py-pylibacl 89080
p5.8-net-openssh 89629
p5.10-net-openssh 90119
p5.12-net-openssh 90612
p5.14-net-openssh 91105
p5.16-net-openssh 91598
p5.18-net-openssh 92091
py25-cairo 92584
py26-cairo 93130
py27-cairo 93711
py31-cairo 94292
py32-cairo 94873
py33-cairo 95454
py25-pylibacl 96035
py26-pylibacl 96603
py27-pylibacl 97171
rb-vagrant 97739
scilab 98416
trousers 99947
botan 100534
cyrus-sasl2 101116
osslsigncode 101950
putty 102718
fish 104016
macports 104631
puredarwin 105214
apt 109642
chroot-tools 110295
cpan2port 110793
dirvish 111471
dpkg 113023
dpkg-base-files 113912
file 114209
getabspath 114992
kernel-tools-slim 115403
libvirt 115906
macportsscripts 117014
mtools 117402
osxbom 117916
port-depgraph 118434
port-whatsnew 118975
portfile-gen 119455
sensible-utils 119949
stress 120532
useful-ports 121104
libxslt 123244
firefox-x11 123960
mod_gnutls 125506
libmagic 126102
py27-libxslt 126866
fox 127246
gtk-sharp 127991
wine-crossover 129262
xscreensaver 130226
xset 131419
terminal 131935
thunar 133546
exo 134885
gtk-xfce-engine 136086
libxfce4menu 137009
libxfce4util 137691
libxfcegui4 138217
mousepad 139351
orage 140281
ristretto 141377
squeeze 142419
xfce 143630
xfce-utils 144571
xfce4-appfinder 145312
xfce4-axiom-theme 146498
xfce4-corner-plugin 146878
xfce4-dev-tools 147816
xfce4-icon-theme 148485
xfce4-panel 148855
xfce4-session 150173
xfce4-settings 151471
xfce4-xkb-plugin 152823
xfconf 153987
xfdesktop 154811
xfprint 156264
xfwm4 157396
xfwm4-themes 158547
