hfstar 0
libmp3hip 522
libsndfile 984
macosxmacros 1774
sfml 2217
binutils 2932
cegui 3660
gaa 4437
gdb 5035
glade0 6573
glade1 7513
glade2 8753
gnutls2 10189
ige-mac-integration 10955
libfreenect 11637
libiodbc 12317
libnotify 12874
qdjango 13638
sysbench 14158
valkyrie 14874
duke3d 15537
mojoshader 16319
secretmaryo 17092
gdal 17694
gis-bundle 18852
gcab 20485
gtk-quartz-engine 21177
epeg 22118
gimp2 22798
poppler 23712
weechat 24619
krita 25525
cec 26284
objc 26792
open-cobol 27643
python27_full 28080
tcc 28654
musickit 29094
bnetd 29839
mdnsd 30434
ostinato 31152
py-f2py 31831
py24-f2py 32506
rb-vagrant 33312
etsf_io 33989
relax3d 34585
scilab 35357
botan 36385
osslsigncode 36933
putty 37699
fish 38513
macports 39059
puredarwin 39596
chroot-tools 44203
cpan2port 44661
dpkg 45375
file 46166
libmagic 46924
getabspath 47658
kernel-tools-slim 48071
macportsscripts 48577
mtools 48965
osxbom 49444
port-depgraph 49987
port-whatsnew 50529
portfile-gen 51009
stress 51502
useful-ports 52044
firefox-x11 54621
wine-crossover 56100
