hfstar 0
libmp3hip 522
libsndfile 921
macosxmacros 1711
sfml 2154
binutils 2869
cegui 3597
gaa 4374
gdb 4972
glade0 6459
glade1 7399
glade2 8567
gnutls2 10003
ige-mac-integration 10749
libiodbc 11431
libnotify 11988
qdjango 12752
rcs 13272
sysbench 13901
valkyrie 14572
duke3d 15235
mojoshader 16017
secretmaryo 16790
gdal 17392
gis-bundle 18550
gcab 20183
gtk-quartz-engine 20875
epeg 21816
gimp2 22496
poppler 23410
weechat 24317
krita 25222
cec 25981
objc 26489
open-cobol 27340
python27_full 27777
tcc 28351
musickit 28791
bnetd 29536
mdnsd 30131
ostinato 30849
py-f2py 31528
py24-f2py 32203
rb-vagrant 33009
etsf_io 33686
relax3d 34265
scilab 35037
botan 36065
osslsigncode 36613
putty 37379
fish 38193
macports 38739
puredarwin 39276
chroot-tools 43883
cpan2port 44341
dpkg 45055
file 45771
libmagic 46529
getabspath 47263
kernel-tools-slim 47676
macportsscripts 48182
mtools 48570
osxbom 49049
port-depgraph 49592
port-whatsnew 50134
portfile-gen 50614
stress 51107
useful-ports 51680
firefox-x11 54257
wine-crossover 55736
