hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7633
autobuild 8203
autogen 8974
binutils 9784
bison1 10778
bison2 11526
bison3 12311
cegui 13152
darwinbuild 14239
distcc 15117
dmalloc 15757
electric-fence 16325
gaa 17056
gdb 17687
gdb-apple 19562
glade0 20967
glade1 22057
glade2 23372
gmake3 24884
gnutls2 25678
gob1 26535
ige-mac-integration 26932
iocccsize 27609
libbabeltrace 27966
libcfgplus 28627
libfreenect 29064
libgdiplus 29754
libiodbc 30562
libnotify 31138
libsdl2_image 31839
libsdl2_ttf 32448
libsdl_image 32967
nodejs08 33775
qdjango 34613
sysbench 35141
t4k_common 35870
valkyrie 37009
emacs22 37706
duke3d 38463
mojoshader 39265
secretmaryo 40054
gdal 40629
gis-bundle 41811
grass 44148
evolution-data-server-gnome2 45375
gcab 46858
gnome-libs 47678
gstreamer010-gst-ffmpeg 48535
gtk-quartz-engine 49261
gtksourceviewmm2 50180
libgnomedb 51417
libgnomeuimm 53220
libgtkhtml 54833
msitools 55911
vte-gnome2 56620
imagemagick 57465
enblend 58923
epeg 59838
gegl 60518
gimp2 61935
imlib2 63000
libtga 63949
libwmf 64420
poppler 65184
weechat 66252
krita 67268
apple-gcc42 68041
cec 68540
dragonegg-3.0 69050
dragonegg-3.0-gcc-4.5 69580
dragonegg-3.0-gcc-4.6 70035
dragonegg-3.1 70514
dragonegg-3.1-gcc-4.5 71098
dragonegg-3.1-gcc-4.6 71602
dragonegg-3.1-gcc-4.7 72130
gnat-gcc 72634
nodetcl 73211
objc 73886
objc-bootstrap 74858
open-cobol 75517
tcc 76062
tcl84 76540
gretl 77261
musickit 78708
ffmpeg 79505
bnetd 81278
gloox 81782
gvpe 82460
libgweather2 83030
libpsl 84354
mdnsd 84943
megatools 85626
nessus-libraries 86349
ostinato 86856
patoline 87535
p5-net-openssh 88020
p5.8-net-openssh 88664
p5.10-net-openssh 89154
p5.12-net-openssh 89647
p5.14-net-openssh 90140
p5.16-net-openssh 90633
p5.18-net-openssh 91126
scribus 91619
py-cairo 92460
py25-cairo 92967
py26-cairo 93513
py27-cairo 94094
py31-cairo 94675
py32-cairo 95256
py33-cairo 95837
py-pylibacl 96418
py25-pylibacl 96967
py26-pylibacl 97535
py27-pylibacl 98103
rb-vagrant 98671
scilab 99348
trousers 100905
botan 101492
cyrus-sasl2 102074
osslsigncode 102908
putty 103676
fish 104974
macports 105589
puredarwin 106172
apt 110636
chroot-tools 111289
cpan2port 111787
dirvish 112465
dpkg 114017
dpkg-base-files 114906
file 115203
libmagic 115986
getabspath 116750
kernel-tools-slim 117161
libvirt 117683
macportsscripts 118791
mtools 119179
osxbom 119693
port-depgraph 120236
port-whatsnew 120777
portfile-gen 121257
sensible-utils 121751
stress 122334
useful-ports 122876
libxslt 125016
py27-libxslt 125732
firefox-x11 126112
mod_gnutls 127658
fox 128254
gtk-sharp 128999
wine-crossover 130270
xscreensaver 131234
xset 132427
terminal 132943
thunar 134554
exo 135893
gtk-xfce-engine 137094
libxfce4menu 138017
libxfce4util 138699
libxfcegui4 139225
mousepad 140359
orage 141289
ristretto 142385
squeeze 143427
xfce 144638
xfce-utils 145579
xfce4-appfinder 146320
xfce4-axiom-theme 147506
xfce4-corner-plugin 147886
xfce4-dev-tools 148824
xfce4-icon-theme 149493
xfce4-panel 149863
xfce4-session 151181
xfce4-settings 152479
xfce4-xkb-plugin 153831
xfconf 154995
xfdesktop 155819
xfprint 157272
xfwm4 158404
xfwm4-themes 159555
