hfstar 0
libmp3hip 522
libshout 984
libsndfile 1694
arm-elf-gdb 2484
openldap 3143
macosxmacros 3749
sfml 4192
binutils 4907
bison1 5804
bison2 6559
bison3 7410
cegui 8317
electric-fence 9390
gaa 10121
gdb 10730
glade0 12515
glade1 13455
glade2 14695
gmake 16131
gnutls2 16888
ige-mac-integration 17654
iocccsize 18336
libfreenect 18680
libiodbc 19360
libnotify 19917
libsdl_image 20681
libtool 21489
qdjango 22041
sysbench 22561
valkyrie 23290
duke3d 23953
mojoshader 24755
secretmaryo 25534
gdal 26136
gis-bundle 27296
gcab 28973
gtk-quartz-engine 29787
epeg 30728
gimp2 31408
imlib2 32322
libwmf 33397
poppler 34161
weechat 35315
krita 36225
cec 36988
nodetcl 37503
objc 38199
tcc 39050
tcl84 39490
musickit 40136
bnetd 40933
gloox 41528
mdnsd 42172
megatools 42890
ostinato 43733
patoline 44412
py-cairo 44897
py25-cairo 45404
py26-cairo 45950
py27-cairo 46497
py31-cairo 47044
py32-cairo 47591
py33-cairo 48138
py-f2py 48685
py24-f2py 49360
py-pylibacl 50166
py25-pylibacl 50715
py26-pylibacl 51283
py27-pylibacl 51851
rb-vagrant 52419
scilab 53096
botan 54314
osslsigncode 54862
putty 55628
fish 56855
macports 57470
puredarwin 58007
chroot-tools 62614
cpan2port 63072
dpkg 63807
file 64779
libmagic 65537
getabspath 66271
kernel-tools-slim 66684
libvirt 67190
macportsscripts 68248
mtools 68636
osxbom 69115
port-depgraph 69658
port-whatsnew 70200
portfile-gen 70680
stress 71173
useful-ports 71715
texlive-bin 74341
firefox-x11 75636
mod_gnutls 77170
wine-crossover 77732
xset 78664
