hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
sfml 2438
binutils 3153
cegui 3881
gaa 4658
gdb 5256
glade0 6743
glade1 7683
glade2 8851
gnutls2 10287
ige-mac-integration 11033
libiodbc 11715
libnotify 12272
qdjango 13036
rcs 13556
sysbench 14185
valkyrie 14893
duke3d 15556
mojoshader 16311
secretmaryo 17084
gdal 17686
gis-bundle 18824
gcab 20433
gtk-quartz-engine 21125
epeg 22066
gimp2 22746
poppler 23660
weechat 24567
krita 25472
cec 26231
objc 26739
open-cobol 27590
python27_full 28027
tcc 28601
bnetd 29041
mdnsd 29636
ostinato 30354
py-f2py 31033
py24-f2py 31708
etsf_io 32514
relax3d 33093
scilab 33865
botan 34893
osslsigncode 35441
putty 36207
fish 37021
macports 37557
puredarwin 38094
chroot-tools 42486
cpan2port 42944
dpkg 43658
file 44374
getabspath 45085
kernel-tools-slim 45498
macportsscripts 46004
mtools 46392
osxbom 46871
port-depgraph 47414
port-whatsnew 47956
portfile-gen 48436
stress 48929
useful-ports 49502
wine-crossover 52069
