hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
sfml 2438
binutils 3153
cegui 3881
gaa 4658
gdb 5256
glade0 6743
glade1 7683
glade2 8851
gnutls2 10287
ige-mac-integration 11033
libiodbc 11715
qdjango 12272
rcs 12792
sysbench 13421
valkyrie 14129
duke3d 14792
mojoshader 15547
secretmaryo 16320
gdal 16922
gis-bundle 18060
gcab 19669
gtk-quartz-engine 20361
epeg 21302
gimp2 21982
poppler 22896
weechat 23803
krita 24708
cec 25467
objc 25975
open-cobol 26826
python27_full 27263
tcc 27837
bnetd 28277
libmetalink 28872
mdnsd 29423
ostinato 30141
py-f2py 30820
py24-f2py 31495
etsf_io 32301
relax3d 32880
scilab 33652
botan 34680
osslsigncode 35228
putty 35994
fish 36808
macports 37344
puredarwin 37881
chroot-tools 42273
cpan2port 42731
dpkg 43445
file 44161
getabspath 44872
kernel-tools-slim 45285
macportsscripts 45791
mtools 46179
osxbom 46658
port-depgraph 47201
port-whatsnew 47743
portfile-gen 48223
stress 48716
useful-ports 49289
wine-crossover 51856
