hfstar 0
libmp3hip 522
libshout 984
libsndfile 1694
arm-elf-gdb 2484
openldap 3143
macosxmacros 3749
sfml 4192
binutils 4907
bison1 5804
bison2 6559
bison3 7410
cegui 8317
electric-fence 9390
gaa 10121
gdb 10730
glade0 12515
glade1 13455
glade2 14695
gmake 16131
gnutls2 16888
ige-mac-integration 17654
iocccsize 18336
libfreenect 18680
libgdiplus 19360
libiodbc 20134
libnotify 20691
libsdl_image 21455
libtool 22263
qdjango 22815
sysbench 23335
valkyrie 24064
duke3d 24727
mojoshader 25529
secretmaryo 26308
gdal 26910
gis-bundle 28070
evolution-data-server 29747
gcab 31227
gstreamer010-gst-ffmpeg 32061
gtk-quartz-engine 32753
gtksourceviewmm2 33720
libgnomedb 34957
libgnomeuimm 36726
libgtkhtml 38305
msitools 39412
enblend 40121
epeg 41014
gegl 41697
gimp2 42824
imlib2 43738
libwmf 44813
poppler 45577
weechat 46731
krita 47641
cec 48404
nodetcl 48919
objc 49615
tcc 50466
tcl84 50906
musickit 51552
ffmpeg 52349
bnetd 54065
gloox 54660
libgweather 55304
mdnsd 56722
megatools 57440
ostinato 58283
patoline 58962
py-cairo 59447
py25-cairo 59954
py26-cairo 60500
py27-cairo 61047
py31-cairo 61594
py32-cairo 62141
py33-cairo 62688
py-f2py 63235
py24-f2py 63910
py-pylibacl 64716
py25-pylibacl 65265
py26-pylibacl 65833
py27-pylibacl 66401
rb-vagrant 66969
scilab 67646
botan 69203
osslsigncode 69751
putty 70517
fish 71744
macports 72359
puredarwin 72896
chroot-tools 77503
cpan2port 77961
dpkg 78696
file 79668
libmagic 80428
getabspath 81162
kernel-tools-slim 81575
libvirt 82081
macportsscripts 83139
mtools 83527
osxbom 84006
port-depgraph 84549
port-whatsnew 85091
portfile-gen 85571
stress 86064
useful-ports 86606
texlive-bin 89232
firefox-x11 90527
mod_gnutls 92061
fox 92623
gtk-sharp 93368
wine-crossover 94940
xset 95872
