hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5836
bison2 6584
bison3 7369
cegui 8210
electric-fence 9283
gaa 10014
gdb 10645
glade0 12432
glade1 13486
glade2 14801
gmake 16237
gnutls2 16994
ige-mac-integration 17768
iocccsize 18450
libfreenect 18794
libgdiplus 19474
libiodbc 20248
libnotify 20805
libsdl_image 21506
libtool 22314
nodejs8 22866
qdjango 23677
sysbench 24205
t4k_common 24934
valkyrie 26073
emacs22 26736
duke3d 27493
mojoshader 28295
secretmaryo 29074
gdal 29676
gis-bundle 30855
grass 32589
evolution-data-server-gnome2 33816
gcab 35307
gnome-libs 36141
gstreamer010-gst-ffmpeg 36964
gtk-quartz-engine 37656
gtksourceviewmm2 38623
libgnomedb 39860
libgnomeuimm 41629
libgtkhtml 43208
msitools 44315
enblend 45024
epeg 45917
gegl 46602
gimp2 48048
imlib2 49027
libwmf 50102
poppler 50866
weechat 52020
krita 52930
cec 53693
dragonegg-3.0 54208
dragonegg-3.0-gcc-4.5 54689
dragonegg-3.0-gcc-4.6 55144
dragonegg-3.1 55599
dragonegg-3.1-gcc-4.5 56151
dragonegg-3.1-gcc-4.6 56655
dragonegg-3.1-gcc-4.7 57159
nodetcl 57663
objc 58336
objc-bootstrap 59309
tcc 59969
tcl84 60409
musickit 61130
ffmpeg 61927
bnetd 63643
gloox 64152
gvpe 64796
libgweather 65366
mdnsd 66540
megatools 67223
ostinato 67942
patoline 68621
p5-net-openssh 69106
p5.8-net-openssh 69753
p5.10-net-openssh 70246
p5.12-net-openssh 70742
p5.14-net-openssh 71238
p5.16-net-openssh 71734
p5.18-net-openssh 72230
scribus 72726
py-cairo 73557
py25-cairo 74064
py26-cairo 74610
py27-cairo 75157
py31-cairo 75704
py32-cairo 76251
py33-cairo 76798
py-pylibacl 77345
py25-pylibacl 77894
py26-pylibacl 78462
py27-pylibacl 79030
rb-vagrant 79598
scilab 80275
botan 81832
osslsigncode 82380
putty 83146
fish 84373
macports 84988
puredarwin 85531
chroot-tools 90035
cpan2port 90533
dpkg 91273
file 92245
libmagic 93005
getabspath 93739
kernel-tools-slim 94150
libvirt 94656
macportsscripts 95714
mtools 96102
osxbom 96594
port-depgraph 97137
port-whatsnew 97679
portfile-gen 98159
stress 98652
useful-ports 99194
texlive-bin 101801
firefox-x11 103096
mod_gnutls 104630
fox 105192
gtk-sharp 105937
wine-crossover 107509
xscreensaver 108445
xset 109629
terminal 110111
thunar 111748
exo 113043
gtk-xfce-engine 114115
libxfce4util 115108
libxfcegui4 115626
mousepad 116833
orage 117728
ristretto 118778
squeeze 119806
xfce 120983
xfce-utils 121924
xfce4-appfinder 122631
xfce4-axiom-theme 123781
xfce4-corner-plugin 124161
xfce4-dev-tools 125099
xfce4-icon-theme 125734
xfce4-panel 126070
xfce4-session 127415
xfce4-settings 128815
xfce4-xkb-plugin 130203
xfconf 131367
xfdesktop 132120
xfprint 133631
xfwm4 134736
xfwm4-themes 135929
