hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
gnutls 8732
ige-mac-integration 9462
qdjango 10144
sysbench 10664
valkyrie 11372
duke3d 12035
secretmaryo 12790
gdal 13254
gis-bundle 14392
gcab 15620
gtk-quartz-engine 16312
epeg 17253
gimp2 17933
krita 18847
cec 19606
open-cobol 20114
python27 20551
python27_full 21122
tcc 21696
bnetd 22136
mdnsd 22731
ostinato 23449
relax3d 24128
scilab 24900
osslsigncode 25853
putty 26619
fish 27433
macports 27969
puredarwin 28506
chroot-tools 29834
cpan2port 30266
getabspath 30927
kernel-tools-slim 31340
macportsscripts 31771
osxbom 32159
port-depgraph 32702
port-whatsnew 33244
portfile-gen 33724
stress 34217
useful-ports 34790
texlive-bin 37733
doxygen 39054
wine-crossover 40270
