hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6630
bison3 7415
cegui 8256
electric-fence 9329
gaa 10060
gdb 10669
glade0 12456
glade1 13396
glade2 14636
gmake 16072
gnutls2 16829
ige-mac-integration 17595
iocccsize 18277
libfreenect 18621
libgdiplus 19301
libiodbc 20075
libnotify 20632
libsdl_image 21412
libtool 22220
nodejs8 22772
qdjango 23583
sysbench 24111
t4k_common 24840
valkyrie 25979
emacs22 26642
duke3d 27399
mojoshader 28201
secretmaryo 28980
gdal 29582
gis-bundle 30761
grass 32438
evolution-data-server-gnome2 33665
gcab 35156
gstreamer010-gst-ffmpeg 35990
gtk-quartz-engine 36682
gtksourceviewmm2 37649
libgnomedb 38886
libgnomeuimm 40655
libgtkhtml 42234
msitools 43341
enblend 44050
epeg 44943
gegl 45628
gimp2 47074
imlib2 48053
libwmf 49128
poppler 49892
weechat 51046
krita 51956
cec 52719
dragonegg-3.0 53234
dragonegg-3.0-gcc-4.5 53715
dragonegg-3.0-gcc-4.6 54170
dragonegg-3.1 54625
dragonegg-3.1-gcc-4.5 55177
dragonegg-3.1-gcc-4.6 55681
dragonegg-3.1-gcc-4.7 56185
nodetcl 56689
objc 57362
tcc 58213
tcl84 58653
musickit 59299
ffmpeg 60096
bnetd 61812
gloox 62407
libgweather 63051
mdnsd 64487
megatools 65200
ostinato 66043
patoline 66722
scribus 67207
py-cairo 68038
py25-cairo 68545
py26-cairo 69091
py27-cairo 69638
py31-cairo 70185
py32-cairo 70732
py33-cairo 71279
py-pylibacl 71826
py25-pylibacl 72375
py26-pylibacl 72943
py27-pylibacl 73511
rb-vagrant 74079
scilab 74756
botan 76313
osslsigncode 76861
putty 77627
fish 78854
macports 79469
puredarwin 80012
chroot-tools 84619
cpan2port 85117
dpkg 85852
file 86824
libmagic 87584
getabspath 88318
kernel-tools-slim 88729
libvirt 89235
macportsscripts 90293
mtools 90681
osxbom 91173
port-depgraph 91716
port-whatsnew 92258
portfile-gen 92738
stress 93231
useful-ports 93773
texlive-bin 96380
firefox-x11 97675
mod_gnutls 99209
fox 99771
gtk-sharp 100516
wine-crossover 102088
xscreensaver 103024
xset 104208
terminal 104690
thunar 106327
exo 107622
gtk-xfce-engine 108694
libxfce4util 109687
libxfcegui4 110205
mousepad 111412
orage 112307
ristretto 113357
squeeze 114385
xfce 115562
xfce-utils 116503
xfce4-appfinder 117210
xfce4-axiom-theme 118360
xfce4-corner-plugin 118740
xfce4-dev-tools 119678
xfce4-icon-theme 120313
xfce4-panel 120649
xfce4-session 121994
xfce4-settings 123394
xfce4-xkb-plugin 124782
xfconf 125946
xfdesktop 126699
xfprint 128210
xfwm4 129315
xfwm4-themes 130508
