hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6637
bison3 7488
cegui 8395
electric-fence 9468
gaa 10199
gdb 10808
glade0 12595
glade1 13535
glade2 14775
gmake 16211
gnutls2 16968
ige-mac-integration 17734
iocccsize 18416
libfreenect 18760
libgdiplus 19440
libiodbc 20214
libnotify 20771
libsdl_image 21551
libtool 22359
qdjango 22911
sysbench 23439
t4k_common 24168
valkyrie 25307
emacs22 25970
duke3d 26727
mojoshader 27529
secretmaryo 28308
gdal 28910
gis-bundle 30075
grass 31752
evolution-data-server-gnome2 32919
gcab 34410
gstreamer010-gst-ffmpeg 35244
gtk-quartz-engine 35936
gtksourceviewmm2 36903
libgnomedb 38140
libgnomeuimm 39909
libgtkhtml 41488
msitools 42595
enblend 43304
epeg 44197
gegl 44882
gimp2 46328
imlib2 47307
libwmf 48382
poppler 49146
weechat 50300
krita 51210
cec 51973
dragonegg-3.0 52488
dragonegg-3.0-gcc-4.5 52969
dragonegg-3.0-gcc-4.6 53424
dragonegg-3.1 53879
dragonegg-3.1-gcc-4.5 54431
dragonegg-3.1-gcc-4.6 54935
dragonegg-3.1-gcc-4.7 55439
nodetcl 55943
objc 56639
tcc 57490
tcl84 57930
musickit 58576
ffmpeg 59373
bnetd 61089
gloox 61684
libgweather 62328
mdnsd 63746
megatools 64459
ostinato 65302
patoline 65981
scribus 66466
py-cairo 67297
py25-cairo 67804
py26-cairo 68350
py27-cairo 68897
py31-cairo 69444
py32-cairo 69991
py33-cairo 70538
py-f2py 71085
py24-f2py 71760
py-pylibacl 72566
py25-pylibacl 73115
py26-pylibacl 73683
py27-pylibacl 74251
rb-vagrant 74819
scilab 75496
botan 77053
osslsigncode 77601
putty 78367
fish 79594
macports 80209
puredarwin 80752
chroot-tools 85359
cpan2port 85817
dpkg 86552
file 87524
libmagic 88284
getabspath 89018
kernel-tools-slim 89431
libvirt 89937
macportsscripts 90995
mtools 91383
osxbom 91862
port-depgraph 92405
port-whatsnew 92947
portfile-gen 93427
stress 93920
useful-ports 94462
texlive-bin 97088
firefox-x11 98383
mod_gnutls 99917
fox 100479
gtk-sharp 101224
wine-crossover 102796
xscreensaver 103732
xset 104874
terminal 105356
thunar 106993
exo 108288
gtk-xfce-engine 109360
libxfce4util 110353
libxfcegui4 110871
mousepad 112078
orage 112477
ristretto 113527
squeeze 114110
xfce 115287
xfce-utils 116228
xfce4-appfinder 116935
xfce4-axiom-theme 118085
xfce4-corner-plugin 118465
xfce4-dev-tools 119403
xfce4-icon-theme 120038
xfce4-panel 120374
xfce4-session 121719
xfce4-settings 123119
xfce4-xkb-plugin 124507
xfconf 125671
xfdesktop 126424
xfprint 127935
xfwm4 129040
xfwm4-themes 130233
