hfstar 0
libmp3hip 522
libsndfile 984
macosxmacros 1774
sfml 2217
binutils 2932
cegui 3660
gaa 4437
gdb 5035
glade0 6573
glade1 7513
glade2 8753
gnutls2 10189
ige-mac-integration 10955
libfreenect 11637
libiodbc 12317
libnotify 12874
qdjango 13638
sysbench 14158
valkyrie 14887
duke3d 15550
mojoshader 16332
secretmaryo 17105
gdal 17707
gis-bundle 18867
gcab 20500
gtk-quartz-engine 21192
epeg 22133
gimp2 22813
imlib2 23727
libwmf 24707
poppler 25413
weechat 26320
krita 27226
cec 27989
nodetcl 28497
objc 29193
open-cobol 30044
python27_full 30481
tcc 31055
musickit 31495
bnetd 32269
mdnsd 32864
megatools 33582
ostinato 34425
py-f2py 35104
py24-f2py 35779
py-pylibacl 36585
py25-pylibacl 37134
py26-pylibacl 37702
py27-pylibacl 38270
rb-vagrant 38838
relax3d 39515
scilab 40287
botan 41315
osslsigncode 41863
putty 42629
fish 43443
macports 43989
puredarwin 44526
chroot-tools 49133
cpan2port 49591
dpkg 50326
file 51187
libmagic 51945
getabspath 52679
kernel-tools-slim 53092
libvirt 53598
macportsscripts 54656
mtools 55044
osxbom 55523
port-depgraph 56066
port-whatsnew 56608
portfile-gen 57088
stress 57581
useful-ports 58123
firefox-x11 60749
wine-crossover 62283
