hfstar 0
libsndfile 498
db45 1288
macosxmacros 2019
sfml 2462
binutils 3177
cegui 3905
gaa 4682
gdb 5280
glade0 6767
glade1 7707
glade2 8875
gnutls2 10311
ige-mac-integration 11057
libiodbc 11739
libnotify 12296
qdjango 13060
rcs 13580
sysbench 14209
valkyrie 14917
duke3d 15580
mojoshader 16335
secretmaryo 17108
gdal 17710
gis-bundle 18848
gcab 20457
gtk-quartz-engine 21149
epeg 22090
gimp2 22770
poppler 23684
weechat 24591
krita 25496
cec 26255
objc 26763
open-cobol 27614
python27_full 28051
tcc 28625
musickit 29065
bnetd 29810
mdnsd 30405
ostinato 31123
py-f2py 31802
py24-f2py 32477
rb-vagrant 33283
etsf_io 33960
relax3d 34539
scilab 35311
botan 36339
osslsigncode 36887
putty 37653
fish 38467
macports 39003
puredarwin 39540
chroot-tools 43932
cpan2port 44390
dpkg 45104
file 45820
getabspath 46531
kernel-tools-slim 46944
macportsscripts 47450
mtools 47838
osxbom 48317
port-depgraph 48860
port-whatsnew 49402
portfile-gen 49882
stress 50375
useful-ports 50948
wine-crossover 53515
