hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
sfml 2438
binutils 3153
cegui 3881
gaa 4658
gdb 5256
glade0 6743
glade1 7683
glade2 8851
gnutls2 10287
ige-mac-integration 11033
libiodbc 11715
libnotify 12272
qdjango 13036
rcs 13556
sysbench 14185
valkyrie 14893
duke3d 15556
mojoshader 16311
secretmaryo 17084
gdal 17686
gis-bundle 18824
gcab 20433
gtk-quartz-engine 21125
epeg 22066
gimp2 22746
poppler 23660
weechat 24567
krita 25472
cec 26231
objc 26739
open-cobol 27590
python27_full 28027
tcc 28601
bnetd 29041
mdnsd 29636
ostinato 30354
py-f2py 31033
py24-f2py 31708
rb-vagrant 32514
etsf_io 33134
relax3d 33713
scilab 34485
botan 35513
osslsigncode 36061
putty 36827
fish 37641
macports 38177
puredarwin 38714
chroot-tools 43106
cpan2port 43564
dpkg 44278
file 44994
getabspath 45705
kernel-tools-slim 46118
macportsscripts 46624
mtools 47012
osxbom 47491
port-depgraph 48034
port-whatsnew 48576
portfile-gen 49056
stress 49549
useful-ports 50122
wine-crossover 52689
