hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7631
autobuild 8201
autogen 8972
binutils 9782
bison1 10776
bison2 11524
bison3 12309
cegui 13150
darwinbuild 14237
distcc 15115
dmalloc 15755
electric-fence 16323
gaa 17054
gdb 17685
gdb-apple 19560
glade0 20965
glade1 22055
glade2 23370
gmake3 24882
gnutls2 25676
gob1 26533
ige-mac-integration 26930
iocccsize 27607
libbabeltrace 27964
libcfgplus 28650
libfreenect 29087
libgdiplus 29777
libiodbc 30585
libnotify 31161
libsdl2_image 31862
libsdl2_ttf 32471
libsdl_image 32990
nodejs08 33798
qdjango 34627
sysbench 35155
t4k_common 35884
valkyrie 37023
emacs22 37720
duke3d 38477
mojoshader 39201
secretmaryo 39990
gdal1 40565
gis-bundle 41771
grass 43729
evolution-data-server-gnome2 44956
gcab 46439
gnome-libs 47259
gstreamer010-gst-ffmpeg 48116
gtk-quartz-engine 48842
gtksourceviewmm2 49761
libgnomedb 50998
libgnomeuimm 52801
libgtkhtml 54414
msitools 55492
vte-gnome2 56201
imagemagick 57046
enblend 58504
epeg 59419
gegl 60099
gimp2 61516
imlib2 62581
libtga 63530
libwmf 64001
poppler 64765
weechat 65833
krita 66849
apple-gcc42 67622
cec 68121
dragonegg-3.0 68631
dragonegg-3.0-gcc-4.5 69161
dragonegg-3.0-gcc-4.6 69616
dragonegg-3.1 70095
dragonegg-3.1-gcc-4.5 70679
dragonegg-3.1-gcc-4.6 71183
dragonegg-3.1-gcc-4.7 71711
gnat-gcc 72215
nodetcl 72792
objc 73467
objc-bootstrap 74439
open-cobol 75098
tcc 75643
tcl84 76121
gretl 76842
musickit 78289
ffmpeg 79086
bnetd 80859
gloox 81363
gvpe 82041
libgweather2 82611
libpsl 83935
mdnsd 84524
megatools 85207
nessus-libraries 85930
ostinato 86437
patoline 87116
p5-net-openssh 87601
p5.8-net-openssh 88245
p5.10-net-openssh 88735
p5.12-net-openssh 89228
p5.14-net-openssh 89721
p5.16-net-openssh 90214
p5.18-net-openssh 90707
scribus 91200
py-cairo 92041
py25-cairo 92548
py26-cairo 93094
py27-cairo 93675
py31-cairo 94256
py32-cairo 94837
py33-cairo 95418
py-pylibacl 95999
py25-pylibacl 96548
py26-pylibacl 97116
py27-pylibacl 97684
rb-vagrant 98252
scilab 98929
trousers 100486
botan 101073
cyrus-sasl2 101655
osslsigncode 102489
putty 103257
fish 104555
macports 105170
puredarwin 105753
apt 110217
chroot-tools 110870
cpan2port 111368
dirvish 112046
dpkg 113598
dpkg-base-files 114487
file 114784
libmagic 115567
getabspath 116331
kernel-tools-slim 116742
libvirt 117264
macportsscripts 118372
mtools 118760
osxbom 119274
port-depgraph 119817
port-whatsnew 120358
portfile-gen 120838
sensible-utils 121332
stress 121915
useful-ports 122457
libxslt 124597
py27-libxslt 125313
firefox-x11 125693
mod_gnutls 127239
fox 127835
gtk-sharp 128580
wine-crossover 129851
xscreensaver 130815
xset 132008
terminal 132524
thunar 134135
exo 135474
gtk-xfce-engine 136675
libxfce4menu 137598
libxfce4util 138280
libxfcegui4 138806
mousepad 139940
orage 140870
ristretto 141966
squeeze 143008
xfce 144219
xfce-utils 145160
xfce4-appfinder 145901
xfce4-axiom-theme 147087
xfce4-corner-plugin 147467
xfce4-dev-tools 148405
xfce4-icon-theme 149074
xfce4-panel 149444
xfce4-session 150762
xfce4-settings 152060
xfce4-xkb-plugin 153412
xfconf 154576
xfdesktop 155400
xfprint 156853
xfwm4 157985
xfwm4-themes 159136
