libsndfile 0
db45 766
binutils 1497
gaa 2225
gdb 2797
glade0 4284
glade1 5224
glade2 6392
valkyrie 7464
gdal 8127
gtk-quartz-engine 9237
krita 9771
cec 10530
open-cobol 11038
python27 11485
python27_full 12056
bnetd 12630
fish 13225
macports 13761
puredarwin 14298
chroot-tools 14899
cpan2port 15331
getabspath 15992
kernel-tools-slim 16405
macportsscripts 16836
port-depgraph 17255
port-whatsnew 17797
portfile-gen 18277
stress 18770
useful-ports 19343
texlive-bin 21796
doxygen 22933
wine-crossover 24149
