hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2438
cegui 3166
gaa 3943
gdb 4515
glade0 6002
glade1 6942
glade2 8110
gnutls2 9546
ige-mac-integration 10292
qdjango 10974
rcs 11494
sysbench 12123
valkyrie 12831
duke3d 13494
mojoshader 14249
secretmaryo 15028
gdal 15630
gis-bundle 16768
gcab 17996
gtk-quartz-engine 18688
epeg 19629
gimp2 20309
poppler 21223
krita 22130
cec 22889
objc 23397
open-cobol 24121
python27_full 24558
tcc 25132
bnetd 25572
mdnsd 26167
ostinato 26885
relax3d 27564
scilab 28336
botan 29352
osslsigncode 29900
putty 30666
fish 31480
macports 32016
puredarwin 32553
chroot-tools 36945
cpan2port 37403
getabspath 38117
kernel-tools-slim 38530
macportsscripts 39036
osxbom 39424
port-depgraph 39967
port-whatsnew 40509
portfile-gen 40989
stress 41482
useful-ports 42055
wine-crossover 45010
