hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
sfml 2438
binutils 3153
cegui 3881
gaa 4658
gdb 5256
glade0 6743
glade1 7683
glade2 8851
gnutls2 10287
ige-mac-integration 11033
libiodbc 11715
qdjango 12272
rcs 12792
sysbench 13421
valkyrie 14129
duke3d 14792
mojoshader 15547
secretmaryo 16320
gdal 16922
gis-bundle 18060
gcab 19669
gtk-quartz-engine 20361
epeg 21302
gimp2 21982
poppler 22896
weechat 23803
krita 24708
cec 25467
objc 25975
open-cobol 26826
python27_full 27263
tcc 27837
bnetd 28277
mdnsd 28872
ostinato 29590
py-f2py 30269
py24-f2py 30944
etsf_io 31750
relax3d 32329
scilab 33101
botan 34129
osslsigncode 34677
putty 35443
fish 36257
macports 36793
puredarwin 37330
chroot-tools 41722
cpan2port 42180
dpkg 42894
file 43571
getabspath 44282
kernel-tools-slim 44695
macportsscripts 45201
mtools 45589
osxbom 46068
port-depgraph 46611
port-whatsnew 47153
portfile-gen 47633
stress 48126
useful-ports 48699
wine-crossover 51266
