hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
bison3 12299
cegui 13140
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade1 22045
glade2 23360
gmake3 24872
gnutls2 25666
ige-mac-integration 26523
iocccsize 27200
libbabeltrace 27557
libcfgplus 28243
libfreenect 28777
libgdiplus 29457
libiodbc 30265
libnotify 30841
libsdl2_image 31542
libsdl2_ttf 32151
libsdl_image 32670
nodejs08 33478
qdjango 34307
sysbench 34835
t4k_common 35564
valkyrie 36703
emacs22 37400
duke3d 38157
mojoshader 38881
secretmaryo 39670
gdal1 40245
gis-bundle 41451
grass 43409
evolution-data-server-gnome2 44614
gcab 46097
gnome-libs 46917
gstreamer010-gst-ffmpeg 47774
gtk-quartz-engine 48500
gtksourceviewmm2 49419
libgnomedb 50656
libgnomeuimm 52459
libgtkhtml 54072
msitools 55150
vte-gnome2 55859
imagemagick 56704
enblend 58162
epeg 58945
gegl 59615
gimp2 61032
imlib2 62097
libtga 63046
libwmf 63517
poppler 64281
weechat 65349
krita 66365
apple-gcc42 67128
cec 67627
dragonegg-3.0 68137
dragonegg-3.0-gcc-4.5 68667
dragonegg-3.0-gcc-4.6 69122
dragonegg-3.1 69601
dragonegg-3.1-gcc-4.5 70185
dragonegg-3.1-gcc-4.6 70689
dragonegg-3.1-gcc-4.7 71217
gnat-gcc 71721
nodetcl 72298
objc 72973
objc-bootstrap 73945
open-cobol 74604
tcc 75149
tcl84 75627
gretl 76348
musickit 77795
ffmpeg 78592
bnetd 80365
gloox 80869
gvpe 81547
libgweather2 82117
libpsl 83441
mdnsd 84030
megatools 84701
nessus-libraries 85424
ostinato 85931
patoline 86610
p5-net-openssh 87095
p5.8-net-openssh 87739
p5.10-net-openssh 88229
p5.12-net-openssh 88722
p5.14-net-openssh 89215
p5.16-net-openssh 89708
p5.18-net-openssh 90201
scribus 90694
py-cairo 91535
py25-cairo 92042
py26-cairo 92588
py27-cairo 93169
py31-cairo 93750
py32-cairo 94331
py33-cairo 94912
py-pylibacl 95493
py25-pylibacl 96042
py26-pylibacl 96610
py27-pylibacl 97178
rb-vagrant 97746
scilab 98423
trousers 99980
botan 100567
cyrus-sasl2 101149
osslsigncode 101983
putty 102751
fish 104049
macports 104664
puredarwin 105247
apt 109675
chroot-tools 110328
cpan2port 110826
dirvish 111504
dpkg 113056
dpkg-base-files 113945
file 114242
libmagic 115025
getabspath 115789
kernel-tools-slim 116200
libvirt 116722
macportsscripts 117830
mtools 118218
osxbom 118732
port-depgraph 119275
port-whatsnew 119816
portfile-gen 120296
sensible-utils 120790
stress 121373
useful-ports 121945
libxslt 124085
py27-libxslt 124801
firefox-x11 125181
mod_gnutls 126727
fox 127323
gtk-sharp 128068
wine-crossover 129339
xscreensaver 130303
xset 131496
terminal 132012
thunar 133623
exo 134962
gtk-xfce-engine 136163
libxfce4menu 137086
libxfce4util 137768
libxfcegui4 138294
mousepad 139428
orage 140358
ristretto 141454
squeeze 142496
xfce 143707
xfce-utils 144648
xfce4-appfinder 145389
xfce4-axiom-theme 146575
xfce4-corner-plugin 146955
xfce4-dev-tools 147893
xfce4-icon-theme 148562
xfce4-panel 148932
xfce4-session 150250
xfce4-settings 151548
xfce4-xkb-plugin 152900
xfconf 154064
xfdesktop 154888
xfprint 156341
xfwm4 157473
xfwm4-themes 158624
