hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5288
macosxmacros 5912
sfml 6350
autobuild 7099
autogen 7870
binutils 8679
bison1 9637
bison2 10385
bison3 11170
cegui 12011
distcc 13098
dmalloc 13738
electric-fence 14306
gaa 15037
gdb 15668
gdb-apple 17509
glade0 18914
glade1 20004
glade2 21319
gmake3 22831
gnutls2 23625
gob1 24482
ige-mac-integration 24879
iocccsize 25556
libbabeltrace 25913
libcfgplus 26574
libfreenect 27011
libgdiplus 27701
libiodbc 28509
libnotify 29085
libsdl_image 29786
nodejs08 30594
qdjango 31432
sysbench 31960
t4k_common 32689
valkyrie 33828
emacs22 34525
duke3d 35282
mojoshader 36084
secretmaryo 36873
gdal 37448
gis-bundle 38630
grass 40967
evolution-data-server-gnome2 42194
gcab 43677
gnome-libs 44511
gstreamer010-gst-ffmpeg 45368
gtk-quartz-engine 46094
gtksourceviewmm2 47013
libgnomedb 48250
libgnomeuimm 50053
libgtkhtml 51666
msitools 52744
vte-gnome2 53453
enblend 54298
epeg 55213
gegl 55893
gimp2 57310
imlib2 58375
libtga 59324
libwmf 59795
poppler 60559
weechat 61627
krita 62643
cec 63416
dragonegg-3.0 63926
dragonegg-3.0-gcc-4.5 64456
dragonegg-3.0-gcc-4.6 64911
dragonegg-3.1 65390
dragonegg-3.1-gcc-4.5 65974
dragonegg-3.1-gcc-4.6 66478
dragonegg-3.1-gcc-4.7 67006
gnat-gcc 67510
nodetcl 68087
objc 68762
objc-bootstrap 69735
open-cobol 70395
tcc 70940
tcl84 71418
gretl 72139
musickit 73524
ffmpeg 74321
bnetd 76094
gloox 76598
gvpe 77276
libgweather2 77846
mdnsd 79234
megatools 79917
nessus-libraries 80640
ostinato 81147
patoline 81826
p5-net-openssh 82311
p5.8-net-openssh 82955
p5.10-net-openssh 83445
p5.12-net-openssh 83938
p5.14-net-openssh 84431
p5.16-net-openssh 84924
p5.18-net-openssh 85417
scribus 85910
py-cairo 86751
py25-cairo 87258
py26-cairo 87804
py27-cairo 88385
py31-cairo 88966
py32-cairo 89547
py33-cairo 90128
py-pylibacl 90709
py25-pylibacl 91258
py26-pylibacl 91826
py27-pylibacl 92394
rb-vagrant 92962
scilab 93639
trousers 95196
botan 95785
cyrus-sasl2 96367
osslsigncode 97201
putty 97967
fish 99265
macports 99880
puredarwin 100463
apt 104927
chroot-tools 105580
cpan2port 106078
dirvish 106756
dpkg 108308
dpkg-base-files 109197
file 109494
libmagic 110277
getabspath 111041
kernel-tools-slim 111452
libvirt 111974
macportsscripts 113082
mtools 113470
osxbom 113962
port-depgraph 114505
port-whatsnew 115046
portfile-gen 115526
sensible-utils 116020
stress 116603
useful-ports 117145
firefox-x11 119532
mod_gnutls 121078
fox 121674
gtk-sharp 122419
wine-crossover 123690
xscreensaver 124654
xset 125847
terminal 126363
thunar 127974
exo 129313
gtk-xfce-engine 130514
libxfce4menu 131437
libxfce4util 132119
libxfcegui4 132645
mousepad 133779
orage 134709
ristretto 135805
squeeze 136847
xfce 138058
xfce-utils 138999
xfce4-appfinder 139740
xfce4-axiom-theme 140926
xfce4-corner-plugin 141306
xfce4-dev-tools 142244
xfce4-icon-theme 142913
xfce4-panel 143283
xfce4-session 144601
xfce4-settings 145899
xfce4-xkb-plugin 147251
xfconf 148415
xfdesktop 149239
xfprint 150692
xfwm4 151824
xfwm4-themes 152975
