hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
qdjango 9414
sysbench 9934
valkyrie 10642
duke3d 11305
gdal 12060
gis-bundle 13177
gcab 14405
gtk-quartz-engine 15097
epeg 16038
gimp2 16718
krita 17632
cec 18391
open-cobol 18899
python27 19336
python27_full 19907
tcc 20481
bnetd 20921
mdnsd 21516
ostinato 22234
scilab 22913
osslsigncode 23866
putty 24632
fish 25446
macports 25982
puredarwin 26519
chroot-tools 27135
cpan2port 27567
getabspath 28228
kernel-tools-slim 28641
macportsscripts 29072
osxbom 29460
port-depgraph 30003
port-whatsnew 30545
portfile-gen 31025
stress 31518
useful-ports 32091
texlive-bin 35034
doxygen 36355
wine-crossover 37571
