libsndfile 0
db45 766
macosxmacros 1497
binutils 1903
gaa 2631
gdb 3203
glade0 4690
glade1 5630
glade2 6798
ige-mac-integration 7870
valkyrie 8526
gdal 9189
gtk-quartz-engine 10299
epeg 11217
gimp2 11897
krita 12811
cec 13570
open-cobol 14078
python27 14525
python27_full 15096
bnetd 15670
mdnsd 16265
fish 16981
macports 17517
puredarwin 18054
chroot-tools 18655
cpan2port 19087
getabspath 19748
kernel-tools-slim 20161
macportsscripts 20592
port-depgraph 21011
port-whatsnew 21553
portfile-gen 22033
stress 22526
useful-ports 23099
texlive-bin 25678
doxygen 26815
wine-crossover 28031
