hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
arm-elf-gdb 3434
openldap 4134
macosxmacros 4758
sfml 5201
autobuild 5933
autogen 6704
binutils 7548
bison1 8498
bison2 9246
bison3 10031
cegui 10872
distcc 11959
dmalloc 12599
electric-fence 13167
gaa 13898
gdb 14529
gdb-apple 16370
glade0 17775
glade1 18849
glade2 20164
gmake 21642
gnutls2 22399
ige-mac-integration 23184
iocccsize 23866
libbabeltrace 24223
libcfgplus 24850
libfreenect 25287
libgdiplus 25967
libiodbc 26741
libnotify 27298
libsdl_image 27999
libtool 28807
nodejs8 29359
qdjango 30170
sysbench 30698
t4k_common 31427
valkyrie 32566
emacs22 33229
duke3d 33986
mojoshader 34788
secretmaryo 35567
gdal 36169
gis-bundle 37348
grass 39614
evolution-data-server-gnome2 40841
gcab 42290
gnome-libs 43124
gstreamer010-gst-ffmpeg 43947
gtk-quartz-engine 44639
gtksourceviewmm2 45563
libgnomedb 46800
libgnomeuimm 48569
libgtkhtml 50148
msitools 51192
vte-gnome2 51901
enblend 52746
epeg 53661
gegl 54341
gimp2 55724
imlib2 56718
libtga 57667
libwmf 58138
poppler 58902
weechat 59938
krita 60848
cec 61611
dragonegg-3.0 62126
dragonegg-3.0-gcc-4.5 62624
dragonegg-3.0-gcc-4.6 63079
dragonegg-3.1 63534
dragonegg-3.1-gcc-4.5 64086
dragonegg-3.1-gcc-4.6 64590
dragonegg-3.1-gcc-4.7 65094
nodetcl 65598
objc 66271
objc-bootstrap 67244
open-cobol 67904
tcc 68349
tcl84 68793
gretl 69514
musickit 70899
ffmpeg 71696
bnetd 73412
gloox 73921
gvpe 74565
libgweather2 75135
mdnsd 76489
megatools 77172
nessus-libraries 77914
ostinato 78421
patoline 79100
p5-net-openssh 79585
p5.8-net-openssh 80232
p5.10-net-openssh 80725
p5.12-net-openssh 81221
p5.14-net-openssh 81717
p5.16-net-openssh 82213
p5.18-net-openssh 82709
scribus 83205
py-cairo 84036
py25-cairo 84543
py26-cairo 85089
py27-cairo 85636
py31-cairo 86183
py32-cairo 86730
py33-cairo 87277
py-pylibacl 87824
py25-pylibacl 88373
py26-pylibacl 88941
py27-pylibacl 89509
rb-vagrant 90077
scilab 90754
trousers 92311
botan 92900
osslsigncode 93448
putty 94214
fish 95496
macports 96111
puredarwin 96660
apt 101209
chroot-tools 101862
cpan2port 102360
dirvish 103100
dpkg 104676
dpkg-base-files 105565
file 105862
libmagic 106622
getabspath 107356
kernel-tools-slim 107767
libvirt 108289
macportsscripts 109397
mtools 109785
osxbom 110277
port-depgraph 110820
port-whatsnew 111361
portfile-gen 111841
sensible-utils 112334
stress 112917
useful-ports 113459
firefox-x11 116115
mod_gnutls 117627
fox 118189
gtk-sharp 118934
wine-crossover 120205
xscreensaver 121141
xset 122375
terminal 122857
thunar 124434
exo 125739
gtk-xfce-engine 126906
libxfce4menu 127814
libxfce4util 128462
libxfcegui4 128954
mousepad 130054
orage 130950
ristretto 132012
squeeze 133054
xfce 134231
xfce-utils 135172
xfce4-appfinder 135879
xfce4-axiom-theme 137031
xfce4-corner-plugin 137411
xfce4-dev-tools 138349
xfce4-icon-theme 138984
xfce4-panel 139320
xfce4-session 140604
xfce4-settings 141868
xfce4-xkb-plugin 143186
xfconf 144350
xfdesktop 145140
xfprint 146570
xfwm4 147668
xfwm4-themes 148785
