hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5322
macosxmacros 5946
sfml 6384
autobuild 7133
autogen 7904
binutils 8714
bison1 9708
bison2 10456
bison3 11241
cegui 12082
distcc 13169
dmalloc 13809
electric-fence 14377
gaa 15108
gdb 15739
gdb-apple 17614
glade0 19019
glade1 20109
glade2 21424
gmake3 22936
gnutls2 23730
gob1 24587
ige-mac-integration 24984
iocccsize 25661
libbabeltrace 26018
libcfgplus 26679
libfreenect 27116
libgdiplus 27806
libiodbc 28614
libnotify 29190
libsdl2_image 29891
libsdl2_ttf 30500
libsdl_image 31019
nodejs08 31827
qdjango 32665
sysbench 33193
t4k_common 33922
valkyrie 35061
emacs22 35758
duke3d 36515
mojoshader 37317
secretmaryo 38106
gdal 38681
gis-bundle 39863
grass 42200
evolution-data-server-gnome2 43427
gcab 44910
gnome-libs 45730
gstreamer010-gst-ffmpeg 46587
gtk-quartz-engine 47313
gtksourceviewmm2 48232
libgnomedb 49469
libgnomeuimm 51272
libgtkhtml 52885
msitools 53963
vte-gnome2 54672
imagemagick 55517
enblend 56975
epeg 57890
gegl 58570
gimp2 59987
imlib2 61052
libtga 62001
libwmf 62472
poppler 63236
weechat 64304
krita 65320
cec 66093
dragonegg-3.0 66603
dragonegg-3.0-gcc-4.5 67133
dragonegg-3.0-gcc-4.6 67588
dragonegg-3.1 68067
dragonegg-3.1-gcc-4.5 68651
dragonegg-3.1-gcc-4.6 69155
dragonegg-3.1-gcc-4.7 69683
gnat-gcc 70187
nodetcl 70764
objc 71439
objc-bootstrap 72411
open-cobol 73070
tcc 73615
tcl84 74093
gretl 74814
musickit 76199
ffmpeg 76996
bnetd 78769
gloox 79273
gvpe 79951
libgweather2 80521
libpsl 81845
mdnsd 82434
megatools 83117
nessus-libraries 83840
ostinato 84347
patoline 85026
p5-net-openssh 85511
p5.8-net-openssh 86155
p5.10-net-openssh 86645
p5.12-net-openssh 87138
p5.14-net-openssh 87631
p5.16-net-openssh 88124
p5.18-net-openssh 88617
scribus 89110
py-cairo 89951
py25-cairo 90458
py26-cairo 91004
py27-cairo 91585
py31-cairo 92166
py32-cairo 92747
py33-cairo 93328
py-pylibacl 93909
py25-pylibacl 94458
py26-pylibacl 95026
py27-pylibacl 95594
rb-vagrant 96162
scilab 96839
trousers 98396
botan 98983
cyrus-sasl2 99565
osslsigncode 100399
putty 101167
fish 102465
macports 103080
puredarwin 103663
apt 108127
chroot-tools 108780
cpan2port 109278
dirvish 109956
dpkg 111508
dpkg-base-files 112397
file 112694
libmagic 113477
getabspath 114241
kernel-tools-slim 114652
libvirt 115174
macportsscripts 116282
mtools 116670
osxbom 117184
port-depgraph 117727
port-whatsnew 118268
portfile-gen 118748
sensible-utils 119242
stress 119825
useful-ports 120367
libxslt 122754
py27-libxslt 123470
firefox-x11 123850
mod_gnutls 125396
fox 125992
gtk-sharp 126737
wine-crossover 128008
xscreensaver 128972
xset 130165
terminal 130681
thunar 132292
exo 133631
gtk-xfce-engine 134832
libxfce4menu 135755
libxfce4util 136437
libxfcegui4 136963
mousepad 138097
orage 139027
ristretto 140123
squeeze 141165
xfce 142376
xfce-utils 143317
xfce4-appfinder 144058
xfce4-axiom-theme 145244
xfce4-corner-plugin 145624
xfce4-dev-tools 146562
xfce4-icon-theme 147231
xfce4-panel 147601
xfce4-session 148919
xfce4-settings 150217
xfce4-xkb-plugin 151569
xfconf 152733
xfdesktop 153557
xfprint 155010
xfwm4 156142
xfwm4-themes 157293
