hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
bison3 12299
cegui 13140
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade1 22045
glade2 23360
gmake3 24872
gnutls2 25666
ige-mac-integration 26523
iocccsize 27200
libbabeltrace 27557
libcfgplus 28243
libfreenect 28680
libgdiplus 29370
libiodbc 30178
libnotify 30754
libsdl2_image 31455
libsdl2_ttf 32064
libsdl_image 32583
nodejs08 33391
qdjango 34220
sysbench 34748
t4k_common 35477
valkyrie 36616
emacs22 37313
duke3d 38070
mojoshader 38794
secretmaryo 39583
gdal1 40158
gis-bundle 41364
grass 43322
evolution-data-server-gnome2 44527
gcab 46010
gnome-libs 46830
gstreamer010-gst-ffmpeg 47687
gtk-quartz-engine 48413
gtksourceviewmm2 49332
libgnomedb 50569
libgnomeuimm 52372
libgtkhtml 53985
msitools 55063
vte-gnome2 55772
imagemagick 56617
enblend 58075
epeg 58858
gegl 59528
gimp2 60945
imlib2 62010
libtga 62959
libwmf 63430
poppler 64194
weechat 65262
krita 66278
apple-gcc42 67041
cec 67540
dragonegg-3.0 68050
dragonegg-3.0-gcc-4.5 68580
dragonegg-3.0-gcc-4.6 69035
dragonegg-3.1 69514
dragonegg-3.1-gcc-4.5 70098
dragonegg-3.1-gcc-4.6 70602
dragonegg-3.1-gcc-4.7 71130
gnat-gcc 71634
nodetcl 72211
objc 72886
objc-bootstrap 73858
open-cobol 74517
tcc 75062
tcl84 75540
gretl 76261
musickit 77708
ffmpeg 78505
bnetd 80278
gloox 80782
gvpe 81460
libgweather2 82030
libpsl 83354
mdnsd 83943
megatools 84626
nessus-libraries 85349
ostinato 85856
patoline 86535
p5-net-openssh 87020
p5.8-net-openssh 87664
p5.10-net-openssh 88154
p5.12-net-openssh 88647
p5.14-net-openssh 89140
p5.16-net-openssh 89633
p5.18-net-openssh 90126
scribus 90619
py-cairo 91460
py25-cairo 91967
py26-cairo 92513
py27-cairo 93094
py31-cairo 93675
py32-cairo 94256
py33-cairo 94837
py-pylibacl 95418
py25-pylibacl 95967
py26-pylibacl 96535
py27-pylibacl 97103
rb-vagrant 97671
scilab 98348
trousers 99905
botan 100492
cyrus-sasl2 101074
osslsigncode 101908
putty 102676
fish 103974
macports 104589
puredarwin 105172
apt 109600
chroot-tools 110253
cpan2port 110751
dirvish 111429
dpkg 112981
dpkg-base-files 113870
file 114167
libmagic 114950
getabspath 115714
kernel-tools-slim 116125
libvirt 116647
macportsscripts 117755
mtools 118143
osxbom 118657
port-depgraph 119200
port-whatsnew 119741
portfile-gen 120221
sensible-utils 120715
stress 121298
useful-ports 121840
libxslt 123980
py27-libxslt 124696
firefox-x11 125076
mod_gnutls 126622
fox 127218
gtk-sharp 127963
wine-crossover 129234
xscreensaver 130198
xset 131391
terminal 131907
thunar 133518
exo 134857
gtk-xfce-engine 136058
libxfce4menu 136981
libxfce4util 137663
libxfcegui4 138189
mousepad 139323
orage 140253
ristretto 141349
squeeze 142391
xfce 143602
xfce-utils 144543
xfce4-appfinder 145284
xfce4-axiom-theme 146470
xfce4-corner-plugin 146850
xfce4-dev-tools 147788
xfce4-icon-theme 148457
xfce4-panel 148827
xfce4-session 150145
xfce4-settings 151443
xfce4-xkb-plugin 152795
xfconf 153959
xfdesktop 154783
xfprint 156236
xfwm4 157368
xfwm4-themes 158519
