libsndfile 0
db45 756
binutils 1487
bmake 2215
gaa 2525
gdb 3097
glade0 4552
glade1 5492
glade2 6660
valkyrie 7732
mpvim 8395
gdal 8904
krita 10014
cec 10773
open-cobol 11281
python27 11728
python27_full 12299
bnetd 12873
fish 13468
macports 14004
puredarwin 14541
chroot-tools 15142
cpan2port 15574
getabspath 16235
kernel-tools-slim 16648
macportsscripts 17079
port-depgraph 17498
port-whatsnew 18040
portfile-gen 18520
stress 19013
useful-ports 19586
texlive-bin 22024
doxygen 23161
wine-crossover 24377
