hfstar 0
libmp3hip 522
libsndfile 921
macosxmacros 1711
sfml 2154
binutils 2869
cegui 3597
gaa 4374
gdb 4972
glade0 6510
glade1 7450
glade2 8690
gnutls2 10126
ige-mac-integration 10892
libiodbc 11574
libnotify 12131
qdjango 12895
sysbench 13415
valkyrie 14131
duke3d 14794
mojoshader 15576
secretmaryo 16349
gdal 16951
gis-bundle 18109
gcab 19742
gtk-quartz-engine 20434
epeg 21375
gimp2 22055
poppler 22969
weechat 23876
krita 24781
cec 25540
objc 26048
open-cobol 26899
python27_full 27336
tcc 27910
musickit 28350
bnetd 29095
mdnsd 29690
ostinato 30408
py-f2py 31087
py24-f2py 31762
rb-vagrant 32568
etsf_io 33245
relax3d 33824
scilab 34596
botan 35624
osslsigncode 36172
putty 36938
fish 37752
macports 38298
puredarwin 38835
chroot-tools 43442
cpan2port 43900
dpkg 44614
file 45330
libmagic 46088
getabspath 46822
kernel-tools-slim 47235
macportsscripts 47741
mtools 48129
osxbom 48608
port-depgraph 49151
port-whatsnew 49693
portfile-gen 50173
stress 50666
useful-ports 51239
firefox-x11 53816
wine-crossover 55295
