hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
libcudf 9414
qdjango 10139
valkyrie 10659
gdal 11322
gis-bundle 12439
gcab 13667
gtk-quartz-engine 14359
epeg 15300
gimp2 15980
krita 16894
cec 17653
open-cobol 18161
python27 18598
python27_full 19169
rust 19743
tcc 20105
v8 20545
bnetd 20970
mdnsd 21565
ostinato 22283
osslsigncode 22962
putty 23728
fish 24542
macports 25078
puredarwin 25615
chroot-tools 26216
cpan2port 26648
getabspath 27309
kernel-tools-slim 27722
macportsscripts 28153
osxbom 28572
port-depgraph 29118
port-whatsnew 29660
portfile-gen 30140
stress 30633
useful-ports 31206
texlive-bin 34149
doxygen 35470
wine-crossover 36686
