hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
qdjango 9414
sysbench 9934
valkyrie 10642
gdal 11305
gis-bundle 12422
gcab 13650
gtk-quartz-engine 14342
epeg 15283
gimp2 15963
krita 16877
cec 17636
open-cobol 18144
python27 18581
python27_full 19152
tcc 19726
bnetd 20166
mdnsd 20761
ostinato 21479
scilab 22158
osslsigncode 23111
putty 23877
fish 24691
macports 25227
puredarwin 25764
chroot-tools 26365
cpan2port 26797
getabspath 27458
kernel-tools-slim 27871
macportsscripts 28302
osxbom 28690
port-depgraph 29233
port-whatsnew 29775
portfile-gen 30255
stress 30748
useful-ports 31321
texlive-bin 34264
doxygen 35585
wine-crossover 36801
