hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6637
bison3 7488
cegui 8395
electric-fence 9468
gaa 10199
gdb 10808
glade0 12595
glade1 13535
glade2 14775
gmake 16211
gnutls2 16968
ige-mac-integration 17734
iocccsize 18416
libfreenect 18760
libgdiplus 19440
libiodbc 20214
libnotify 20771
libsdl_image 21551
libtool 22359
qdjango 22911
sysbench 23439
t4k_common 24168
valkyrie 25307
emacs22 25970
duke3d 26727
mojoshader 27529
secretmaryo 28308
gdal 28910
gis-bundle 30075
grass 31752
evolution-data-server-gnome2 32919
gcab 34410
gnome-settings-daemon 35244
gstreamer010-gst-ffmpeg 36558
gtk-quartz-engine 37250
gtksourceviewmm2 38217
libgnomedb 39454
libgnomeuimm 41223
libgtkhtml 42802
msitools 43909
enblend 44618
epeg 45511
gegl 46196
gimp2 47642
imlib2 48621
libwmf 49696
poppler 50460
weechat 51614
krita 52524
cec 53287
dragonegg-3.0 53802
dragonegg-3.0-gcc-4.5 54283
dragonegg-3.0-gcc-4.6 54738
dragonegg-3.1 55193
dragonegg-3.1-gcc-4.5 55745
dragonegg-3.1-gcc-4.6 56249
dragonegg-3.1-gcc-4.7 56753
nodetcl 57257
objc 57953
tcc 58804
tcl84 59244
musickit 59890
ffmpeg 60687
bnetd 62403
gloox 62998
libgweather 63642
mdnsd 65060
megatools 65773
ostinato 66616
patoline 67295
scribus 67780
py-cairo 68611
py25-cairo 69118
py26-cairo 69664
py27-cairo 70211
py31-cairo 70758
py32-cairo 71305
py33-cairo 71852
py-f2py 72399
py24-f2py 73074
py-pylibacl 73880
py25-pylibacl 74429
py26-pylibacl 74997
py27-pylibacl 75565
rb-vagrant 76133
scilab 76810
botan 78367
osslsigncode 78915
putty 79681
fish 80908
macports 81523
puredarwin 82066
chroot-tools 86673
cpan2port 87131
dpkg 87866
file 88838
libmagic 89598
getabspath 90332
kernel-tools-slim 90745
libvirt 91251
macportsscripts 92309
mtools 92697
osxbom 93176
port-depgraph 93719
port-whatsnew 94261
portfile-gen 94741
stress 95234
useful-ports 95776
texlive-bin 98402
firefox-x11 99697
mod_gnutls 101231
fox 101793
gtk-sharp 102538
wine-crossover 104110
xscreensaver 105046
xset 106188
terminal 106670
thunar 108307
exo 109602
gtk-xfce-engine 110674
libxfce4util 111667
libxfcegui4 112185
mousepad 113392
orage 113791
ristretto 114841
squeeze 115424
xfce 116601
xfce-utils 117542
xfce4-appfinder 118249
xfce4-axiom-theme 119399
xfce4-corner-plugin 119779
xfce4-dev-tools 120717
xfce4-icon-theme 121352
xfce4-panel 121688
xfce4-session 123033
xfce4-settings 124433
xfce4-xkb-plugin 125821
xfconf 126985
xfdesktop 127738
xfprint 129249
xfwm4 130354
xfwm4-themes 131547
