libsndfile 0
db45 766
binutils 1497
bmake 2225
gaa 2535
gdb 3107
glade0 4594
glade1 5534
glade2 6702
valkyrie 7774
mpvim 8437
gdal 8946
krita 10056
cec 10815
open-cobol 11323
python27 11770
python27_full 12341
bnetd 12915
fish 13510
macports 14046
puredarwin 14583
chroot-tools 15184
cpan2port 15616
getabspath 16277
kernel-tools-slim 16690
macportsscripts 17121
port-depgraph 17540
port-whatsnew 18082
portfile-gen 18562
stress 19055
useful-ports 19628
texlive-bin 22066
doxygen 23203
wine-crossover 24419
