hfstar 0
lbzip2 522
ladspa 911
libmp3hip 1437
libshout 1899
libsndfile 2608
libvorbis 3398
pulseaudio 3960
arm-elf-gdb 5114
openldap 5822
macosxmacros 6446
sfml 6884
astyle 7621
autobuild 8191
autogen 8962
binutils 9772
bison1 10766
bison2 11514
bison3 12299
cegui 13140
darwinbuild 14227
distcc 15105
dmalloc 15745
electric-fence 16313
gaa 17044
gdb 17675
gdb-apple 19550
glade0 20955
glade1 22045
glade2 23360
gmake3 24872
gnutls2 25666
ige-mac-integration 26523
iocccsize 27200
libbabeltrace 27557
libcfgplus 28243
libfreenect 28777
libgdiplus 29457
libiodbc 30265
libnotify 30841
libsdl2_image 31542
libsdl2_ttf 32151
libsdl_image 32670
nodejs08 33478
qdjango 34307
sysbench 34835
t4k_common 35564
valkyrie 36703
emacs22 37400
duke3d 38157
mojoshader 38881
secretmaryo 39695
gdal1 40270
gis-bundle 41444
grass 43402
evolution-data-server-gnome2 44607
gcab 46090
gnome-libs 46910
gstreamer010-gst-ffmpeg 47767
gtk-quartz-engine 48493
gtksourceviewmm2 49412
libgnomedb 50649
libgnomeuimm 52452
libgtkhtml 54065
msitools 55143
vte-gnome2 55852
imagemagick 56697
enblend 58155
epeg 58938
gegl 59608
gimp2 61025
imlib2 62090
libtga 63039
libwmf 63510
poppler 64274
weechat 65342
krita 66358
apple-gcc42 67121
cec 67620
dragonegg-3.0 68130
dragonegg-3.0-gcc-4.5 68660
dragonegg-3.0-gcc-4.6 69115
dragonegg-3.1 69594
gnat-gcc 70178
nodetcl 70755
objc 71430
objc-bootstrap 72402
open-cobol 73061
tcc 73606
tcl84 74084
gretl 74805
musickit 76252
ffmpeg 77049
bnetd 78822
gloox 79326
gvpe 80004
dragonegg-3.1-gcc-4.5 80574
dragonegg-3.1-gcc-4.6 81078
dragonegg-3.1-gcc-4.7 81606
libgweather2 82110
libpsl 83434
mdnsd 84023
megatools 84694
nessus-libraries 85417
ostinato 85924
patoline 86603
p5-net-openssh 87088
scribus 87732
py-cairo 88573
py-pylibacl 89080
rb-vagrant 89629
scilab 90306
p5.8-net-openssh 91837
p5.10-net-openssh 92327
p5.12-net-openssh 92820
p5.14-net-openssh 93313
p5.16-net-openssh 93806
p5.18-net-openssh 94299
py25-cairo 94792
py26-cairo 95338
py27-cairo 95919
py31-cairo 96500
py32-cairo 97081
py33-cairo 97662
py25-pylibacl 98243
py26-pylibacl 98811
py27-pylibacl 99379
trousers 99947
botan 100534
cyrus-sasl2 101116
osslsigncode 101950
putty 102718
fish 104016
macports 104631
puredarwin 105214
apt 109642
chroot-tools 110295
cpan2port 110793
dirvish 111471
dpkg 113023
dpkg-base-files 113912
file 114209
getabspath 114992
libmagic 115403
kernel-tools-slim 116167
libvirt 116670
macportsscripts 117778
mtools 118166
osxbom 118680
port-depgraph 119198
port-whatsnew 119739
portfile-gen 120219
sensible-utils 120713
stress 121296
useful-ports 121868
libxslt 124008
firefox-x11 124724
mod_gnutls 126270
fox 126866
py27-libxslt 127611
gtk-sharp 127991
wine-crossover 129262
xscreensaver 130226
xset 131419
terminal 131935
thunar 133546
exo 134885
gtk-xfce-engine 136086
libxfce4menu 137009
libxfce4util 137691
libxfcegui4 138217
mousepad 139351
orage 140281
ristretto 141377
squeeze 142419
xfce 143630
xfce-utils 144571
xfce4-appfinder 145312
xfce4-axiom-theme 146498
xfce4-corner-plugin 146878
xfce4-dev-tools 147816
xfce4-icon-theme 148485
xfce4-panel 148855
xfce4-session 150173
xfce4-settings 151471
xfce4-xkb-plugin 152823
xfconf 153987
xfdesktop 154811
xfprint 156264
xfwm4 157396
xfwm4-themes 158547
