hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5288
macosxmacros 5912
sfml 6350
autobuild 7099
autogen 7870
binutils 8714
bison1 9664
bison2 10412
bison3 11197
cegui 12038
distcc 13125
dmalloc 13765
electric-fence 14333
gaa 15064
gdb 15695
gdb-apple 17536
glade0 18941
glade1 20015
glade2 21330
gmake 22808
gnutls2 23565
ige-mac-integration 24388
iocccsize 25070
libbabeltrace 25427
libcfgplus 26054
libfreenect 26491
libgdiplus 27171
libiodbc 27945
libnotify 28502
libsdl_image 29203
libtool 30011
nodejs8 30563
qdjango 31375
sysbench 31903
t4k_common 32632
valkyrie 33771
emacs22 34434
duke3d 35191
mojoshader 35993
secretmaryo 36772
gdal 37388
gis-bundle 38570
grass 40933
evolution-data-server-gnome2 42160
gcab 43609
gnome-libs 44443
gstreamer010-gst-ffmpeg 45266
gtk-quartz-engine 45958
gtksourceviewmm2 46882
libgnomedb 48119
libgnomeuimm 49888
libgtkhtml 51467
msitools 52511
vte-gnome2 53220
enblend 54065
epeg 54980
gegl 55660
gimp2 57043
imlib2 58037
libtga 58986
libwmf 59457
poppler 60221
weechat 61257
krita 62159
cec 62922
dragonegg-3.0 63437
dragonegg-3.0-gcc-4.5 63935
dragonegg-3.0-gcc-4.6 64390
dragonegg-3.1 64845
dragonegg-3.1-gcc-4.5 65397
dragonegg-3.1-gcc-4.6 65901
dragonegg-3.1-gcc-4.7 66405
nodetcl 66909
objc 67582
objc-bootstrap 68555
open-cobol 69215
tcc 69760
tcl84 70204
gretl 70925
musickit 72310
ffmpeg 73107
bnetd 74823
gloox 75332
gvpe 75976
libgweather2 76546
mdnsd 77900
megatools 78583
nessus-libraries 79306
ostinato 79813
patoline 80492
p5-net-openssh 80977
p5.8-net-openssh 81624
p5.10-net-openssh 82117
p5.12-net-openssh 82613
p5.14-net-openssh 83109
p5.16-net-openssh 83605
p5.18-net-openssh 84101
scribus 84597
py-cairo 85428
py25-cairo 85935
py26-cairo 86481
py27-cairo 87028
py31-cairo 87575
py32-cairo 88122
py33-cairo 88669
py-pylibacl 89216
py25-pylibacl 89765
py26-pylibacl 90333
py27-pylibacl 90901
rb-vagrant 91469
scilab 92146
trousers 93703
botan 94292
cyrus-sasl2 94840
osslsigncode 95674
putty 96440
fish 97723
macports 98338
puredarwin 98887
apt 103436
chroot-tools 104089
cpan2port 104587
dirvish 105317
dpkg 106893
dpkg-base-files 107782
file 108079
libmagic 108839
getabspath 109573
kernel-tools-slim 109984
libvirt 110506
macportsscripts 111614
mtools 112002
osxbom 112494
port-depgraph 113037
port-whatsnew 113578
portfile-gen 114058
sensible-utils 114552
stress 115135
useful-ports 115677
firefox-x11 118333
mod_gnutls 119845
fox 120407
gtk-sharp 121152
wine-crossover 122423
xscreensaver 123359
xset 124552
terminal 125034
thunar 126611
exo 127916
gtk-xfce-engine 129083
libxfce4menu 129991
libxfce4util 130639
libxfcegui4 131131
mousepad 132231
orage 133127
ristretto 134189
squeeze 135231
xfce 136408
xfce-utils 137349
xfce4-appfinder 138056
xfce4-axiom-theme 139208
xfce4-corner-plugin 139588
xfce4-dev-tools 140526
xfce4-icon-theme 141161
xfce4-panel 141497
xfce4-session 142781
xfce4-settings 144045
xfce4-xkb-plugin 145363
xfconf 146527
xfdesktop 147317
xfprint 148747
xfwm4 149845
xfwm4-themes 150962
