hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
gnutls 8732
ige-mac-integration 9462
qdjango 10144
sysbench 10664
valkyrie 11372
duke3d 12035
secretmaryo 12790
gdal 13392
gis-bundle 14530
gcab 15758
gtk-quartz-engine 16450
epeg 17391
gimp2 18071
krita 18985
cec 19744
open-cobol 20252
python27 20689
python27_full 21260
tcc 21834
bnetd 22274
mdnsd 22869
ostinato 23587
relax3d 24266
scilab 25038
osslsigncode 25991
putty 26757
fish 27571
macports 28107
puredarwin 28644
chroot-tools 29972
cpan2port 30404
getabspath 31065
kernel-tools-slim 31478
macportsscripts 31909
osxbom 32297
port-depgraph 32840
port-whatsnew 33382
portfile-gen 33862
stress 34355
useful-ports 34928
texlive-bin 37871
doxygen 39192
wine-crossover 40408
