hfstar 0
lbzip2 522
libmp3hip 911
libshout 1373
libsndfile 2082
libvorbis 2872
pulseaudio 3434
arm-elf-gdb 4588
openldap 5288
macosxmacros 5912
sfml 6350
autobuild 7099
autogen 7870
binutils 8679
bison1 9637
bison2 10385
bison3 11170
cegui 12011
distcc 13098
dmalloc 13738
electric-fence 14306
gaa 15037
gdb 15668
gdb-apple 17509
glade0 18914
glade1 19988
glade2 21303
gmake 22781
gnutls2 23538
gob1 24361
ige-mac-integration 24758
iocccsize 25440
libbabeltrace 25797
libcfgplus 26424
libfreenect 26861
libgdiplus 27541
libiodbc 28315
libnotify 28872
libsdl_image 29573
nodejs8 30381
qdjango 31193
sysbench 31721
t4k_common 32450
valkyrie 33589
emacs22 34252
duke3d 35009
mojoshader 35811
secretmaryo 36590
gdal 37206
gis-bundle 38388
grass 40751
evolution-data-server-gnome2 41978
gcab 43427
gnome-libs 44261
gstreamer010-gst-ffmpeg 45084
gtk-quartz-engine 45776
gtksourceviewmm2 46700
libgnomedb 47937
libgnomeuimm 49706
libgtkhtml 51285
msitools 52329
vte-gnome2 53038
enblend 53883
epeg 54798
gegl 55478
gimp2 56861
imlib2 57855
libtga 58804
libwmf 59275
poppler 60039
weechat 61075
krita 62022
cec 62785
dragonegg-3.0 63300
dragonegg-3.0-gcc-4.5 63798
dragonegg-3.0-gcc-4.6 64253
dragonegg-3.1 64708
dragonegg-3.1-gcc-4.5 65260
dragonegg-3.1-gcc-4.6 65764
dragonegg-3.1-gcc-4.7 66268
nodetcl 66772
objc 67445
objc-bootstrap 68418
open-cobol 69078
tcc 69623
tcl84 70067
gretl 70788
musickit 72173
ffmpeg 72970
bnetd 74686
gloox 75195
gvpe 75839
libgweather2 76409
mdnsd 77763
megatools 78446
nessus-libraries 79169
ostinato 79676
patoline 80355
p5-net-openssh 80840
p5.8-net-openssh 81487
p5.10-net-openssh 81980
p5.12-net-openssh 82476
p5.14-net-openssh 82972
p5.16-net-openssh 83468
p5.18-net-openssh 83964
scribus 84460
py-cairo 85291
py25-cairo 85798
py26-cairo 86344
py27-cairo 86891
py31-cairo 87438
py32-cairo 87985
py33-cairo 88532
py-pylibacl 89079
py25-pylibacl 89628
py26-pylibacl 90196
py27-pylibacl 90764
rb-vagrant 91332
scilab 92009
trousers 93566
botan 94155
cyrus-sasl2 94703
osslsigncode 95537
putty 96303
fish 97586
macports 98201
puredarwin 98750
apt 103317
chroot-tools 103970
cpan2port 104468
dirvish 105200
dpkg 106776
dpkg-base-files 107665
file 107962
libmagic 108745
getabspath 109509
kernel-tools-slim 109920
libvirt 110442
macportsscripts 111550
mtools 111938
osxbom 112430
port-depgraph 112973
port-whatsnew 113514
portfile-gen 113994
sensible-utils 114488
stress 115071
useful-ports 115613
firefox-x11 118269
mod_gnutls 119781
fox 120343
gtk-sharp 121088
wine-crossover 122359
xscreensaver 123295
xset 124488
terminal 124970
thunar 126547
exo 127852
gtk-xfce-engine 129019
libxfce4menu 129927
libxfce4util 130575
libxfcegui4 131067
mousepad 132167
orage 133063
ristretto 134125
squeeze 135167
xfce 136344
xfce-utils 137285
xfce4-appfinder 137992
xfce4-axiom-theme 139144
xfce4-corner-plugin 139524
xfce4-dev-tools 140462
xfce4-icon-theme 141097
xfce4-panel 141433
xfce4-session 142717
xfce4-settings 143981
xfce4-xkb-plugin 145299
xfconf 146463
xfdesktop 147253
xfprint 148683
xfwm4 149781
xfwm4-themes 150898
