hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
libcudf 9414
qdjango 10139
valkyrie 10659
gdal 11322
gis-bundle 12439
gcab 13642
gtk-quartz-engine 14334
epeg 15275
gimp2 15955
krita 16869
cec 17628
open-cobol 18136
python27 18573
python27_full 19144
rust 19718
tcc 20080
v8 20520
bnetd 20945
mdnsd 21540
ostinato 22258
osslsigncode 22937
putty 23703
fish 24517
macports 25053
puredarwin 25590
chroot-tools 26191
cpan2port 26623
getabspath 27284
kernel-tools-slim 27697
macportsscripts 28128
osxbom 28547
port-depgraph 29093
port-whatsnew 29635
portfile-gen 30115
stress 30608
useful-ports 31181
texlive-bin 34124
doxygen 35445
wine-crossover 36661
