hfstar 0
libmp3hip 522
libsndfile 984
openldap 1774
macosxmacros 2300
sfml 2743
binutils 3458
cegui 4186
gaa 4963
gdb 5561
glade0 7178
glade1 8118
glade2 9358
gmake 10794
gnutls2 11543
ige-mac-integration 12309
libfreenect 12991
libiodbc 13671
libnotify 14228
qdjango 14992
sysbench 15512
valkyrie 16241
duke3d 16904
mojoshader 17686
secretmaryo 18459
gdal 19061
gis-bundle 20221
gcab 21854
gtk-quartz-engine 22546
epeg 23487
gimp2 24167
imlib2 25081
libwmf 26061
poppler 26767
weechat 27674
krita 28580
cec 29343
nodetcl 29851
objc 30547
python27_full 31398
tcc 31972
tcl84 32412
musickit 33058
bnetd 33832
mdnsd 34427
megatools 35145
ostinato 35988
patoline 36667
py-f2py 37136
py24-f2py 37811
py-pylibacl 38617
py25-pylibacl 39166
py26-pylibacl 39734
py27-pylibacl 40302
rb-vagrant 40870
relax3d 41547
scilab 42319
botan 43347
osslsigncode 43895
putty 44661
fish 45475
macports 46021
puredarwin 46558
chroot-tools 51165
cpan2port 51623
dpkg 52358
file 53219
libmagic 53977
getabspath 54711
kernel-tools-slim 55124
libvirt 55630
macportsscripts 56688
mtools 57076
osxbom 57555
port-depgraph 58098
port-whatsnew 58640
portfile-gen 59120
stress 59613
useful-ports 60155
firefox-x11 62781
wine-crossover 64315
