hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
sfml 2438
binutils 3153
cegui 3881
gaa 4658
gdb 5256
glade0 6743
glade1 7683
glade2 8851
gnutls2 10287
ige-mac-integration 11033
libiodbc 11715
qdjango 12272
rcs 12792
sysbench 13421
valkyrie 14129
duke3d 14792
mojoshader 15547
secretmaryo 16320
gdal 16922
gis-bundle 18060
gcab 19669
gtk-quartz-engine 20361
epeg 21302
gimp2 21982
poppler 22896
weechat 23803
krita 24708
cec 25467
objc 25975
open-cobol 26826
python27_full 27263
tcc 27837
bnetd 28277
mdnsd 28872
ostinato 29590
py-f2py 30269
py24-f2py 30944
relax3d 31750
scilab 32522
botan 33550
osslsigncode 34098
putty 34864
fish 35678
macports 36214
puredarwin 36751
chroot-tools 41143
cpan2port 41601
file 42315
getabspath 43026
kernel-tools-slim 43439
macportsscripts 43945
osxbom 44333
port-depgraph 44876
port-whatsnew 45418
portfile-gen 45898
stress 46391
useful-ports 46964
wine-crossover 50135
