hfstar 0
libmp3hip 522
libshout 984
libsndfile 1693
arm-elf-gdb 2483
openldap 3183
macosxmacros 3789
sfml 4232
binutils 4964
bison1 5882
bison2 6637
bison3 7488
cegui 8395
electric-fence 9468
gaa 10199
gdb 10808
glade0 12595
glade1 13535
glade2 14775
gmake 16211
gnutls2 16968
ige-mac-integration 17734
iocccsize 18416
libfreenect 18760
libgdiplus 19440
libiodbc 20214
libnotify 20771
libsdl_image 21551
libtool 22359
qdjango 22911
sysbench 23439
t4k_common 24168
valkyrie 25307
emacs22 25970
duke3d 26727
mojoshader 27529
secretmaryo 28308
gdal 28910
gis-bundle 30089
grass 31766
evolution-data-server-gnome2 32993
gcab 34484
gstreamer010-gst-ffmpeg 35318
gtk-quartz-engine 36010
gtksourceviewmm2 36977
libgnomedb 38214
libgnomeuimm 39983
libgtkhtml 41562
msitools 42669
enblend 43378
epeg 44271
gegl 44956
gimp2 46402
imlib2 47381
libwmf 48456
poppler 49220
weechat 50374
krita 51284
cec 52047
dragonegg-3.0 52562
dragonegg-3.0-gcc-4.5 53043
dragonegg-3.0-gcc-4.6 53498
dragonegg-3.1 53953
dragonegg-3.1-gcc-4.5 54505
dragonegg-3.1-gcc-4.6 55009
dragonegg-3.1-gcc-4.7 55513
nodetcl 56017
objc 56713
tcc 57564
tcl84 58004
musickit 58650
ffmpeg 59447
bnetd 61163
gloox 61758
libgweather 62402
mdnsd 63820
megatools 64533
ostinato 65376
patoline 66055
scribus 66540
py-cairo 67371
py25-cairo 67878
py26-cairo 68424
py27-cairo 68971
py31-cairo 69518
py32-cairo 70065
py33-cairo 70612
py-pylibacl 71159
py25-pylibacl 71708
py26-pylibacl 72276
py27-pylibacl 72844
rb-vagrant 73412
scilab 74089
botan 75646
osslsigncode 76194
putty 76960
fish 78187
macports 78802
puredarwin 79345
chroot-tools 83952
cpan2port 84450
dpkg 85185
file 86157
libmagic 86917
getabspath 87651
kernel-tools-slim 88062
libvirt 88568
macportsscripts 89626
mtools 90014
osxbom 90506
port-depgraph 91049
port-whatsnew 91591
portfile-gen 92071
stress 92564
useful-ports 93106
texlive-bin 95732
firefox-x11 97027
mod_gnutls 98561
fox 99123
gtk-sharp 99868
wine-crossover 101440
xscreensaver 102376
xset 103560
terminal 104042
thunar 105679
exo 106974
gtk-xfce-engine 108046
libxfce4util 109039
libxfcegui4 109557
mousepad 110764
orage 111659
ristretto 112709
squeeze 113737
xfce 114914
xfce-utils 115855
xfce4-appfinder 116562
xfce4-axiom-theme 117712
xfce4-corner-plugin 118092
xfce4-dev-tools 119030
xfce4-icon-theme 119665
xfce4-panel 120001
xfce4-session 121346
xfce4-settings 122746
xfce4-xkb-plugin 124134
xfconf 125298
xfdesktop 126051
xfprint 127562
xfwm4 128667
xfwm4-themes 129860
