hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
gaa 3129
gdb 3701
glade0 5188
glade1 6128
glade2 7296
ige-mac-integration 8732
libcudf 9414
qdjango 10139
sysbench 10659
valkyrie 11367
gdal 12030
gis-bundle 13147
gcab 14375
gtk-quartz-engine 15067
epeg 16008
gimp2 16688
krita 17602
cec 18361
open-cobol 18869
python27 19306
python27_full 19877
rust 20451
tcc 20813
v8 21253
bnetd 21678
mdnsd 22273
ostinato 22991
scilab 23670
osslsigncode 24527
putty 25293
fish 26107
macports 26643
puredarwin 27180
chroot-tools 27781
cpan2port 28213
getabspath 28874
kernel-tools-slim 29287
macportsscripts 29718
osxbom 30106
port-depgraph 30652
port-whatsnew 31194
portfile-gen 31674
stress 32167
useful-ports 32740
texlive-bin 35683
doxygen 37004
wine-crossover 38220
