hfstar 0
libsndfile 498
db45 1264
macosxmacros 1995
binutils 2401
cegui 3129
gaa 3906
gdb 4478
glade0 5965
glade1 6905
glade2 8073
gnutls 9509
ige-mac-integration 10239
qdjango 10921
sysbench 11441
valkyrie 12149
duke3d 12812
secretmaryo 13567
gdal 14169
gis-bundle 15307
gcab 16535
gtk-quartz-engine 17227
epeg 18168
gimp2 18848
krita 19762
cec 20521
objc 21029
open-cobol 21753
python27_full 22190
tcc 22764
bnetd 23204
mdnsd 23799
ostinato 24517
relax3d 25196
scilab 25968
botan 26921
osslsigncode 27469
putty 28235
fish 29049
macports 29585
puredarwin 30122
chroot-tools 31450
cpan2port 31882
getabspath 32543
kernel-tools-slim 32956
macportsscripts 33387
osxbom 33775
port-depgraph 34318
port-whatsnew 34860
portfile-gen 35340
stress 35833
useful-ports 36406
texlive-bin 39349
doxygen 40670
wine-crossover 41886
