hfstar 0
libmp3hip 522
libsndfile 984
openldap 1774
macosxmacros 2300
sfml 2743
binutils 3458
cegui 4186
gaa 4963
gdb 5561
glade0 7099
glade1 8039
glade2 9279
gnutls2 10715
ige-mac-integration 11481
libfreenect 12163
libiodbc 12843
libnotify 13400
qdjango 14164
sysbench 14684
valkyrie 15413
duke3d 16076
mojoshader 16858
secretmaryo 17631
gdal 18233
gis-bundle 19393
gcab 21026
gtk-quartz-engine 21718
epeg 22659
gimp2 23339
imlib2 24253
libwmf 25233
poppler 25939
weechat 26846
krita 27752
cec 28515
nodetcl 29023
objc 29719
open-cobol 30570
python27_full 31007
tcc 31581
musickit 32021
bnetd 32795
mdnsd 33390
megatools 34108
ostinato 34951
py-f2py 35630
py24-f2py 36305
py-pylibacl 37111
py25-pylibacl 37660
py26-pylibacl 38228
py27-pylibacl 38796
rb-vagrant 39364
relax3d 40041
scilab 40813
botan 41841
osslsigncode 42389
putty 43155
fish 43969
macports 44515
puredarwin 45052
chroot-tools 49659
cpan2port 50117
dpkg 50852
file 51713
libmagic 52471
getabspath 53205
kernel-tools-slim 53618
libvirt 54124
macportsscripts 55182
mtools 55570
osxbom 56049
port-depgraph 56592
port-whatsnew 57134
portfile-gen 57614
stress 58107
useful-ports 58649
firefox-x11 61275
wine-crossover 62809
