

      +-----------+-----------+------------+-----------+-----------+
      +           +           +            +           +           +
    1 ++.....................................................######*
      |           :           :            :           :     #   ***
      |           :           :            :           :     #**** |
      |           :           :            :           :    ***    |
      |           :           :            :           : ****      |
      |           :           :            :           ***         |
  0.8 ++............................................****..........++
      |           :           :            :      ***  :           |
      |           :           :            :    ***    :           |
      |           :           :            : ***       :           |
  0.6 ++...................................***....................++
      |           :           :         ****           :           |
      |           :           :       ***  :           :           |
      |           :           :    ****    :           :           |
      |           :           :  ***       :           :           |
      |           :           ****         :           :           |
  0.4 ++....................***...................................++
      |           :       *** :            :           :           |
      |           :    ***    :            :           :           |
      |           :  ***      :            :           :           |
  0.2 ++..........****............................................++
      |         ***           :            :           :           |
      |      **** :           :            :           :           |
      |    ***    :           :            :           :           |
      | ****      :           :            :           :           |
    0 ***#................................................Y.******++
      |           :          EntropyCutoff(Y, Lower, Upper) ###### |
      +           +           +            +           +           +
      +-----------+-----------+------------+-----------+-----------+
      0          0.2         0.4          0.6         0.8          1
                                    Y

