                            o
                            |
               _____________V_____________
              /                           \
              | Use local contrast window |
              \___________________________/
                            |
                            V    [else]
                            +----------------------\
            [visible seams] |                      |
               _____________V_____________         |
              /                           \        |
              | Use Laplacian-of-Gaussian |        |
              \___________________________/        |
                            |                      |
                            V    [else]            |
                            +--------------------->|
      [still visible seams] |                      |
              ______________V______________        |
             /                             \       |
             | Apply positive MinCurvature |       |
             \_____________________________/       |
                            |                      |
                            V    [else]            V
                            +--------------------->|
      [loss of fine detail] |                      |
                            |                      |
                            |                      |
   [mild loss of detail]    V                      |
             /--------------+                      |
             |              |                      |
    _________V__________    |                      |
   /                    \   |                      |
   | Use local contrast |   |                      |
   |    enhancement     |   |                      |
   \____________________/   |                      |
             |              V                      |
             \------------->+                      |
                            |                      |
               _____________V_______________       |
              /                             \      |
              | Apply negative MinCurvature |      |
              \_____________________________/      |
                            |                      V
                            \--------------------->O
