

  1 ++--------------+---------------+--------------+--------------++
    +               +            ******            +               +
    |               :        *****  :  *******     :               |
    |               :       **      :        ********              |
  0 ++....................**........................****************
    |               :    **         :              :               |
    |               :   *           :              :               |
    |               :  *            :              :               |
    |               : *             :              :               |
 -1 ++...............*............................................++
    |               :*              :              :               |
    |               *               :              :               |
    |              *:               :              :               |
 -2 ++............*...............................................++
    |            *  :               :              :               |
    |            *  :               :              :               |
    |           *   :               :              :               |
 -3 ++.........*..................................................++
    |         *     :               :              :               |
    |         *     :               :              :               |
    |        *      :               :              :               |
 -4 ++......*.....................................................++
    |      *        :               :              :               |
    |     *         :               :              :               |
    |   **          :               :              :               |
    |  **           :               :              :               |
 -5 ****..........................................................++
    |               :               :              :               |
    |               :           LaplacianOfGaussian(R, 0.5) ****** |
    +               +               +              +               +
 -6 ++--------------+---------------+--------------+--------------++
    0              0.5              1             1.5              2
                                   R

