    window size = 3                 window size = 5

     |   |   |   |               |   |   |   |   |   |
    -+---+---+---+-             -+---+---+---+---+---+-
     | N | N | N |               | N | N | N | N | N |
    -+---+---+---+-             -+---+---+---+---+---+-
     | N | C | N |               | N | N | N | N | N |
    -+---+---+---+-             -+---+---+---+---+---+-
     | N | N | N |               | N | N | C | N | N |
    -+---+---+---+-             -+---+---+---+---+---+-
     |   |   |   |               | N | N | N | N | N |
                                -+---+---+---+---+---+-
                                 | N | N | N | N | N |
                                -+---+---+---+---+---+-
                                 |   |   |   |   |   |
