                        o
                        |
                   _____V_______
                  /             \
                  | Take Images |
                  \_____________/
                        |
                        V
                 /------+----------\
          [else] |                 | [raw]
                 |          _______V________
                 |         /                \
                 |         | Convert Images |  <-- DCRaw, UFRaw, etc.
                 |         \________________/
                 |                 |
                 \----->+<---------/
                        |
                  ______V_______
                 /              \
                 | Align Images |              <-- Hugin, Panotools
                 \______________/
                        |
                 _______V________
                /                \
                | Combine Images |             <-- Enblend, Enfuse
                \________________/
                        |
                  ______V______
                 /             \
                 | Postprocess |               <-- The Gimp, et al.
                 \_____________/
                        |
                        O
