



                                           sharp_edge ******
                                                  250 ######
                                                  200 $$$$$$
                                                  150 %%%%%%
                           ###                    100 @@@@@@
                        ###   #                    50 &&&&&&
                        ###    #
                        # ##    #
     300  ++           ###  #    #
     250  |+          ##     #    #
          |         #####     #    #
     200  |+       # # # #     #    #####
          |       #   #   #     # ##     ########
     100  |+    ##    # ##*#     ###########     ############
          |          # #   -#*    # ##      ########     ## |
      50  |+  ##     ##  -%%@**   ######    ##      #####   |
          | ##     ## -@%%@@&&**##      ########    ##      |
       0  #####    -#=&&&======####     ##      ####----    |
          |    ####+==&@@@@%%@@&** ########     ##.+    ---- 4
          |   --- ==&@@..%%$$%@@&* ##      #####...      --+
          | -- ++=&&@ .%% %%@@&.==*###     ##..    ...+ 3
          +---    =&.@%%%%@@&===..    #####....     ---
        0  +  -----=&&&& ======....     .|     ... 2
                1   ==&&@@@@&& =   ......|.    ---
                        2 --@-&-=  +..   | ..- 1
                                3-----   |+--
                                       4- 0





