# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id$

PortSystem          1.0
PortGroup           perl5 1.0

perl5.setup         Net-OpenSSH 0.60
#perl5.setup         Net-OpenSSH 0.60 ../by-authors/id/S/SA/SALVA
platforms           darwin
maintainers         nomaintainer
# Uncomment this line if you know there will be no arch-specific code:
#supported_archs     noarch

description         Net::OpenSSH (no description available)

long_description    ${description}

checksums           sha256 c3034cfa8577d314364c9ff2d3ed8a5f5ec7b47d4c134818ab72cc6dce2a29af \
                    rmd160 67ee10b876aa3864e7ba3227a97d22452eb3d272




